
[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=список премий
    tableCfg=table_no
[end]


[report header]
    <table border=1>
    <tr>
    <th colspan=7>
        $GET_DATA SQL:select short_name from struktura where id=#div_id#
        Фонд:
        #short_name#
    </th>
    </tr>
    <th>
        Таб №
    </th>
    <th>
        ФИО
    </th>
    <th>
        Подразделение
    </th>
    <th>
        Премия
    </th>
    <th>
        сумма
    </th>

    <th>
        Кем выдана
    </th>
    <th>
        Обоснование
    </th>

[end]
[item]
  <tr>
    <td>
        #tab_n#
    </td>
    <td>
        #FIO#
    </td>
    <td>
        #div_name#
    </td>
    <td>
      ФЗП  ??ist_id=90
      NICA ??ist_id=1000
    </td>
    <td>
        #summa#
    </td>
    <td>
        #who_did#
    </td>
    <td>
        #comment#
    </td>

  </tr>  
[end]
[report footer]
 </table>
[end]
[sql]
    SELECT 
        tab_n
        ,concat(
            (select topparent_name from sotrudniki s where bns.tab_n=s.tab_n),' ', 
            (select subtopparent_name from sotrudniki s where bns.tab_n=s.tab_n)
        )  AS div_name
        ,(select FIO from sotrudniki s where bns.tab_n=s.tab_n) AS FIO
        ,summa
        ,(select FIO from i_fizlitsa  fl where bns.changed_by=fl.id) AS who_did
        ,ist_id 
        ,comment
    from bonus_v1 bns 
    where ist_div=#div_id# and year=#year# and month=#month#
    order BY ist_id,
    concat(
    (select topparent_name from sotrudniki s where bns.tab_n=s.tab_n),' ',
    (select subtopparent_name from sotrudniki s where bns.tab_n=s.tab_n)
    ),
     fio
[end]