<html>
    <head>
        <title>HR LHEP Log</title>
        <META http-equiv=Content-Type content="text/html; charset=utf-8">
        <style>
            body{background-color:#eefff4;}
            xmp {margin:0;} 
            .pt {cursor:pointer;} 
            span.req_start {border:solid 1px red; font-weight:bold; background-color:#FFFFA0;}
            span.req_end {border:solid 1px red; font-weight:bold; background-color:#D0FFB0;}
            div.req {display:none; border:solid 1px red; padding:4px; background-color:white;}

            span.ss_start {border:solid 1px red; background-color:#D0E8FF;}
            span.ss_back {border:solid 1px blue; background-color:#D0FFB0;}
            div.ss {display:none; border:solid 1px green; border-right:none; padding:6px; margin-left:5px;}
        </style>
        <script type="text/javascript">
            var toggleDiv = function (id) {
                var d = document.getElementById(id);
                if (d.style.display === "block")
                    d.style.display = "none";
                else
                    d.style.display = "block";
            };
        </script>
    </head><body>
