sys/cfgdoc/module_noDB.cfg

[comments]
descr=A: Вывод информации о модуле
input=dir - путь к модулю; name - имя файла; sct - имя секции
output=HTML таблица папок модулей
parents=sys/cfgdoc/table_noDB.cfg
childs=
testURL=?c=sys/cfgdoc/module_noDB&dir=&name=main.cfg
author=Куняев
[end]

[description]
Модуль выводит информацию о выбранном модуле (если параметр sct отсутствует)<br>
или содержимое секии sct этого модуля
Вызывается из sys/cfgdoc/table_noDB.
service: <b>dubna.walt.cfgdoc.ServiceCfgDocModule.</b> Основную работу делает сервис. 
[end]


[parameters]
service=dubna.walt.cfgdoc.ServiceCfgDocModule   
  ??AR_SYS_ADMIN=1
clr=<div style="clear:both;"></div>
[end]


[report] *** Проверка, найден ли файл
$SET_PARAMETERS debug=off
<div class="title">Файл: /#dir##name#</div>
<h3 class="hasnocomments">  Файл не найден!</h3> ??!file_found
$INCLUDE [file details] ??file_found
[end]

[file details]  *** Вывод разделов информации о модуле
<br><input type=button onClick="ShowDialog(true); AjaxCall('popupCont', 'c=sys/cfgdoc/module_view&dir=#dir#&name=#name#');" value="Полный текст">
#clr#
$INCLUDE [properties] 

<div class="title">Описание :</div>#clr# <div class="desBlock"> 
$INCLUDE #dir##name#[description]
</div>#clr#

<div class="title">Структура:</div>#clr# <div id="moduleStruct" class="desBlock">#cfg_sections_list#</div>#clr#

<div class="title pt" onClick="$('##moduleSrc').toggle();">Полный текст:</div>
<div id="moduleSrc" class="desBlock" style="display:none;">#cfg_src_html#</div>#clr#

<script>setStandardEvents();</script>
[end]

[properties] *** Вывод сводной информации о модуле
<table style="border:solid 1px gray;">
<tr><td colspan=2 style="border-bottom:solid 1px gray;"><b>#cfg_descr#</b></td></tr>
<tr><td class="label">Input:</td><td class=dat>#cfg_input#</td></tr>
<tr><td class="label">Service:</td><td class=dat>#cfg_service#</td></tr>  ??cfg_service
<tr><td class="label">Output:</td><td class=dat>#cfg_output#</td></tr>
<tr><td class="label">Parents:</td><td class=dat><ul style="margin:0; padding-left:20px;">#parents_list#</ul></td></tr>
<tr><td class="label">Children:</td><td class=dat><ul style="margin:0; padding-left:20px;">#children_list#</ul></td></tr> ??children_list
<tr><td class="label">Test URL:</td><td class=dat><a href="#cfg_test_url#" target="_blank">#cfg_test_url#</a></td></tr>
<tr><td class="label">Author:</td><td class=dat>#cfg_author#</td></tr>
</table>
[end]


[parent_item]  *** Строчка "parent"
<li 
class="pt" onClick="AjaxCall('dirList', 'c=sys/cfgdoc/table_noDB&dir=#parent_dir#&name=#parent_name#');" ??!parent_name=-.&!parent_name=.
>#parent_dir##parent_name#</li>
[end]

[child_item]  *** Строчка "child"
<li 
class="pt" onClick="AjaxCall('dirList', 'c=sys/cfgdoc/table_noDB&dir=#child_dir#&name=#child_name#');" ??!child_name=-.&!child_name=.
>#child_dir##child_name#</li>
[end]


[section_item] *** вывод строки секции (заголовок)
<div class="pt" style="margin: 0 0 0px 0; padding: 5px 0 5px 0; border-bottom: dotted 1px gray;"
onClick="ShowDialog(true); AjaxCall('popupCont', 'c=#c#&dir=#dir#&name=#name#&sct=#cfg_section_name#');"
>#cfg_section_line#</div>
[end]


[sct header] *** открытие контейнера содержимого секции
<div class="desBlock" style="margin:0 0 10px 0; white-space:nowrap; overflow:auto;">
[end]

[sct footer] *** закрытие контейнера содержимого секции
<span>[end]</span>
</div>
<center>
<input type=button onClick="HideDialog();" value="Закрыть">
</center>

<script type="text/javascript">
window.parent.showMsg("##dialog_title", "Секция: #dir##name#[#sct#]");
centerDialog();
</script>
[end]

