ë‡†¢≠•≠®• ‰†©´Æ¢ 215.cfg ® 134.CFG
***** 215.cfg
    init_134_zoom=3
    b_name=k215
    plan_building_id=259
    lab_code=100000

***** 134.CFG
    init_134_zoom=3
    b_name=k134
    plan_building_id=4635
    lab_id=600000
    LAB_DIV=600000
        

*****

***** 215.cfg
 
 FROM struktura s WHERE  pid IN (SELECT id FROM struktura s WHERE  s.pid=100000) 
 UNION 
***** 134.CFG
 
 FROM struktura s WHERE  pid IN (SELECT id FROM struktura s WHERE  s.pid=600000) 
 UNION 
*****

***** 215.cfg
                 ) 
 FROM struktura s1 WHERE  id IN (SELECT id FROM struktura s1 WHERE  s1.pid=100000) ;

***** 134.CFG
                 ) 
 FROM struktura s1 WHERE  id IN (SELECT id FROM struktura s1 WHERE  s1.pid=600000) ;

*****

***** 215.cfg
(s.datauvolen > current_date or s.datauvolen is NULL) AND  ??
(  s.lab_id=#lab_code#) and s.tab_n=a.tab_n )
) as staff_lhep
***** 134.CFG
(s.datauvolen > current_date or s.datauvolen is NULL) AND  ??
(  s.lab_id=600000) and s.tab_n=a.tab_n )
) as staff_lhep
*****

***** 215.cfg
WHERE (s.datauvolen > current_date or s.datauvolen is NULL)
AND (  s.lab_id=#lab_code#) and s.tab_n=a.tab_n
)
***** 134.CFG
WHERE (s.datauvolen > current_date or s.datauvolen is NULL)
AND (  s.lab_id=600000) and s.tab_n=a.tab_n
)
*****

***** 215.cfg
[report]
$SET_PARAMETERS lab_dir=1;owner=LHEP ??lab_code=100000
$SET_PARAMETERS lab_dir=MLIT;owner=MLIT ??lab_code=600000
$SET_PARAMETERS lab_dir=LRB;owner=LRB ??lab_code=90000

***** 134.CFG
[report]
$SET_PARAMETERS lab_dir=1;owner=LHEP ??lab_id=100000
$SET_PARAMETERS lab_dir=MLIT;owner=MLIT ??lab_id=600000
$SET_PARAMETERS lab_dir=LRB;owner=LRB ??lab_id=90000

*****

***** 215.cfg
<script>
$INCLUDE plans/lhep/buildings_info.js[buildings_info]
</script>
***** 134.CFG
<script>
$INCLUDE plans/lhep/buildings_info.js[buildings_info] 
</script>
*****

***** 215.cfg
            console.log('floors_div'+floors_div);
            floors_div.innerHTML = floors_radio;
***** 134.CFG
            console.log('floors_div'+floors_div);
            console.log('b_info '+b_info);
            console.log('b_info '+JSON.stringify(b_info));
            floors_div.innerHTML = floors_radio;
*****

***** 215.cfg
        var roomsGrp = L.layerGroup();
        var lit_map = L.map('litmap', {
            crs: L.CRS.Simple,
            maxZoom: 7,
        }).setView([1000,1000], #init_zoom#);
***** 134.CFG
        var roomsGrp = L.layerGroup();
L.CRS.CustomZoom = L.extend({}, L.CRS.Simple, {
    scale: function (zoom) {
        // This method should return the tile grid size
        // (which is always square) for a specific zoom
        // We want 0 = 200px = 2 tiles @ 100x100px,
        // 1 = 300px = 3 tiles @ 100x100px, etc.
        // Ie.: (200 + zoom*100)/100 => 2 + zoom

        return zoom ;
    }
});






        var lit_map = L.map('litmap', {
//            crs: L.CRS.Simple,
              crs: L.CRS.CustomZoom,
            maxZoom: 30,
            minZoom: 1,
        }).setView([1000,1000], #init_zoom#);
*****

ç• „§†•‚·Ô ¢ÎØÆ´≠®‚Ï ·®≠Â‡Æ≠®ß†Ê®Ó ·‚‡Æ™. ë´®Ë™Æ¨ ¨≠Æ£Æ ‡†ß´®Á®© ¨•¶§„ ‰†©´†¨®.
***** 215.cfg

[menu structura]
                                        <details open>
                                            <summary>
                                                <input type="checkbox" class="custom-checkbox" id="b_LHEP" name="b_LHEP">
                                                <label for="b_LHEP">
                                                    <LNG L=en>–õ–§–í–≠</LNG>
                                                </label>
                                            </summary>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" class="custom-checkbox" id="b_r" name="b_r" value="b
_r">
                                                    <label for="b_r">
                                                        <LNG>–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</LNG>
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" class="custom-checkbox" id="b_gr" name="b_gr" value=
"b_gr">
                                                    <label for="b_gr">
                                                        <LNG>–ì—Ä—É–ø–ø–∞ —Å–æ–≤–µ—Ç–Ω–∏–∫–æ–≤ –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–æ–≤</L
NG>
                                                    </label>
                                                </li>
                                                <li>
                                                    <details>
                                                        <summary>
                                                            <input type="checkbox" class="custom-checkbox" id="b_ot1" name="b_o
t1">
                                                            <label for="b_ot1">
                                                                <LNG L=en>–û—Ç–¥–µ–ª–µ–Ω–∏–µ ‚Ññ1</LNG>
                                                            </label>
                                                        </summary>
                                                        <ul>
                                                            <li>
                                                                <details>
                                                                    <summary>
                                                                        <input type="checkbox" class="custom-checkbox" id="b_no
ys" name="b_noys">
                                                                        <label for="b_noys">
                                                                            <LNG L=en>–ù–∞—É—á–Ω–æ-—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å
–Ω—ã–π –æ—Ç–¥–µ–ª —É—Å–∫–æ—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</LNG>
                                                                        </label>
                                                                    </summary>
                                                                    <ul>
                                                                        <li>
                                                                            <input type="checkbox" class="custom-checkbox" id="
b_sec2aiy" name="b_sec2aiy">
                                                                            <label for="b_sec2aiy">
                                                                                <LNG L=en>–°–µ–∫—Ç–æ—Ä ‚Ññ2 –∞–≤—Ç–æ–º–∞—Ç–∏–∑–
∞—Ü–∏–∏ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</LNG>
                                                                            </label>
                                                                        </li>
                                                                    </ul>
                                                                </details>
                                                            </li>
                                                            <li>
                                                                <details>
                                                                    <summary>
                                                                        <input type="checkbox" class="custom-checkbox" id="b_no
ifpy" name="b_noifpy">
                                                                        <label for="b_noifpy">
                                                                            <LNG L=en>–ù–∞—É—á–Ω–æ-—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å
–Ω—ã–π –æ—Ç–¥–µ–ª –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ-—Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º —É—Å–∫–æ—Ä–∏—Ç–µ–ª–µ–π</LNG>
                                                                        </label>
                                                                    </summary>
                                                                    <ul>
                                                                        <li>
                                                                            <details>
                                                                                <summary>
                                                                                    <input type="checkbox" class="custom-checkb
ox" id="b_sec1is" name="b_sec1is">
                                                                                    <label for="b_sec1is">
                                                                                        <LNG L=en>–°–µ–∫—Ç–æ—Ä ‚Ññ1 –∏–º–ø—É–ª—
å—Å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</LNG>
                                                                                    </label>
                                                                                </summary>
                                                                                <ul>
                                                                                    <li>
                                                                                        <input type="checkbox" class="custom-ch
eckbox" id="b_gr1isp" name="b_gr1isp">
                                                                                        <label for="b_gr1isp">
                                                                                            <LNG L=en>–ì—Ä—É–ø–ø–∞ ‚Ññ1 –∏–º–ø—
É–ª—å—Å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –ø–∏—Ç–∞–Ω–∏—è </LNG>
                                                                                        </label>
                                                                                    </li>
                                                                                </ul>
                                                                            </details>
                                                                        </li>
                                                                        <li>
                                                                            <details>
                                                                                <summary>
                                                                                    <input type="checkbox" class="custom-checkb
ox" id="b_sec2lse" name="b_sec2lse">
                                                                                    <label for="b_sec2lse">
                                                                                        <LNG L=en>–°–µ–∫—Ç–æ—Ä ‚Ññ2 –ª–∞–∑–µ—Ä–
æ–≤ –Ω–∞ —Å–≤–æ–±–æ–¥–Ω—ã—Ö —ç–ª–µ–∫—Ç—Ä–æ–Ω–∞—Ö</LNG>
                                                                                    </label>
                                                                                </summary>
***** 134.CFG
*****

