TEMPLATE

[comments]
[end]

[description]
[end]

[get room ppls]
    SELECT group_CONCAT(tab_n,'|',
    (SELECT concat(fio,'|',s.topparent_name ,'|', s.subtopparent_name)  FROM sotrudniki s  WHERE s.tab_n=a.tab_n) ,'|'
    ) AS ppls
    FROM accommodation_v2 a WHERE a.building=#building_id# and room_id='#room_id#' ;
    SELECT ext_use   FROM floors_info WHERE id='#room_id#' ;

[end]


[report]
    $GET_DATA [get room ppls]
    
    $JS{
        var ppls_txt = prm('ppls');
        var ppls = ppls_txt.split(',');
        var tbls = '<table class=plan_room_ppls_table id=roomppls_#room_id#>';
             _$LOG(2,'gen ppls tbl <br>');

        if (prm('ext_use').length>1){
                tbls +='<tr >';
                tbls +='<td class=plan_popup_td nowrap  >';
                tbls += prm('ext_use');
                tbls +='</td>';
                tbls +='<td nowrap class=plan_popup_td >';
//                tbls += 'Аренда';
                tbls +='</td nowrap  >';
                tbls +='</tr>';




        }



        for (ip in ppls){
            pers = ppls[ip].split('|');
            if (pers.length<3){continue};
                tbls +='<tr>';
             _$LOG(2,'id= #room_id#'+ppls[ip]+' '+pers.length+'<br>');
                tbls +='<td nowrap  >';
                //tbls += pers[0];
                tbls +='</td>';
                tbls +='<td nowrap  >';
                tbls += pers[1];
                tbls +='</td>';
                tbls +='<td nowrap  >';
                tbls += pers[2];
                tbls +='</td>';
                tbls +='<td nowrap  >';
                if (pers[3]!=pers[2]){
                    if (pers[3]!= undefined) {
                        var sub = pers[3];
                        if (sub.indexOf(' ')>-1){
                            sub = sub.split(' ');
                            sub = sub[0]+' '+sub[1];
                        }
//                        if (sub.length>10){
//                            sub = sub.substring(0,10);
//                        }

                        tbls += sub;
                    }
                }
                tbls +='</td nowrap  >';
                if ('#edit#' != 'no'){
                    tbls +='<td nowrap   class=tdbtn onclick="removeRow(this);">'; ??rooms_edit|rooms_edit_ppls
                    tbls += 'Удалить <input type=hidden name=tab_#room_id#_'+pers[0]+' value=1>';??rooms_edit|rooms_edit_ppls
                    tbls +='</td>'; ??rooms_edit|rooms_edit_ppls
                }    
                
            tbls +='</tr>';
        }
        tbls +='</table>';
        setPrm('pplstbl',tbls);
        
    $JS}
    #pplstbl#
[end]
$JS_{ 
        let sub = prm('subtopparent_name');
        if (sub.indexOf(' ')>-1){
            sub = sub.split(' ');
            sub = sub[0]+' '+sub[1];
        }
        if (sub.length>10){
            sub = sub.substring(0,10);
        }
        setPrm('subtopparent_name',sub);
    $JS_} 
