scale_table.cfg

[comments]
    descr=Таб "Шкала повышения зарплаты"
    input=none
    output=HTML таблица объектов
    parents=tab_gradescale
    childs=
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    LOG=ON 
    tableCfg=table_no
[end]

[report header]
    <table class="tlist tgreen" cellspacing=0" border=1>
    <tr>
        <th>№</th>
        <th>Категория</th>
        <th>Базовая ставка(проц ув.)</th>
        <th>Шаг(проц ув.)</th>
        $JS{
            var a='';
            for (var i=1;i<17;i++){
                a+='<th> Ур. '+i+'<br>Ур. '+(i+0.5)+'</th>';
            }
            setPrm('tmp1',a);
        $JS}
        #tmp1#
    </tr>    
        
[end]
[report footer]
    </table>
[end]
 

[item]
    <tr 
    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=grade/edit_grade_scale&cat_id=#cat_id#', true);" 
    >
        <td >
            #short#
        </td>
        <td>#cat#</td>
        <td>#base# (#base_perc#%)</td>
        <td>#step# (#step_perc#%)</td>
        
        $JS{
            var a='';
            for (var i=1;i<#max_lvl#+1;i++){
                a+='<td> '+(+#base#*(1+#base_perc#/100)+(+#step#*(1+#step_perc#/100))*(i-1))+'<br>'+(+#base#*(1+#base_perc#/100)+(+#step#*(1+#step_perc#/100))*(i-1+0.5))+'</td>';
            }
            setPrm('tmp1',a);
        $JS}
        #tmp1#
        
    </tr>
    
[end]

[sql]
   select id as cat_id, cat,short, base, ifnull(base_perc,0) base_perc, step,ifnull(step_perc,0) step_perc, max_lvl from     grade_category order by id
[end]


