edit/fte.cfg

[comments]
descr=Редактирование общих данных сотрудника
input=
output=
parents=tab_samples.cfg
childs=
testURL=?c=edit/fte
author=Семашко
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
LOG=ON 
tableCfg=table_no
$INCLUDE dat/common.dat[rowLinks]
[end]

[report header]
$GET_DATA [fio]
$GET_DATA [insertRecord] ??cop=add
<form id="popupForm" name="popupForm" method="post">
<input type=hidden name="c" value="#c#">
<input type=hidden name="cop" value="">
<input type=hidden name="mode" value="edit">
<input type=hidden name="tab_n" value="#tab_n#">

<table border=0 cellpadding=5>
<tr><th colspan="2">ФИО:</th><td>#FIO#</td></tr>
<tr><th colspan="2">Табельный №:</th><td>#tab_n#</td></tr>
<tr>
<td></td><th>Тема:</th>
<th>Процент участия:</th>
<th></th>
</tr>
[end]

[item]
<tr>
<td></td><td>#thema#</td>
<td>#percent#</td>
<td><input type="button" value="Изменить" 
onClick="AjaxCall('popupCont','c=edit/fte_edit&tab_n=#tab_n#&thema=#thema#',true);"> </td> 
</tr>
[end]

[report footer]
<br> 
</table>
</form>
<br>
<center>
<br>
<input type="button" value="Добавить" 
onClick="AjaxCall('popupCont','c=edit/fte_edit&tab_n=#tab_n#',true);"> 
</center>
<br>
[end]

[SQL]
select sotr.FIO, sotr.tab_n, FTE.thema, FTE.percent, FTE.id
from sotrudniki sotr
left join FTE on sotr.tab_n=FTE.tab_n
where sotr.tab_n=#tab_n#
[end]

[fio]
select sotr.FIO, sotr.tab_n
from sotrudniki sotr
where sotr.tab_n=#tab_n#
[end]

[insertRecord] 
insert into FTE (tab_n, thema, percent)
values (
#tab_n#
,#thema#  ??thema
,null  ??!thema
,#percent#  ??percent
,null  ??!percent
)
[end]