edit/fte_edit.cfg

[comments]
descr=Редактирование общих данных сотрудника
input=
output=
parents=tab_samples.cfg
childs=
testURL=?c=edit/fte_edit
author=Фуряева М.Т.
[end]

[description]
Редактирование общих данных сотрудника
[end]


[parameters]
service=dubna.walt.service.Service
[end]

[report]
$GET_DATA [getRecord] ??!cop&tab_n 
$GET_DATA [updateRecord]  ??cop=save
<form id="popupForm" name="popupForm" method="post">
<input type=hidden name="c" value="#c#">
<input type=hidden name="cop" value="">
<input type=hidden name="mode" value="edit">
<input type=hidden name="tab_n" value="#tab_n#">

<table border=0 cellpadding=6>
<tr><th>ФИО</th><td>#FIO#</td></tr>
<tr><th>Табельный №</th><td>#tab_n#</td>
</tr>
$INCLUDE [edit form]  
</center>
</form>
<br>
<script>
HideDialog(); doSubmit(); ??cop=save&!ERROR
alert('#ERROR#'); ??ERROR
centerDialog();
</script>
[end]

[edit form]
<tr>
<th>
$GET_DATA [get dropdown]
Тема:</th><td><select name="thema" class=norm>
    <option value=""></option>
#THEMA#
</select>
<th>
 Процент: <input name="percent" value="#percent#" size=5></th>
</tr>
</table>
<br>
<center>
<br>
<input type="button" value="Отмена" 
        onClick="document.popupForm.mode.value=''; 
            AjaxCall('popupCont','c=edit/fte_edit&tab_n=#tab_n#');"
>
<input type="button" value="Сохранить" 
        onClick="document.popupForm.cop.value='save'; 
            AjaxCall('popupCont','', true, 'popupForm'); 
            HideDialog();"
>
<input type="button" value="Удалить" onClick="">
[end]

[getRecord]
select sotr.FIO, sotr.tab_n
from sotrudniki sotr
where 1=1
and sotr.tab_n=#tab_n#
[end]

[updateRecord]
update FTE 
set thema=#thema#
, thema=null ??!thema
, percent=#percent#  ??percent
, percent=null ??!percent
where tab_n=#tab_n#
[end]

[get dropdown]
select tab_n, thema, percent
from FTE 
where thema not in ??
(select distinct concat('<option value="', thema, '" ' ??
, case when thema='#thema#' then 'selected' else '' end ??
, '>' , thema, '</option>') as THEMA ??
from FTE ??
where tab_n='#tab_n#') ??
[end]