110000,нРД.╧1,
	112000 мщнхтос,
	111000 мщнся,
	115000 мщнпя,
	117000 мхйн,
	114000 мщнхйм,
	116000 мхнящм,
	113000 мрно,
	129000 мщнялр,
	125000 дям,
	126000 мщяно
120000,нРД.╧2,
	122000 мщнтрх,
	123000 мщнятля,
	124000 ятяйъ,
	127000 мщнрХлоо
130000,нРД.╧3,
	135000 мщнтярх,
	121000 мщнMд,
	136000 мщняяюХпо,
	137000 мщнал
140000,нРД.╧4,
	142000 мщнтрх  LHC,
	134000 яТ МЮ юркюя,
	141000 мщнтрх  RHIC,
	132000 мщнт МЮ CMS
150000,нРД.╧5,
	157000 яй,
	156000 япя,
	158000 млнйря,
	151000 мщнютх
170000,нРД.╧6,
	172000 жнщо,
	171000 йн,
	176000 яюясро ктбщ,
	170010 цбБщнХпд
