TEMPLATE

[comments]
[end]

[description]
[end]
[report]
    $SET_PARAMETERS building_id=259 ??LAB_ID=100000
    $SET_PARAMETERS building_id=4635 ??LAB_ID=600000
    $SET_PARAMETERS URL_RESPONCE_PARAM=RESPONSE
Комнаты по каждому отделу
    $GET_URL https://LT-SVR230.jinr.ru:8082/otd_rooms?building_id=#building_id#
$LOG2 URL_RESPONCE #RESPONSE#
   #RESPONSE#
 Общая информация по отделам
$GET_URL https://lt-svr230.jinr.ru:8082/otd_info?building_id=#building_id#
   #RESPONSE#
Комнаты по этажам
$GET_URL https://lt-svr230.jinr.ru:8082/build_rooms?building_id=#building_id#
   #RESPONSE#
Суммарно по корпусу
$GET_URL https://lt-svr230.jinr.ru:8082/build_room_info?building_id=#building_id#
   #RESPONSE#

[end]