TEMPLATE

[comments]
[end]

[description]
[end]
[parameters]
    LOG=ON
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    tableCfg=table_no
[end]
[report header]
    $LOG2 ======================== update sotrudniki ===========================<br>
    $USE_DB default
    $SET_PARAMETERS rpp=999999
     $SET_PARAMETERS DB1C=Y   
     $USE_DB  
    $SET_PARAMETERS ТабельныйНомер=;ПричинаУвольнения=;usl_rab=;ГрафикРаботы=;Подразделение=;УсловияТруда=;УсловияРаботы=;ИсточникКомплектования=;

[end]
[get 1c sotrudniki]
    select count(*) as sotr_1c from [1c8_2].[СотрудникиОрганизации] where 
        ТабельныйНомер like '#tab_n#%';
[end] 
[report footer]
   $USE_DB default 
    <b>Расчет окончен</b>
[end]
[item]
   $SET_PARAMETERS DB1C=N ??DB1C=Y
   $USE_DB 1C 
        $SET_PARAMETERS sotr_1c=

        $GET_DATA [get 1c sotrudniki]
        $BREAK ??sotr_1c
	#tab_n# #FIO# <br>
	$GET_DATA [update tabn] 
	$SET_PARAMETERS ТабельныйНомер=;ПричинаУвольнения=;usl_rab=;ГрафикРаботы=;Подразделение=;УсловияТруда=;УсловияРаботы=;ИсточникКомплектования=;
[end]

[get tabn]
  select * from sotrudniki where tab_n='#ТабельныйНомер#' order by ФИО
[end]
[1update tabn]
    update sotrudniki
     set 
     , changed=now()
     , DataUvolen = STR_TO_DATE('1913-01-01 01:01:01.1', '%Y-%m-%d %H:%i:%s.%f') 
     , okonch_rab =  STR_TO_DATE('1913-01-01 01:01:01.1',  '%Y-%m-%d %H:%i:%s.%f') ??ДатаОкончанияРаботы
     , uvolen_text = 'Не найден с 1С'
     , is_deleted = 1 
    where tab_n=#ТабельныйНомер#;
[end]

[sql]
  select * from sotrudniki
[end]
[sql 1C]
   select *,year([ДатаУвольнения]) as datauvol,year([ДатаОкончанияРаботы]) as dataokonch,  [КодПодразделения]/100000 as koddiv from [1c8_2].[СотрудникиОрганизации]  where [КодПодразделения]/100000=1 
    and ТабельныйНомер like '194650%' ??
[end]
ФИО=Буланов Владимир Александрович
ТабельныйНомер=3157      
КодИсточникаКомплектования=000000261
ИсточникКомплектования=по свободному найму
КодУсловийРаботы=000000354
УсловияРаботы=по сроч.труд. договору, на опр.срок., ст.58 п.2 ТК
ДатаУсловияРаботы=2013-05-01 00:00:00.0
КодУсловияТруда=000000277
УсловияТруда=допустимые
ДатаУсловийТруда=2013-05-01 00:00:00.0
КодШтата=000000282
Штат=Основной штат
КОДДолжности=000000575
Должность=старший инженер
ДатаДолжности=2017-12-06 00:00:00.0
ТипДеятельности=Специалисты
ГрафикРаботы=4 часа (4ч.)
ДатаГрафика=2017-12-06 00:00:00.0
ДатаНачалаРаботы=1962-12-03 00:00:00.0
ДатаОкончанияРаботы=2021-01-11 00:00:00.0
ДатаУвольнения=2017-12-05 00:00:00.0
Пол=Мужской
ДатаРождения=1938-02-05 00:00:00.0
КодГражданства=643
Гражданство=РОССИЯ
ИНН=501001263375
КодПодразделения=112010   
Подразделение=Сектор №1 импульсных систем  
ДатаПодразделения=2017-12-06 00:00:00.0
ДатаОклада=2017-12-06 00:00:00.0
Оклад=0
ПФР=004-033-174 76
КодФизическогоЛица=0000000561
ПричинаУвольнения=В связи со смертью
СрокПолномочий=1900-01-01 00:00:00.0
УслДатаОк=1900-01-01 00:00:00.0
datauvol=2017
koddiv=1
