TEMPLATE

[comments]
descr= Общие секции HRLHEP. 
author=Семашко
[end]

[description]
[end]
[personal filter]
    <table border=0 cellpadding=5>
        <tr>
            <td class="label nowrap" nowrap>
                $GET_DATA main.cfg[get dropdowns]
                ФИО:
            </td><td> 
                <input type="text" size=45 name="fio" value="#fio#">
            </td>
        </tr><tr>
            <td class="label nowrap" nowrap>
                Табельный номер:</td><td>
                <input size=15 name="tab_n">
            </td>
         </tr><tr>
            <td class="label nowrap" nowrap>
                Ученая степень: 
            </td><td>
                <select name="stepen" class=norm>
                    <option value="">любая</option>
                    #STEPEN#
            <option value="">Кандидат наук</option> ??
            <option value="">Доктор наук</option> ??
                </select>
            </td>
        </tr><tr> 
            <td class="label nowrap" nowrap> 
                Отдел:
            </td><td> 
                <select name=otdel class=norm> 
                    <option value="">любой</option> 
                    #OTDEL# 
                </select> 
            </td>
        <tr></tr>
            <td class="label nowrap" nowrap>
                Возраст: </td>
            <td>
                от: <input type="text" name="ot" size=5 value="#ot#"> по: <input type="text" name="do" size=5 value="#do#">
            </td>
        </tr><tr>
            <td class="label nowrap" nowrap>
                Категория: 
            </td><td>
               <select name="category" class=norm>
                <option value="">все</option>
                #CATEGORIES#
                </select>
            </td>
        </tr><tr>
            <td class="label nowrap" nowrap>
                Должность1: 
            </td><td>
                <select name="post" class=norm>
                <option value="">любая</option>
                #POST#
        </tr><tr>
            <td class="label nowrap" nowrap>
                Начало работы:
            </td><td> 
                <input type="date" name="calendar">
                Окончание работы: <input type="date" name="calendarik">
            </td> 
        </tr> <tr>
            <td class="label nowrap" nowrap>
                Гражданство:
            </td><td>
            <select name="grazhdan" class=norm>
                <option value="">любое</option>
                #GRAZHDAN#
            </select>
        </td><td class="label nowrap" nowrap>Штат:</td><td>
            <p><input type="radio" name="shtat_direct" value="">Все</p></td><td>
            <p><input type="radio" name="shtat_direct" value="shtat_direct">Штат дирекции</p></td><td>
            <p><input type="radio" name="shtat_direct" value="">Кроме штата дирекции</p>
        </td>
        </tr><tr>
            <td><input type="submit" style="width:80; height:30" value="OK"></td>
            <td class="pt" onClick="getXL('c=personal_XL', 'personalTabFilters');"><img src="/sed/images/XL.png"  width=24 height=24>XL</td>
        </tr>
    </table>

[end]

