ë‡†¢≠•≠®• ‰†©´Æ¢ main.ok ® MAIN.CFG
***** main.ok


***** MAIN.CFG
111

*****

***** main.ok
[parameters]
    title=HR LHEP
    request_name=User:test
***** MAIN.CFG
[parameters]
    title=HR JINR
    request_name=User:test
*****

***** main.ok
    $SET_PARAMETERS_SESSION  logged=;  ??!USER_ID
    $INCLUDE [fill rigths] ??logged
    $INCLUDE [top]
***** MAIN.CFG
    $SET_PARAMETERS_SESSION  logged=;  ??!USER_ID
    
    $INCLUDE [fill rigths] ??logged
    $SET_PARAMETERS title=HR MLIT ??LAB_ID=600000
    $SET_PARAMETERS title=HR LHEP ??LAB_ID=100000
    $INCLUDE [top]
*****

***** main.ok

    $INCLUDE main.cfg[bottom] 
[end]
***** MAIN.CFG

    $INCLUDE [bottom] 
[end]
*****

***** main.ok
    $SET_PARAMETERS_SESSION  personal_place_admin=;personal_place_view;map_edit_n=;staff_report_view=;map_topo=;utility_lines=;
personal_edit=;flat_debt_view=;salary_filter=

    $SET_PARAMETERS_SESSION  payment_detail=;full_admin=;fin_admin=;fte_admin=;ftelit_admin=;dev_admin=;personal_filters=;fte_c
***** MAIN.CFG
    $SET_PARAMETERS_SESSION  personal_place_admin=;personal_place_view;map_edit_n=;staff_report_view=;map_topo=;utility_lines=;
personal_edit=;flat_debt_view=;salary_filter=;staff_report_fin=
    $SET_PARAMETERS_SESSION rooms_edit=;rooms_edit_attr=;rooms_edit_ppls=;construct=;rooms_report=
    $SET_PARAMETERS_SESSION  payment_detail=;full_admin=;fin_admin=;fte_admin=;ftelit_admin=;dev_admin=;personal_filters=;fte_c
*****

***** main.ok
ost=;salary_admin=;salary_view=;bonus_wrmode=;map_edit=;payment_view=;bonus_nica=;bonus_edit;bonus_nica_all=;

***** MAIN.CFG
ost=;salary_admin=;salary_view=;bonus_wrmode=;map_edit=;payment_view=;bonus_nica=;bonus_edit;bonus_nica_all=;
    $SET_PARAMETERS_SESSION  construct=;rooms_ppls=;rooms_edit_ppls=;rooms_edit_attr=;map_view=;salary_income=;room_plan_edit=;
room_plan_view=
    

*****

***** main.ok
    $LOG2 dev_admin USER_KOD_FL #dev_admin# <br>        
    $SET_PARAMETERS_SESSION USER_KOD_FL=388 ??USER_KOD_FL=__3663
    $LOG2 after dev_admin USER_KOD_FL #dev_admin# <br>        
***** MAIN.CFG
    $LOG2 dev_admin USER_KOD_FL #dev_admin# <br>        
    $SET_PARAMETERS_SESSION USER_KOD_FL=713 ??USER_KOD_FL=__3663
    $LOG2 after dev_admin USER_KOD_FL #dev_admin# <br>        
*****

***** main.ok
</div>

***** MAIN.CFG
</div>
$JS{ 
    setPrm('RIGHTS_SHOW',prm('user_rights').replace(/,/g,', '));
$JS} 
            <div style="font-size:10pt;width:90% ">RIGHTS: #RIGHTS_SHOW#</div> ??USER_ID=3663

*****

***** main.ok

[end]
***** MAIN.CFG


[end]
*****

***** main.ok

   $LOG2 !!!!!!!!!!!!!!!!!!RIGHTS right_level '#right_level#' pers_admin '#pers_admin#' personal_view '#personal_view#'

***** MAIN.CFG

   $LOG2 !!!!!!RIGHTS right_level '#right_level#' pers_admin '#pers_admin#' personal_view '#personal_view#' 
   $LOG2  <br>

*****

***** main.ok
a></li> ??mission_view|personal_view|pers_admin
        <li id="t_jubilee" class="tabBlue"><a href="##dt_jubilee"><span>–î–Ω–∏ —Ä–æ–∂–¥–µ–Ω–∏—è</span></a></li> ??right_level=3
33|pers_admin|personal_view|pers_admin
        <li id="t_salary" class="tabGreen"><a href="##dt_salary"><span>–ó–∞—Ä–∞–±–æ—Ç–Ω–∞—è –ø–ª–∞—Ç–∞</span></a></li> ??right_
level=333|salary_view|pers_admin
        <li id="t_payment" class="tabGreen"><a href="##dt_payment"><span>–ù–∞—á–∏—Å–ª–µ–Ω–∏—è</span></a></li> ??USER_ID=3305|US
ER_ID=9056|salary_admin=1|payment_view
        <li id="t_payment_detail" class="tabGreen"><a href="##dt_payment_detail"><span>–ù–∞—á–∏—Å–ª–µ–Ω–∏—è –¥–µ—Ç–∞–ª—å–Ω–æ</s
***** MAIN.CFG
a></li> ??mission_view|personal_view|pers_admin
        <li id="t_jubilee" class="tabBlue"><a href="##dt_jubilee"><span>–î–Ω–∏ —Ä–æ–∂–¥–µ–Ω–∏—è</span></a></li> ??pers_admin|pe
rsonal_view
        <li id="t_salary" class="tabGreen"><a href="##dt_salary"><span>–ó–∞—Ä–∞–±–æ—Ç–Ω–∞—è –ø–ª–∞—Ç–∞</span></a></li> ??salary
_view|pers_admin
        <li id="t_payment" class="tabGreen"><a href="##dt_payment"><span>–ù–∞—á–∏—Å–ª–µ–Ω–∏—è</span></a></li> ??payment_view
        <li id="t_payment_detail" class="tabGreen"><a href="##dt_payment_detail"><span>–ù–∞—á–∏—Å–ª–µ–Ω–∏—è –¥–µ—Ç–∞–ª—å–Ω–æ</s
*****

***** main.ok
pan></a></li> ??payment_detail
        <li id="t_bonus_otdel" class="tabBlue"><a href="##dt_bonus_otdel"><span>–ü—Ä–µ–º–∏–∏</span></a></li> ??fin_admin|bonus_
edit
        <li id="t_bonus_all" class="tabBlue"><a href="##dt_bonus_all"><span>–ü—Ä–µ–º–∏–∏ –ü–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π</span></a><
/li> ??fin_admin|bonus_edit&LAB_ID=100000
        <li id="t_bonus_nica" class="tabBlue"><a href="##dt_bonus_nica"><span>–ü—Ä–µ–º–∏–∏ NICA</span></a></li> ??bonus_nica&LA
B_ID=100000
        <li id="t_bonus_nica_all" class="tabBlue"><a href="##dt_bonus_nica_all"><span>–ü—Ä–µ–º–∏–∏ NICA –≤—Å–µ</span></a></li> 
??bonus_nica_all&LAB_ID=100000
        <li id="t_bonus_fond" class="tabBlue"><a href="##dt_bonus_fond"><span>–§–æ–Ω–¥—ã</span></a></li> ??right_level=333|bonu
s_fond&LAB_ID=100000
        <li id="t_fte" class="tabGreen"><a href="##dt_fte"><span>FTE</span></a></li>         ??fte_admin&LAB_ID=100000
***** MAIN.CFG
pan></a></li> ??payment_detail
        <li id="t_salary_income" class="tabGreen"><a href="##dt_salary_income"><span>–ù–∞—á–∏—Å–ª–µ–Ω–∏—è&–∑–∞—Ä–ø–ª–∞—Ç–∞</spa
n></a></li> ??salary_income
        <li id="t_lit_bonus_otdel" class="tabBlue"><a href="##dt_lit_bonus_otdel"><span>–ü—Ä–µ–º–∏–∏ –õ–ò–¢</span></a></li> ??L
AB_ID=600000&develop|bonus_lit|bonus_lit_view
        <li id="t_bonus_otdel" class="tabBlue"><a href="##dt_bonus_otdel"><span>–ü—Ä–µ–º–∏–∏</span></a></li> ??LAB_ID=100000&fi
n_admin|bonus_edit
        <li id="t_bonus_all" class="tabBlue"><a href="##dt_bonus_all"><span>–ü—Ä–µ–º–∏–∏ –ü–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π</span></a><
/li> ??LAB_ID=100000&fin_admin|bonus_edit&LAB_ID=100000
        <li id="t_bonus_nica" class="tabBlue"><a href="##dt_bonus_nica"><span>–ü—Ä–µ–º–∏–∏ NICA</span></a></li> ??LAB_ID=100000
&bonus_nica&LAB_ID=100000
        <li id="t_bonus_nica_all" class="tabBlue"><a href="##dt_bonus_nica_all"><span>–ü—Ä–µ–º–∏–∏ NICA –≤—Å–µ</span></a></li> 
??LAB_ID=100000&bonus_nica_all&LAB_ID=100000
        <li id="t_bonus_fond" class="tabBlue"><a href="##dt_bonus_fond"><span>–§–æ–Ω–¥—ã</span></a></li> ??LAB_ID=100000&bonus_
fond&LAB_ID=100000
        <li id="t_fte" class="tabGreen"><a href="##dt_fte"><span>FTE</span></a></li>         ??fte_admin&LAB_ID=100000
*****

***** main.ok
min&LAB_ID=600000
        <li id="t_reports_staff" class="tabRed"><a href="##dt_reports_staff"><span>–û—Ç—á–µ—Ç—ã –ø–æ –ø–µ—Ä—Å–æ–Ω–∞–ª—É</span><
/a></li>  ??staff_report_view
        <li id="t_reports" class="tabRed"><a href="##dt_reports"><span>–°–≤–æ–¥–Ω—ã–µ –æ—Ç—á–µ—Ç—ã</span></a></li>  ??report_vi
ew
        <li id="t_iss" class="tabBlue"><a href="##dt_iss"><span>–ò–º–ø–æ—Ä—Ç –∏–∑ –ò–°–°</span></a></li> ??
        <li id="t_mapbuilding" class="tabBlue"><a href="##dt_mapbuilding"><span>–ü–ª–∞–Ω –∫–æ—Ä–ø—É—Å 134–õ–ò–¢</span></a></li>
***** MAIN.CFG
min&LAB_ID=600000
        <li id="t_reports_staff" class="tabRed"><a href="##dt_reports_staff"><span>–§–∏–Ω.–û—Ç—á–µ—Ç—ã –ø–æ –ø–µ—Ä—Å–æ–Ω–∞–ª—É<
/span></a></li>  ??staff_report_view
        <li id="t_reports" class="tabRed"><a href="##dt_reports"><span>–§–∏–Ω.–°–≤–æ–¥–Ω—ã–µ –æ—Ç—á–µ—Ç—ã</span></a></li>  ??re
port_view
        <li id="t_reports_hr" class="tabRed"><a href="##dt_reports_hr"><span>–ö–∞–¥—Ä–æ–≤—ã–µ —Å—Ä–µ–∑—ã</span></a></li>  ??con
struct

        <li id="t_mapbuilding" class="tabBlue"><a href="##dt_mapbuilding"><span>–ü–ª–∞–Ω –∫–æ—Ä–ø—É—Å 134–õ–ò–¢</span></a></li>
*****

***** main.ok
 ??LAB_ID=600000|map_lit134
        <li id="t_LHEP_215" class="tabBlue"><a href="##dt_LHEP_215"><span>–ü–ª–∞–Ω –õ–§–í–≠ 215</span></a></li> ??LAB_ID=100000
***** MAIN.CFG
 ??LAB_ID=600000|map_lit134
        <li id="t_LHEP_215_admin" class="tabBlue"><a href="##dt_LHEP_215_admin"><span>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä –∫–æ—Ä–ø—É—Å–∞
 –õ–§–í–≠ 215</span></a></li> ??LAB_ID=100000&rooms_edit
        <li id="t_LHEP_215" class="tabBlue"><a href="##dt_LHEP_215"><span>–ü–ª–∞–Ω –õ–§–í–≠ 215</span></a></li> ??LAB_ID=100000
*****

***** main.ok
        <li id="t_personal_place" class="tabBlue"><a href="##dt_person_place"><span>–†–∞–∑–º–µ—â–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞</sp
an></a></li> ??personal_place_admin|personal_place_view|personal_place_edit
        <li id="t_div_place" class="tabBlue"><a href="##dt_div_place"><span>–†–∞–∑–º–µ—â–µ–Ω–∏–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π</sp
an></a></li> ??personal_place_admin|personal_place_view&construct
        <li id="t_gradescale" class="tabRed"><a href="##dt_gradescale"><span>–®–∫–∞–ª–∞</span></a></li> ??
***** MAIN.CFG
        <li id="t_personal_place" class="tabBlue"><a href="##dt_person_place"><span>–†–∞–∑–º–µ—â–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞</sp
an></a></li> ??
        <li id="t_div_place" class="tabBlue"><a href="##dt_div_place"><span>–†–∞–∑–º–µ—â–µ–Ω–∏–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π</sp
an></a></li> ??construct
        <li id="t_rooms" class="tabRed"><a href="##dt_rooms"><span>–ü–æ–º–µ—â–µ–Ω–∏—è</span></a></li>  ??construct|rooms_ppls|r
ooms_edit_ppls|rooms_edit_attr
        <li id="t_rooms_ppls" class="tabRed"><a href="##dt_rooms_ppls"><span>–†–∞–∑–º–µ—â–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞(–æ—Ç—á–µ—Ç
—ã)</span></a></li>  ??construct|rooms_report
        <li id="t_plans_lhep" class="tabRed"><a href="##dt_plans_lhep"><span>–ü–ª–∞–Ω—ã –õ–§–í–≠</span></a></li>  ????room_plan
_edit|room_plan_view

        <li id="t_gradescale" class="tabRed"><a href="##dt_gradescale"><span>–®–∫–∞–ª–∞</span></a></li> ??
*****

***** main.ok
l
            <div id="dt_bonus_otdel"><div id="c_bonus_otdel" class="cont 1topBlue" >...</div></div>    ??fin_admin|bonus_edit
            <div id="dt_bonus_all"><div id="c_bonus_all" class="cont 1topBlue" >...</div></div>    ??fin_admin|bonus_edit
            <div id="dt_bonus_nica"><div id="c_bonus_nica" class="cont 1topBlue" >...</div></div>    ??bonus_nica
            <div id="dt_bonus_nica_all"><div id="c_bonus_nica_all" class="cont 1topBlue" >...</div></div>    ??bonus_nica_all
            <div id="dt_bonus_fond"><div id="c_bonus_fond" class="cont 1topBlue" >...</div></div>    ??right_level=333|bonus_fo
nd
            <div id="dt_fte"><div id="c_fte" class="cont topGreen" >...</div></div>     ??fte_admin&LAB_ID=100000
***** MAIN.CFG
l
            <div id="dt_salary_income"><div id="c_salary_income" class="cont 1topGreen" >...</div></div>        ??salary_income

            <div id="dt_lit_bonus_otdel"><div id="c_lit_bonus_otdel" class="cont 1topBlue" >...</div></div>   ??LAB_ID=600000&d
evelop|bonus_lit
            <div id="dt_bonus_otdel"><div id="c_bonus_otdel" class="cont 1topBlue" >...</div></div>    ??LAB_ID=100000&fin_admi
n|bonus_edit&LAB_ID=100000
            <div id="dt_bonus_all"><div id="c_bonus_all" class="cont 1topBlue" >...</div></div>    ??LAB_ID=100000&fin_admin|bo
nus_edit&LAB_ID=100000
            <div id="dt_bonus_nica"><div id="c_bonus_nica" class="cont 1topBlue" >...</div></div>    ??LAB_ID=100000&bonus_nica
&LAB_ID=100000
            <div id="dt_bonus_nica_all"><div id="c_bonus_nica_all" class="cont 1topBlue" >...</div></div>    ??LAB_ID=100000&bo
nus_nica_all&LAB_ID=100000
            <div id="dt_bonus_fond"><div id="c_bonus_fond" class="cont 1topBlue" >...</div></div>    ??LAB_ID=100000&bonus_fond
&LAB_ID=100000
            <div id="dt_fte"><div id="c_fte" class="cont topGreen" >...</div></div>     ??fte_admin&LAB_ID=100000
*****

***** main.ok
            <div id="dt_reports"><div id="c_reports" class="cont 1topBlue">...</div></div> ??report_view
            <div id="dt_iss"><div id="c_iss" class="cont 1topBlue" >...</div></div>  ??USER_ID=3663
            <div id="dt_mapedit"><div id="c_mapedit" class="cont" >...</div></div>  ??map_edit_n
***** MAIN.CFG
            <div id="dt_reports"><div id="c_reports" class="cont 1topBlue">...</div></div> ??report_view
            <div id="dt_reports_hr"><div id="c_reports_hr" class="cont 1topBlue">...</div></div> ??construct

            <div id="dt_mapedit"><div id="c_mapedit" class="cont" >...</div></div>  ??map_edit_n
*****

***** main.ok
            <div id="dt_mapbuilding"><div id="c_mapbuilding" class="cont" >...</div></div>  ??LAB_ID=600000|map_lit134
            <div id="dt_LHEP_215"><div id="c_LHEP_215" class="cont" >...</div></div>  ??LAB_ID=100000
***** MAIN.CFG
            <div id="dt_mapbuilding"><div id="c_mapbuilding" class="cont" >...</div></div>  ??LAB_ID=600000|map_lit134

            <div id="dt_LHEP_215_admin"><div id="c_LHEP_215_admin" class="cont" >...</div></div>  ??LAB_ID=100000&rooms_edit
            <div id="dt_LHEP_215"><div id="c_LHEP_215" class="cont" >...</div></div>  ??LAB_ID=100000
*****

***** main.ok
            <div id="dt_personal_place"><div id="c_personal_place" class="cont 1topBlue" >...</div></div>  ??personal_place_adm
in|personal_place_view
            <div id="dt_div_place"><div id="c_div_place" class="cont" >...</div></div>  ??LAB_ID=600000|map_lit134
            <div id="dt_gradescale"><div id="c_gradescale" class="cont 1topBlue" >...</div></div>  ??dev_admin=Y
***** MAIN.CFG
            <div id="dt_personal_place"><div id="c_personal_place" class="cont 1topBlue" >...</div></div>  ??personal_place_adm
in|personal_place_view ??
            <div id="dt_div_place"><div id="c_div_place" class="cont" >...</div></div>  ??construct
            <div id="dt_rooms"><div id="c_rooms" class="cont 1topBlue">...</div></div> ??construct|rooms_ppls|rooms_edit_ppls|r
ooms_edit_attr
            <div id="dt_rooms_ppls"><div id="c_rooms_ppls" class="cont 1topBlue">...</div></div> ??construct|rooms_report
            <div id="dt_plans_lhep"><div id="c_plans_lhep" class="cont 1topBlue">??room_plan_edit|room_plan_view

            <div id="dt_gradescale"><div id="c_gradescale" class="cont 1topBlue" >...</div></div>  ??dev_admin=Y
*****

***** main.ok

    select 'Y' as report_view
     from users_v2 where 
***** MAIN.CFG




    select rights 
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1;

    select right_level
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1;

    select 'Y' as full_adm,  'Y' as fin_adm,'Y' as full_fte, 'Y' as fte_view 
     from users_v2 where 
*****

***** main.ok
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%report_view%";

    select 'Y' as salary_view
     from users_v2 where 
***** MAIN.CFG
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and right_level>30;



   select 'Y' as fte_admin 
     from users_v2 where 
*****

***** main.ok
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%salary_view%";
    select 'Y' as payment_view
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%payment_view%";

***** MAIN.CFG
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fte_admin>=1;

   select 'Y' as full_fte , 'Y' as fte_view 
     from users_v2 where 
        kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fte_admin=3;

   select 'Y' as fte_view 
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fte_admin=2;

   select 'Y' as fin_adm 
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fin_admin>=1;

*****

***** main.ok

    select 'Y' as fte_cost
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%fte_cost%";

***** MAIN.CFG

   select 'Y' as dev_adm 
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1
           and dev_admin>=1;

*****

***** main.ok

    select 'Y' as map_edit
     from users_v2 where 
***** MAIN.CFG


   
   select personal_filters         
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1;

    select distinct tab_n, topparent_code, subtopparent_code from sotrudniki where person_id=#USER_KOD_FL# and lab_id=#LAB_ID#;


    select rights as user_rights 
     from users_v2 where 
*****

***** main.ok
     kod_fl = #USER_KOD_FL#  and def_lab = 1
        
           and rights like "%map_edit%";

    select 'Y' as personal_place_admin
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%personal_place_admin%";
    select 'Y' as bonus_wrmode 
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%bonus_wrmode%";
    select rights 
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1;

    select right_level
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1;

    select 'Y' as full_adm,  'Y' as fin_adm,'Y' as full_fte, 'Y' as fte_view 
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and right_level>30;

   select salary_admin 
     from users_v2 where 
     salary_admin >0 AND
     kod_fl = #USER_KOD_FL#  and def_lab = 1;
$LOG2 salary_admin=#salary_admin#<br>

***** MAIN.CFG
     kod_fl = #USER_KOD_FL#  and def_lab = 1

[end]

[bottom]

    ----------------- –í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–µ - —Å–æ–æ–±—â–µ–Ω–∏–µ –æ –∑–∞–≥—Ä—É–∑–∫–µ --------------- ??
    <div id="loadingMsg" class="hid">
        <div id="loadingCont" style="margin:10px; margin-left:150px; 
            background-color_:white; width:300px; border_:solid 1px ##808080;">
            <center><h4>–ó–∞–≥—Ä—É–∑–∫–∞</h4><br><img src="#imgPath#wait.gif" width="48" height="48" border="0"></center>
        </div>
    </div>

    <input type=submit value="S" obClick="doSubmit(); return false;" style="display:none;">
    </form>
  <br>=============logged #logged#<br>
    $INCLUDE main.cfg[logged bottom] ??logged
    </body></html>
[end]

*****

***** main.ok

   select 'Y' as fte_admin 
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fte_admin>=1;

   select 'Y' as full_fte , 'Y' as fte_view 
     from users_v2 where 
        kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fte_admin=3;

   select 'Y' as fte_view 
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fte_admin=2;

   select 'Y' as fin_adm 
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1
           and fin_admin>=1;


   select 'Y' as dev_adm 
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1
           and dev_admin>=1;

    select 'Y' as salary_view
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%salary_view%";

    select 'Y' as bonus_fond
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1
           and rights like "%bonus_fond%";

   
   select personal_filters         
     from users_v2 where 
           kod_fl = #USER_KOD_FL#  and def_lab = 1;
    select distinct tab_n, topparent_code, subtopparent_code from sotrudniki where person_id=#USER_KOD_FL# and lab_id=#LAB_ID#;

    select rights as user_rights 
     from users_v2 where 
     kod_fl = #USER_KOD_FL#  and def_lab = 1

***** MAIN.CFG

[logged bottom]
============================================================dsfasdfasdfasd
$INCLUDE dat/common.dat[popup divs]
$SET_PARAMETERS showFrames=on;

$INCLUDE dat/debugTools.dat[debug links] ??

======================== STARTUP SCRIPT =========================================== ??

$INCLUDE free/main_js_noDB.cfg[startup script] 
    $SET_PARAMETERS showFrames=off
    <iframe width=800 
    height=0 frameborder="0" ??!showFrames=on
    height=200 scrolling="auto" frameborder="1" style="border:dotted 1px ##a0e0a0;" ??showFrames=on
    name="wf" id="wf"></iframe>  

*****

***** main.ok

[bottom]

    ----------------- –í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–µ - —Å–æ–æ–±—â–µ–Ω–∏–µ –æ –∑–∞–≥—Ä—É–∑–∫–µ --------------- ??
    <div id="loadingMsg" class="hid">
        <div id="loadingCont" style="margin:10px; margin-left:150px; 
            background-color_:white; width:300px; border_:solid 1px ##808080;">
            <center><h4>–ó–∞–≥—Ä—É–∑–∫–∞</h4><br><img src="#imgPath#wait.gif" width="48" height="48" border="0"></center>
        </div>
    </div>

    <input type=submit value="S" obClick="doSubmit(); return false;" style="display:none;">
    </form>
    $INCLUDE main.cfg[logged bottom] ??logged
    </body></html>
[end]


[logged bottom]
$INCLUDE dat/common.dat[popup divs]
$SET_PARAMETERS showFrames=on;

$INCLUDE dat/debugTools.dat[debug links] ??full_admin=Y

======================== STARTUP SCRIPT =========================================== ??

$INCLUDE free/main_js_noDB.cfg[startup script] 
    $SET_PARAMETERS showFrames=off
    <iframe width=800 
    height=0 frameborder="0" ??!showFrames=on
    height=200 scrolling="auto" frameborder="1" style="border:dotted 1px ##a0e0a0;" ??showFrames=on
    name="wf" id="wf"></iframe>  

[end]
    <iframe width=800 
    height=0 frameborder="0" ??!showFrames=on
    height=200 scrolling="auto" frameborder="1" style="border:dotted 1px ##a0e0a0;" ??showFrames=on
    name="wf" id="wf"></iframe>  




***** MAIN.CFG
*****

