TEMPLATE

[comments]
  Заполнение выпадающего списка секторов в фильтре сотрудников в зависимости от выбранного отделения
[end]

[description]
[end]

[scripts]
    <script>
        function otdel_change(){
            console.log("otdel_change(){");
                 var selind = document.getElementById("otdel_select").options.selectedIndex;
                 var sValue = document.getElementById("otdel_select").options[selind].value;
                 sValue = sValue.trim();
                 if (selind == 0 ) {
                    AjaxCall("sector_td", "c=fill_sector&otdel="); 
                 } else {
                    AjaxCall("sector_td", "c=fill_sector&otdel=" + sValue); 
                 }
        }
    </script>
[end]
[report]
        $INCLUDE [scripts]
        $SET_PARAMETERS SECTOR=
        $GET_DATA [get sectors] ??otdel
            <select name=sector class=norm  id=sector_select class=norm> 
                <option value="">Все</option> 
                #SECTOR# 
            </select> 
[end]



[get sectors]
    select concat('<option value="', id, '" ' 
    , case when short_name='#sector#' then 'selected' else '' end 
    , '>' , short_name, '</option>')as SECTOR
    from struktura str
    where id in (select id from struktura where pid = "#otdel#") 
    order by short_name
    ;

[end]
