TEMPLATE

[comments]
  Заполнение выпадающего списка отделов в фильтре сотрудников в зависимости от выбранного отделения
[end]

[description]
[end]

[scripts]
    <script>
        function otdelenie_change(){
            console.log("otdelenie_change(){");
                 var selind = document.getElementById("otdelenie_select").options.selectedIndex;
                 var sValue = document.getElementById("otdelenie_select").options[selind].value;
                 console.log("\n!!!!!!!!!!!!"+selind+" '"+sValue+"' ");
                 sValue = sValue.trim();
                 console.log("\n!!!!!!!!!!!!"+selind+" '"+sValue+"' ");
                 if (selind == 0 ) {
                    AjaxCall("otdel_td", "c=fill_otdel"); 
                    AjaxCall("sector_td", "c=fill_sector&otdel="); 
                 } else {
                    AjaxCall("otdel_td", "c=fill_otdel&otdelenie=" + sValue); 
                    AjaxCall("sector_td", "c=fill_sector&otdel="); 
                 }
        }
    </script>
[end]
[report]
    $SET_PARAMETERS_SESSION otdelenie=#otdelenie# ??
        
        $INCLUDE [scripts]
        $GET_DATA [get otdels]
            <select name=otdel class=norm id=otdel_select onchange="otdel_change();"> 
                <option value="">Все</option> 
                #OTDEL# 
            </select> 
[end]



[get otdels]
    select  concat('<option value="', id, '" ' 
    , case when short_name='#otdel#' then 'selected' else '' end 
    , '>' , short_name, '</option>')as OTDEL
    from struktura str
    where str.pid  in (select id from struktura where pid = #LAB_ID#)
    and id in (select id from struktura where pid = "#otdelenie#") ??otdelenie    
    and view1>0
    order by short_name
    ;

[end]
