[parameters]
    service=dubna.walt.service.Service
[end]

[report]
    $SET_PARAMETERS_SESSION USER_ID=#GUSET_USER_ID#;
    $INCLUDE [action] 
[end]

[action]
    $INCLUDE [login] ??_OAUTH_ACTION=LOGIN&_OAUTH_JINRID
    $INCLUDE [error] ??_OAUTH_ACTION=ERROR
    $INCLUDE [logout] ??_OAUTH_ACTION=LOGOUT
[end]

[logout]
    $SET_PARAMETERS_SESSION USER_ID=#GUEST_USER_ID#;USER_NAME=;
    $INCLUDE [redirect if logout]
[end]

[error]
    <script type="text/javascript">
    window.location.href="?error=#_OAUTH_ERROR#";
    </script>
[end]

[login]
    $GET_DATA [check user]

    $GET_DATA [new user] ??!_USER_ID
    $GET_DATA [check user]??!_USER_ID

    $INCLUDE [set session] ??_USER_ID
    $INCLUDE [set_session] ??_USER_ID
    $INCLUDE [redirect if login ok] ??_USER_ID
    $INCLUDE [redirect if login fail] ??!_USER_ID
[end]

[redirect if login ok]
    <script type="text/javascript">
    window.location.href="?loginOk";
    </script>
[end]


[redirect if login fail]
    <script type="text/javascript">
    window.location.href="?loginFail";
    </script>
[end]

[redirect if logout]
    <script type="text/javascript">
    window.location.href="?logoutOk";
    </script>
[end]

[set session]
    $SET_PARAMETERS_SESSION USER_ID=#_USER_ID#
    $SET_PARAMETERS_SESSION USER_NAME=#_USER_NAME#
    $SET_PARAMETERS_SESSION USER_KOD_FL=#_KOD_FL# 
[end]


[new user]
#_OAUTH_LOGIN# #_OAUTH_JINRID# #_OAUTH_MAIL# #_OAUTH_LAB# #_OAUTH_FIO# #_OAUTH_ID# #_OAUTH_DATE# #_OAUTH_TEL#  ??новый пользователь
[end]

[check user]
$LOG2 OAUTH = #_OAUTH_LOGIN# #_OAUTH_JINRID# #_OAUTH_MAIL# #_OAUTH_LAB# #_OAUTH_FIO# #_OAUTH_ID# #_OAUTH_DATE# #_OAUTH_TEL# <br>
    select distinct
    u.kod_fl as _USER_ID
    , concat(u.F,' ', u.I,' ',u.O) as _USER_NAME
    , u.kod_fl as _KOD_FL
    from users_v2 u
    where u.kod_fl = #_OAUTH_JINRID#
    #_OAUTH_LOGIN# #_OAUTH_JINRID# #_OAUTH_MAIL# #_OAUTH_LAB# #_OAUTH_FIO# #_OAUTH_ID# #_OAUTH_DATE# #_OAUTH_TEL#  ??параметры oauth
[end]