tab_reports.cfg

[comments]
descr=A: Таб "Отчеты"
input=none
output=HTML таблица объектов
parents=
childs=admin/monitor/docs_list_table.cfg
testURL=?c=admin/monitor/docs_list
author:Семашко
[end]

[parameters]
request_name=A:Монитор
LOG=ON
[end]


[create list check select]
    
    $JS_BEGIN 
        var #block_name#_list = prm('#block_name#_LIST');
        #block_name#_list = #block_name#_list.split(',');
        var #block_name#_block = '<details><summary>';
        #block_name#_block += '#block_label#';
        #block_name#_block += '</summary>';
        _$LOG(2,#block_name#_list);
        for (i in #block_name#_list) {
          if (#block_name#_list[i].trim().length>1){
            #block_name#_block += '<input onchange="set_#block_name#_visible();" name=#block_name#_selected_for_draw_list type=checkbox value="' + #block_name#_list[i] + '">' + #block_name#_list[i]+'<br>';
          }
        }
        #block_name#_block += '</details>';
        setPrm('#block_name#_block', #block_name#_block);
    $JS_END 
    $LOG2 '#block_name#_block' #cat_block#
[end]
[head]
    <HTML>
    <HEAD>
    <TITLE>#title#</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">

    <script src="https://kit.fontawesome.com/0b1b7c23c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="#jsPath#jquery-ui-1.10.1.css" />
    <link rel="stylesheet" href="#jsPath#default/style.min.css" />
    <script type="text/javascript" src="#jsPath#jquery-1.11.0.min.js"></script>
    <script src="#jsPath#jquery-ui-1.10.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="#jsPath#jquery.canvasjs.min.js"></script> ??


    <SCRIPT language=JavaScript src="#jsPath#lib.js"></SCRIPT>
    <link rel="stylesheet" href="/hrlhep/css/sed.css" /> ??cache_cfg=true&ZZZ
    <SCRIPT language=JavaScript src="#jsPath#sed.js"></SCRIPT>  ??cache_cfg=true&ZZZ

     <script src="#jsPath#main.js"></script>
     <script src="#jsPath#data.js"></script>
     <script src="#jsPath#jquery.fixedheadertable.min.js"></script>


     <script src="js/leaflet/leaflet.js" ></script>
     <script src="js/leaflet/label/text.path.js"></script>
     <script src="js/leaflet/Leaflet.Editable.js"></script>
     <script src="js/leaflet/Leaflet.ImageOverlay.Rotated.js"></script>



      <link rel="stylesheet" href="js/leaflet/leaflet.css"> </head>

        <script src="js/litmap/mapColors.js"></script>
        <script src="js/litmap/lit_json.js"></script>
        <script src="js/litmap/divFunc.js"></script>

        <script src="js/litmap/divisions.js"></script>
        <script src="js/litmap/unload.js"></script>
        <link rel="stylesheet" href="kap_css/kap_style.css"> 




 

     <link rel="stylesheet" href="#cssPath#hr.css" />
     <link rel="stylesheet" href="#cssPath#fontawesome-free-6.0.0-web/css/all.min.css" />


     <link rel="stylesheet" href="#jsPath#main.css" type="text/css" media="all" />
     <meta http-equiv="Cache-Control" content="no-cache">
     <meta http-equiv="Pragma" content="no-cache">

    $INCLUDE free/main_css_noDB.cfg[css] 
        ??!cache_cfg=true
    $INCLUDE free/main_js_noDB.cfg[js] 
        ??!cache_cfg=true
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    </head>
[end]
[report]
    $INCLUDE [head]    
<script>
function set_cat_visible() {
  var cat_check = document.getElementsByName('cat_selected_for_draw_list');
  for (  let i = 0; i < cat_check.length; i++ ) {
    var chk = cat_check[i];
    console.log(chk.value + ' ' + chk.checked+' '+chk);
  }
}

</script>
    $SET_PARAMETERS SELYEAR=#:(new Date()).getUTCFullYear().toFixed(0).toString()#
    $SET_PARAMETERS SELQUARTAL=1


    +++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
    $SET_PARAMETERS srn=1; rpp=20;  ??!srn|!rpp

    +++++++ Сортировка по умолчанию ++++ ??
    $SET_PARAMETERS srt=sotr.FIO; desc=; ??!srt

    +++++ Фильтры +++++ ??
    <div id="personalTabFilters">
        +++++++ параметры сортировки в запросе ++++ ??
        <input type="hidden" name="srn" value="#srn#">
        <input type="hidden" name="srt" value="#srt#">
        <input type="hidden" name="desc" value="#desc#">
        <table border=0 cellpadding=5>
            $INCLUDE utils.cfg[personal filters absence]



                <tr>
                    <td class="label nowrap" nowrap>
                        Выборка на :
                    </td>
                    <td> 
                            <input id=pay_year type="number" value="#SELYEAR#" min="2018" max="2040" name="SELYEAR">
                            $INCLUDE [SELECT QUARA]
            
            <select  id = SEL_QUARTAL name="SELQUARTAL" class=norm ;">
                <option value="1"
                selected  
                >1 Квартал</option> 
                <option value="2"
                >2 Квартал</option>
                <option value="3"
                >3 Квартал</option>

                <option value="4"
                >4 Квартал</option>
                <option value="5"
                >Год</option>
            </select>






                    <label id=fond_include_stimul>
                    <input  type="checkbox" id=include_stimul_id name=include_stimul value='view'
                        checked 
                    >Включая стимулирование
                    </label>

            &nbsp&nbsp&nbsp&nbsp&nbspВнебюджетное финансирование
            <select  id =extrabud_id name="extrabud" class=norm>
            <option value="1"
            selected 
            >Исключая</option> 
            <option value="2"
            >Включая</option>
            <option value="3"
            >Только</option>
            </select>
                </tr>


            <tr>
                <td><input type=button onClick="doStaffReport();" style="width:80; height:30" value="OK"></td>
                <td class="pt" onClick="get_person_XL('c=personal_XL', 'personalTabFilters');"><img src="/hrlhep/images/XL.png"  width=24 height=24>XL</td>??
            </tr>
        </table>
        $SET_PARAMETERS block_name=cat
        $SET_PARAMETERS block_label=Категории
        $INCLUDE [create list check select]
        #cat_block#
    </div>



    <script>
        var doStaffReport=function(){
                document.theForm.c.value="tab_reports_staff_chart";
                AjaxCall('content_table','', true, 'theForm');   
            }
        var get_person_XL=function(query, containerId) {
          var data = [];
          var q = "of=xl";
          if(query && query.length > 0) q = q + "&" + query;
          console.log("getXL: query='" + q + "'");
          if(containerId) {
            console.log("getXL: containerId='" + containerId + "'");
            data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();

            for(i=0; i<data.length; i++) {
              if(q.indexOf("&" + data[i].name + "=") === -1) {
                if(data[i].value){
                  console.log(i + ": " + data[i].name + "=" + data[i].value);
                  q = q + "&" + data[i].name + "=" + data[i].value;
                }
              }
            }
            console.log("getXL: res. query='" + q + "'");
            var tt = "#ServletPath#?" + q;
            console.log(tt+"\n");
            frames["wf"].window.location.href=tt;
            console.log("FINNNNNNNNNNNNNNNN"+tt+"\n");

          }    
        }
    </script>

    +++++ Контейнер таблицы +++++ ??
    <div id="content_table">
        $CALL_SERVICE c=111tab_reports_staff_chart
    </div>


[end]

