

[comments]

input=none
output=HTML таблица комнат
parents=
author:Семашко
[end]

[description]
    Модуль ввода  комнат по корпусам
[end]


[parameters]
    request_name=A:Монитор
    LOG=ON
[end]
[save part]
                        <input type=button
                        id=saveButton
                        style="text-align: right;
                        padding: 0 5px 0 20px;
                        background: url(images/ok_16.png) no-repeat 6px center; 
                        background-color: #e0e0e0;
                        color: #800080;
                        border: outset 1px #aaaaaa;
                        height: 22px;
                        cursor: pointer;
                        border-radius: 12px;
                        font-family: Verdana,Arial,sans-serif;
                        font-size: 1em;
                        
                        margin: 10px 20px 10px 0;"
                        value="Save"
                        onClick="
                            doSave(); 
                        "/>



[end]
[edit attr part]
                    <input id=modebox type="checkbox" name=mode value='view'
                        checked ??mode=edit
                    onClick="
                        cb = $(this);
                        var editMode = cb.prop('checked');
                        if ( editMode ) {
                            cb.val('edit');
                            $('.inputPlace').removeAttr('disabled');
                        } else {
                            cb.val('view');
                            $('.inputPlace').attr('disabled','disabled');
                        }
                    "
                    >Режим ввода 
                    </input>
[end]


<input type="radio" checked name="rooms_used" value="">Все
[fill filters]
select  concat('<input onchange="drawFloors()" class=build_radio type="radio" name="building_id" obj_name="',
m.obj_name,'"  value=',
id
, case
when substr(m.tooltip,2,3)  = '215'   then ' checked ' ??LAB_ID=100000
when substr(m.tooltip,2,3)  = '134'   then ' checked ' ??LAB_ID=600000
when substr(m.tooltip,2,3)  = '71'   then ' checked '  ??LAB_ID=90000
ELSE '' end
, '>'
,m.tooltip,' '
, case
when m.div_owner = 'lhep'   then ''
when m.div_owner = 'mlit'   then ''
else 'un' end
,  '<br>')as BUILDINGS,
m.tooltip,
substr(m.tooltip,2,3)  = '215'
from map_lhep m
WHERE 1=1
AND ( m.tooltip  LIKE 'к%' OR m.tooltip  LIKE 'k%') 
and 	 m.div_owner = 'lhep' ??LAB_ID=100000
and 	 m.div_owner = 'mlit' ??LAB_ID=600000
and 	 m.div_owner = 'LRB'  ??LAB_ID=90000
AND (m.o_type=4 OR m.o_type=2) and m.coord_techplan=1
ORDER BY CAST(SUBSTR(m.obj_name,2,100) AS UNSIGNED)    ;

[end]
[report]
    $SET_PARAMETERS mode=view
    
    $SET_PARAMETERS mode=edit ??rooms_edit|rooms_edit_ppls|rooms_edit_attr   

    $SET_PARAMETERS month=#:((new Date()).getMonth()+1).toFixed(0).toString()#
    $SET_PARAMETERS year=#:(new Date()).getUTCFullYear().toFixed(0).toString()#
    $SET_PARAMETERS month_count=1
    $SET_PARAMETERS srn=1 ??!srn
    $SET_PARAMETERS rpp=20   ??!rpp
    $LOG2 RPP = '#rpp#' <br>
    $GET_DATA [fill filters]
    +++++++ Сортировка по умолчанию ++++ ??
    $SET_PARAMETERS srt=sotr.FIO; desc=; ??!srt
    +++++++ параметры сортировки в запросе ++++ ??

    +++++ Фильтры +++++ ??
$INCLUDE 
<script>
      $INCLUDE plans/lhep/editor/plans_info.js[buildings_info] 
</script>
<script>
$SET_PARAMETERS floornum=1
function drawFloors() {
    let opt_act = $('input[name="building_id"]:checked')
    console.log(opt_act);
    console.log(opt_act[0]);
    opt_act = opt_act[0];
    let act_builing_name = opt_act.attributes["obj_name"].value;

    let b_name = act_builing_name.toLowerCase();
    if (b_name.indexOf(' ')>-1){
        b_name = b_name.split(' ')[0];
    }
    act_builing_name = b_name;

    let b_info = buildings_info[b_name];
    console.log('JSON.stringify(opt_act.attributes)');
    let opt = '<select name="floornum" id="selectFloorId" title="Выберите этаж">';

    let fl = b_info.floors;
    for (i in fl) {
            let check = fl[i] == #floornum# ? ' checked ':'';
            opt += '<option '+check+' value="' + fl[i] + '">' + fl[i] + 
            '</option>'
        };
    opt += '</select>';
    let sel_floor = document.getElementById("el_selectFloorId");
    sel_floor.innerHTML = opt;
    act_floor_num = "";
    //document.getElementById("selectFloorId").options[0].selected = true;
}
drawFloors();
</script>
<style>
    .build_radio{
        padding:1px;
        margin-left:10px;
    }


    .content_left {
        float: left; /* Обтекание по правому краю */
        1background: ##CEEAF6; /* Цвет фона */
        border: 1px solid black; /* Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin-right: 10px; /* Отступ справа */
        width: 75%; /* Ширина блока */
    }
    .filter_left {
        float: left; /* Обтекание по правому краю */
        1background: ##00D8FE; /* Цвет фона */
        border: 1px solid black; /* Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin-right: 10px; /* Отступ справа */
        width: 20%; /* Ширина блока */
    }
  </style>


    <div id="rooms_filters" class='filter_left'>
        <input type="hidden" name="srn" value="#srn#">
        <input type="hidden" name="srt" value="#srt#">
        <input type="hidden" name="desc" value="#desc#">
<h3>Этаж</h3>
<div id=el_selectFloorId class="kap_radio"> 33333333333333333333333333333333</div>
            <table border=0 cellpadding=5>
            <tr>
            </table>
            <table>
    <tr>
        <td colspan=0>
            Корпус: 
            </td>
    </tr>
<!--
            <tr>

                <td style="display:none">Комнаты заполение:</td><td>
                    <input type="radio" checked name="rooms_free" value="">Все
                    <input type="radio"    name="rooms_free" value="YES">Есть свободные места
                    <input type="radio" name="rooms_free" value="NO">Нет свободных мест
                </td>
            </tr>
-->
            <tr> 
 
               <td colspan=3>
                    <input type="button"   
                        style="text-align: right;
                        padding: 0 5px 0 20px;
                        background: url(images/cancel_16.png) no-repeat 6px center; ??
                        1background-color: #e0e0e0;
                        color: black;
                        border: outset 3px grey;
                        height: 22px;
                        cursor: pointer;
                        border-radius: 12px;
                        font-family: Verdana,Arial,sans-serif;
                        font-size: 1em;
                        margin: 10px 20px 10px 0;
                        padding-left: 25px;"
                        value="ok" 
                        onclick="doSubmit_pp();"
                        />
                    $INCLUDE [save part] ??rooms_edit|rooms_edit_ppls|rooms_edit_attr   
                    $INCLUDE [1edit attr part] ??rooms_edit|rooms_edit_attr   
                    </td>
                    <td>
                    </td>
            </tr>
  <tr><td colspan=3>    
            #BUILDINGS#
</td></tr>
        </table>
    </div>

    </br>
    <div id="content_table_rooms" class='content_left' > 
         $CALL_SERVICE c=tab_rooms_table   
    </div>

    <script>
        var doSubmit=function(){
            console.log('submit table_rooms');
            document.theForm.c.value="tab_rooms_table";
            $('##content_table_rooms').html('');
            AjaxCall('content_table_rooms','', true, 'theForm'); 
        }
        var doSubmit_pp=function(){
            
            console.log('submit зз  tab_personal_place_table');
            document.theForm.c.value="tab_rooms_table";
            $('##content_table_rooms').html('');
            AjaxCall('content_table_rooms','', true, 'theForm'); 
        }
        
        var doSave=function(){
            $('.inputPlace').removeAttr('disabled');
            $('[changed="N"]').remove();
             AjaxCall_new('content_table_rooms','c=tab_rooms_table&SAVE_DATA=Y',true,['theForm','content_table_rooms']);
//            setTimeout(delay_ajax, 1000);
        }
        function doSave__(){
             AjaxCall_new('content_table_rooms','c=tab_rooms_table&SAVE_DATA=Y',true,['theForm','content_table_rooms']);

        }



    doSubmit_pp();
    </script>
[end]

