tab_salary_table.cfg

[comments]
    descr=Таб "ЗП"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[update oklad row]
    replace oklad (tab_n) values(#tab_n#);
    update oklad set
            oklad=#oklad#,
            other_work=#other_work#,
            add_work=#add_work#,
            kompens_rub=#kompens_rub#,
            itogo_n=#itogo_n#
        where tab_n=#tab_n#;
[end]
[update oklad for tab_n]
    $GET_DATA [get doplaty]
    $GET_DATA [calc itogo]
    $LOG2 work other=#other_work#    add=  #add_work#  itogo= #itogo_n#

    $GET_DATA [update oklad row]
[end]

[get total sotr stavka]
    select count(*) as persons_count,  round(sum(stavka),2) as stavka_count,
    round(sum(oklad2.oklad),2) as oklad,
    round(sum(oklad2.kompens),2) as kompens,
    round(sum(oklad2.dopl_stepen),2) as dopl_stepen,
    round(sum(oklad2.sovmeshenie),2) as sovmesh,
    round(sum(oklad2.add_works),2) as add_works,
    round(sum(oklad2.itogo_n),2) as itogo_n
    from sotrudniki sotr
    left join oklad_v2 oklad2 on sotr.tab_n=oklad2.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter
[end]
[total table]
    $GET_DATA [get total sotr stavka]
    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #stavka_count#
        </td>
        <td class="label">
            Количество человек:
        </td><td>
            #persons_count#
        </td><td>
            Оклад:
            #oklad#
        </td><td>
            Коомпенсацич:
            #kompens#
        </td><td>
            Степень
            #dopl_stepen#
        </td><td>
            Совмещение
            #sovmesh#
        </td><td>
            Доп. паботы:
            #add_works#
        </td><td>
            Всего:
            #itogo_n#
        </td><td>

    </tr>
    </table>
[end]

[report header]
    $INCLUDE [total table] ??!XL=Y
    $INCLUDE [update oklad table] ??update_oklad=1
    $INCLUDE [total table]   ? ?!XL=Y   пока не определена формула на полный подсчет  ?? 

    <table class="tlist tgreen" cellspacing=0 name="salary">
    <tr>
    <th class="srh" sr="sotr.tab_n">Таб.№</th>
    <th class="srh" sr="sotr.FIO">ФИО</th> 
    <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
    <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    <th  class="srh"  sr="sotr.lvl3_div_name">сектор/группа</th> 
    <th class="srh" sr="sotr.post">Должность</th>
    <th class="srh" sr="sotr.category">Категория</th>
    <th class="srh" sr="sotr.stavka" >Ставка</th> 
    <th class="srh" sr="oklad.oklad">Оклад</th>
    <th >РВУ/ОРВУ<br>(%)</th> 
    <th >Допл. за степень</th> 
    <th >Надбавка за доп. объем работ</th> 
    <th >Совмещение</th> 
    <th>Итого</th> 
    </tr>
[end]

[total table]
    <table border=0 cellpadding=5 cellspacing=0>
    <tr><td class="label" > 
        $GET_DATA [get Totals] 
        Сумма по выборке:</td><td>#SUM_SELECTION#</td>
    </tr>
    </table><br>   
[end]



[item]
    $SET_PARAMETERS other_work=0;add_work=0;
    $LOG2 category = #category#
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr class="pt
    oddRow ??oddRow=1
    " 
    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/salary_new&tab_n=#tab_n#&category=#category#&FIO=#F# #I# #O#', true);" >
    <td>#tab_n#</td> 
    <td>#F# #I# #O#</td>
    <td>#topparent_name#</td>
    <td>#subtopparent_name#</td>
    <td>#lvl3_div_name#</td>
    <td>#post#</td>
    <td>#category#</td>
    <td >#stavka#</td>
    <td>#oklad#</td>
    <td>#kompens_rub#</td>
    <td>#dopl_stepen#</td>
    <td>#add_works#</td>
    <td>#sovmesh#</td>
    <td>#itogo_n#</td>
    <td>_#diff_add#_#diff_other#_</td> ??
    

    </tr>
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=14;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
[end]


[SQL]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    select 
         lvl3_div_name, 
         topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
    sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
    , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka
    , round(oklad.oklad,0) as oklad, oklad.kompens_proc as kompens 
    , round(oklad.kompens,0) as kompens_rub 
    , round(oklad.dopl_stepen,0) as dopl_stepen   
    ,round(oklad.sovmeshenie,0) as sovmesh 
    ,round(oklad.add_works,0) as add_works 
    ,round(oklad.itogo_n,0) as itogo_n 
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    , pred_fte
    from sotrudniki sotr
    left join oklad_v2 oklad on sotr.tab_n=oklad.tab_n 
    $INCLUDE utils.cfg[criteria] 
   and 100=100
    and #fin_filter# ??fin_filter 
   and 200=200
   
   and 300=300
    #salary_filter# ??salary_filter
   and 400=400

    order by #srt# #desc# ??srt

[end]







