 tab_salary_table.cfg

[comments]
    descr=Таб "ЗП"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    NumTableRows=0
    $INCLUDE dat/common.dat[rowLinks]
[end]

[__get building list]
    select  concat(' <option value=', trim(id), 
    case when trim(id)='#building#' then ' selected ' else '' end ,
     '>' , TRIM(obj_name), '</option> ') as building_list
    from map_lhep
    WHERE o_type=2 
order BY obj_name
[end]
[report header]
    $LOG2  !!!!!!!!!!!!!!!!!!!!!!!!report header  RPP=#rpp# <br>

$SET_PARAMETERS disabled=disabled ??!mode=edit

    $LOG2 data #year# #month# <br>
    $INCLUDE [save input] ??SAVE_DATA=Y
<style>
.brd-right, th, td {
  border-=right: 1px solid black;
  1border-radius: 10px;
  padding: 5px;
  text-align: left; 
  vertical-align: middle;
}
.tdbtn {
  border: 1px solid black;
  border-radius: 10px;
  padding: 2px;
  margin:5px;
  text-align: left; 
  vertical-align: middle;
}

</style>
<script>
function sortTable() {
    console.log('sort');
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("rooms_ppls_table");
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
    console.log('sort');
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[5];
      y = rows[i + 1].getElementsByTagName("TD")[5];
      // Check if the two rows should switch place:
     if (+x.innerHTML > +y.innerHTML) {
        // If so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>


    <table  class="tlist tgreen brd-right" cellspacing=0 id=rooms_ppls_table style=" border: 1px solid black; border-collapse: collapse;">
    <tr>
    <th class="" >№</th>
    <th class="" >Этаж</th> 
    <th  class="" >Комната</th>
    <th  class=""  >Площадь</th> 
    <th  class=""  >Раб. мест</th> 
    <th class="" onclick='sortTable()'>Кв.м/чел.</th> 
    <th class="" >ФИО</th>
    <th class="" >Отделение</th>
    <th class="" >Отдел</th>
    </tr>
$JS{
   var line_num = 1; 
$JS}
[end]







[get room ppls]
    SELECT CONCAT(tab_n,'|"',
    (SELECT concat(fio,'"|"', s.topparent_name,'"|"', s.subtopparent_name)  FROM sotrudniki s  WHERE s.tab_n=a.tab_n) ,'|"',','
    ) AS ppls
    FROM accommodation_v2 a WHERE a.building=#building_id# and room_id='#room_id#' ;
    SELECT ext_use   FROM floors_info WHERE id='#room_id#' ;

[end]
[item]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    $GET_DATA [get building list]
    $SET_PARAMETERS ppls=
    $GET_DATA [get room ppls]
    
    $JS{
        var ppls_txt = prm('ppls');
        var ppls = ppls_txt.split(',');
        var tbls = '';
        if (prm('ext_use').length>1){
                tbls +='<tr>';
                tbls += '<td>'+(line_num++)+'</td>';
                tbls += '<td>#room_num#</td>';
                tbls += '<td>#floor#/td';
                tbls += '<td >#sqr_real#</td>';
                tbls += '<td >-</td>';
                tbls += '<td >-</td>';
                tbls +='<td class=plan_popup_td nowrap  >';
                tbls += prm('ext_use');
                tbls +='</td>';

                tbls +='<td nowrap class=plan_popup_td style="color:##0000FF">';
                tbls += 'Аренда';
                tbls +='</td nowrap  >';
                tbls += '<td >-</td>';
                ppls=[];
                tbls +='</tr>';
        }
//    <th class="" >№</th>
//    <th class="" >Этаж</th> 
//    <th  class="" >Комната</th>
//    <th  class=""  >Площадь</th> 
//    <th  class=""  >Раб. мест</th> 
//    <th class="" >Кв.м/чел.</th> 
//    <th class="" >ФИО</th>
//    <th class="" >Отделение</th>
//    <th class="" >Отдел</th>

        ppls_count = 0;
        for (ip in ppls){
            pers = ppls[ip].split('|');
            if (pers.length<3){continue};
                ppls_count+=1;
         }


        for (ip in ppls){
            pers = ppls[ip].split('|');
            if (ppls_count<1){break};
            if (pers.length<3){continue};
                tbls +='<tr>';
                tbls +='<td >'+ (line_num++)+'</td>';
                tbls += '<td>#room_num#</td>';
                tbls += '<td>#floor#</td>';
                tbls += '<td >#sqr_real#</td>';
                tbls += '<td >#room_size#</td>';
                tbls += '<td >'+parseInt((+#sqr_real#) / ppls_count)+'</td>';
                tbls +='<td>';
                tbls += pers[1];
                tbls +='</td>';
                tbls +='</td>';
                tbls +='<td>';
                tbls += pers[2];
                tbls +='</td>';
                tbls +='<td>';
                tbls += pers[3];
                tbls +='</td>';
            tbls +='</tr>';
        }
        setPrm('pplstbl',tbls);
    $JS}

    $LOG2============================================
    $LOG2 #pplstbl# <br>
    $LOG2============================================
    #pplstbl#
[end]

[report footer]


    $LOG2  !!!!!!!!!!!!!!!!!!!!!!!!report footer  RPP=#rpp# <br>
    </table>
 $GET_DATA [get rooms id]
    $SET_PARAMETERS rooms_info=#rooms_info#"-1":{}
 <input type=hidden name="id_list" value='#rooms_info#'> 


    <table>


    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
[end]
    <tr><td  class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0 
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>

[get rooms id]
    SELECT 
         CONCAT('"',id,'":{"tabs":[]}',',')  AS rooms_info
    FROM floors_info f 
    WHERE 1=1
        and building_id = #building_id# ??building_id
        and floor_num = #floornum# ??floornum
[end]

[SQL]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
SELECT 
(
SELECT CONCAT(
 m.tooltip,' '
, case 
		when m.div_owner = 'lhep'   then 'ЛФВЭ' 
		when m.div_owner = 'mlit'   then 'МЛИТ' 
		
		else 'un' end

     ) 
from map_lhep m
    WHERE m.id = f.building_id


)  AS building,
building_id,
f.floor_num AS floor,
f.room_num AS room_num,
f.room_size ,
f.sqr_real  ,
id,
id as room_id,
ext_use,
use_type
FROM floors_info f 
WHERE 1=1
 and building_id = 259 ??LAB_ID=600000
 and building_id = 4699 ??LAB_ID=90000
 and floor_num = #floornum# ??floornum___
order by floor_num, room_num

[end]


