tab_salary.cfg

[comments]
descr=Таб "ЗП"

input=none
output=HTML таблица объектов
parents=
childs=admin/monitor/docs_list_table.cfg
testURL=?c=admin/monitor/docs_list
author:Семашко
[end]

[description]
    Модуль вывода таблицы повышения оклада.
    <ol>
    <li>Выводим заголовок таблицы </li>
    <li>Выполняет запрос в БД</li>
    <li>Выводит тело таблицы</li>
    </ol>
[end]


[parameters]
    request_name=A:Монитор
    LOG=ON
[end]

[report]
    #c# ??debug=on
    +++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
    $SET_PARAMETERS srn=1; rpp=20;  ??!srn|!rpp

    +++++++ Сортировка по умолчанию ++++ ??
    $SET_PARAMETERS srt=sotr.FIO; desc=; ??!srt
    +++++++ параметры сортировки в запросе ++++ ??


    <input type=hidden value="Y" size="3" name="done"> ??
    +++++ Фильтры +++++ ??
    <div id="salaryTabFilters">
        <input type="hidden" name="srn" value="#srn#">
        <input type="hidden" name="srt" value="#srt#">
        <input type="hidden" name="desc" value="#desc#">
            <table border=0 cellpadding=5>
                $INCLUDE utils.cfg[personal filters] ??
	        $INCLUDE utils.cfg[personal filters absence]

                <tr>    ??USER_ID=3663
                        <td class="label nowrap" nowrap>Обновить оклады</td> ??USER_ID=3663
                        <td><p><input  type="button" name="update_doplaty_sotrDB" value="Обновить доплаты "  onClick="update_doplaty_fn('c=update_doplaty_sotrDB', 'salaryTabFilters');" > </td> ??USER_ID=3663
                </tr> ??USER_ID=3663

                <tr>
                    <td><input type="submit" style="width:80; height:30" value="OK"></td>
                    <td class="pt" onClick="get_salary_XL('c=salary_XL', 'salaryTabFilters');"><img src="/hrlhep/images/XL.png"  width=24 height=24>XL</td>
                </tr>
            </table>
    </div>

    </br>
    +++++ Контейнер таблицы +++++ ??
    <div id="content_table"> 
        $CALL_SERVICE c=tab_salary_table_new      

    
    </div>
    
    <script>
        var doSubmit=function(){ 

            document.theForm.c.value="tab_salary_table_new"; 
            AjaxCall('content_table','', true, 'theForm'); 
        }
        var get_salary_XL=function(query, containerId) {
              var data = [];
              var q = "of=xl";
              if(query && query.length > 0) q = q + "&" + query;
              console.log("getXL: query='" + q + "'");
              if(containerId) {
                console.log("getXL: containerId='" + containerId + "'");
                data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();

                for(i=0; i<data.length; i++) {
                  if(q.indexOf("&" + data[i].name + "=") === -1) {
                    if(data[i].value){
                      console.log(i + ": " + data[i].name + "=" + data[i].value);
                      q = q + "&" + data[i].name + "=" + data[i].value;
                    }
                  }
                }
                console.log("getXL: res. query='" + q + "'");
                frames["wf"].window.location.href="#ServletPath#?" + q;
              }    
            }
        var update_doplaty_fn=function(query, containerId) {
              var data = [];
              var q = "";
              q = query;
              console.log("update_oklad = '" + q + "'");
              frames["wf"].window.location.href="#ServletPath#?" + q;
            }


    </script>
[end]

