tab_gradescale.cfg

[comments]
descr= Шкала грейдов

input=none
output=HTML таблица объектов
parents=main
childs=tab_gradescale_table
author:Semashko
[end]

[description]
    Модуль вывода таблицы повышения оклада.
[end]


[parameters]
    LOG=ON
[end]

[report]
    #c# ??debug=on
    +++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
    $SET_PARAMETERS srn=1; rpp=9999;  ??!srn|!rpp
    +++++ Фильтры +++++ ??
    
    <div id="gradeTabFilters">
        <input type="hidden" name="srn" value="#srn#">
        <input type="hidden" name="srt" value="#srt#">
        <input type="hidden" name="desc" value="#desc#">
            <table border=0 cellpadding=5>
                $INCLUDE utils.cfg[personal filters] ??
                <tr>
                    <td><input type="submit" style="width:80; height:30" value="OK"></td>
                    <td class="pt" onClick="get_gradescale_XL('c=gradescale_XL', 'gradescaleTabFilters');"><img src="/hrlhep/images/XL.png"  width=24 height=24>XL</td>
                </tr>
            </table>
    </div>

    </br>
    +++++ Контейнер таблицы +++++ ??
    <div id="content_table"> 
        $CALL_SERVICE c=grade/scale_table.cfg
    </div>

    <script>
        var doSubmit=function(){
            document.theForm.c.value="grade/scale_table.cfg";
            AjaxCall('content_table','', true, 'theForm'); 
        }
            var get_salary_XL=function(query, containerId) {
              var data = [];
              var q = "of=xl";
              if(query && query.length > 0) q = q + "&" + query;
              console.log("getXL: query='" + q + "'");
              if(containerId) {
                console.log("getXL: containerId='" + containerId + "'");
                data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();

                for(i=0; i<data.length; i++) {
                  if(q.indexOf("&" + data[i].name + "=") === -1) {
                    if(data[i].value){
                      console.log(i + ": " + data[i].name + "=" + data[i].value);
                      q = q + "&" + data[i].name + "=" + data[i].value;
                    }
                  }
                }
                console.log("getXL: res. query='" + q + "'");
                frames["wf"].window.location.href="#ServletPath#?" + q;
              }    
            }

    </script>
[end]

