tab_bonus_full_table.cfg

[comments]
    descr=Таб "Премии полный список"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[get istmap]
    $GET_DATA SQL:select concat(id,",",div_code,",",name,"\n") as bonus_src from istochniki order by id
    $JS_{
// Делаем пары: код подразделения источника - имя источника
        var istLst = prm("bonus_src").split('\n');
        var istMap = {};
        istLst.forEach(
            function(item, i, arr) {
                item = item.trim();
                var els = item.split(',');
                if (els.length>2) {
                    istMap[els[0]] = [els[1],els[2]];
                }
            }
        );
//       var tmp  = JSON.stringify(istMap);
//       out.println("tmp="+tmp+"<br>");
    $JS_}
[end]


[report header]
    <script>
        var el = document.getElementById('div_v1');
        el.scrollLeft=#scroll_hor#; ??scroll_hor

        var get_bonus_list_XL=function(query, div_id) {
            var data = [];
            var containerId = 'bonus_allTabFilters';
            var q = "of=xl&div_id="+div_id;
            if(containerId) {
                console.log("getXL: containerId='" + containerId + "'");
                data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();
                for(i=0; i<data.length; i++) {
                  if(q.indexOf("&" + data[i].name + "=") === -1) {
                    if(data[i].value){
                      console.log(i + ": " + data[i].name + "=" + data[i].value);
                      q = q + "&" + data[i].name + "=" + data[i].value;
                    }
                  }
                }
            }
        

          if(query && query.length > 0) q = q + "&" + query;
          console.log("getXL: query='" + q + "'");
            console.log("getXL: res. query='" + q + "'");
            var tt = "#ServletPath#?" + q;
            frames["wf"].window.location.href=tt;
            console.log("FINNNNNNNNNNNNNNNN\n");
        }

    </script>

    <style>

        .div_v1 {
          max-width: 90%;
          max-height: 65em;
          overflow: scroll;
          position: relative;
          color: #666;


        }

        .div_v1 table {
          position: relative;
          border-collapse: collapse;
        }

        .div_v1 table td, th {
          padding: 0.25em;
        }

        .div_v1 table thead th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          top: 0;
        }

        .div_v1 table thead th:first-child {
          left: 0;
          z-index: 1;
        }
        .div_v1 table thead th:second-child {
          left: 0;
          z-index: 1;
        }

        .div_v1 table tbody th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          left: 0;
        
          border-right: 1px solid #CCC;
        }
    </style>


    $GET_DATA [define date]
     $INCLUDE [get istmap] ??

    $LOG2  <br>lookup_date!!!!!!  #lookup_date# #selected_month# #selected_year# <br>
    <div ng-app="App">
      <section ng-controller="myCtrl" class="container-fluid">

      <main class="">
    <div id="div_v1" 
        class="div_v1"  class="table-wrapper"  ??!of=xl
    style="1height:20em">



    <table class="tlist tgreen" cellspacing=0" border=1>
    <thead> 

    <tr>
        <th style="height:3em;" class="srh" sr="sotr.FIO">ФИО</th>
        <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
        <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    $JS{
        var tmp1=(prm('premii_filter')+'').toLowerCase();
        var tmp2='';
        _$LOG(2,'-=-=-=-=-=- inp prem filt'+tmp1+' '+tmp1.length+'<br>')

        if (tmp1.toLowerCase().indexOf('sotr.subtopparent_name')>-1){
            tmp1 = tmp1.replace('sotr.subtopparent_name','short_name');
            tmp2 = ' and id in (select id from struktura where '+tmp1+')';
            tmp1 = ' and id in (select pid from struktura where '+tmp1+')';
            

        }
        if (tmp1.toLowerCase().indexOf('sotr.subtopparent_code')>-1){
            tmp1 = tmp1.replace('sotr.subtopparent_code','id');
            tmp2 = ' and id in (select id from struktura where '+tmp1+')';
            tmp1 = ' and id in (select pid from struktura where '+tmp1+')';
            

        }

        if (tmp1.toLowerCase().indexOf('sotr.topparent_name')>-1){
            tmp1 = tmp1.replace('sotr.topparent_name','short_name');
            tmp2 = '';
            tmp1 = ' and id in (select id from struktura where '+tmp1+')';

        }
        if (tmp1.toLowerCase().indexOf('sotr.topparent_code')>-1){
          _$LOG(2,'-=-=-=-=-=- inp prem filt sotr.topparent_code'+tmp1+' '+tmp1.length+'<br>')

            tmp1 = tmp1.replace('sotr.topparent_code','id');
            tmp2 = '';
            tmp1 = ' and id in (select id from struktura where '+tmp1+')';

        }




        _$LOG(2,'-=-=-=-=-=-'+tmp1+' '+tmp1.length+'<br>')
        if (tmp1.length>0) {
        }
//       tmp1 = ' and id = 110000';
        setPrm('strflt_h',tmp1);
        setPrm('strflt_s',tmp2);
        
    $JS}
    
    $GET_DATA SQL:select  concat(id,',') as TOP_DIVS from struktura where pid=#LAB_ID# #strflt_h# order by short_name
    
    $JS var top_divs = prm('TOP_DIVS').split(',');
    $JS var div_ids = [];var div_names='';var tst='';
    $LOG2 TOP_DIVS=#TOP_DIVS#%%%<br>
    $LOG2 11111===============EXECUTE_LOOP=============<br>
    $JS var bonus_div_list='';
    $EXECUTE_LOOP TOP_DIV; #TOP_DIVS#; [fill otdelenie]  
    $JS{
        setPrm('bonus_div_list','('+bonus_div_list.substring(1)+')')
    $JS}
    $LOG2 bonus_div_list #bonus_div_list#
    </tr>
    <tr>
        <th  style="height:3em;" ></th>
        <th style="top: 3em"></th>
        <th style="top: 3em"></th> 
        $JS setPrm('sub_head',div_names);
        $LOG2 div_names= #div_names# <br>
        #sub_head#
    </tr>
    <tr>
        <th style="top: 6em"></th>
        <th style="top: 6em"></th>
        <th style="top: 6em"></th> 
        $JS setPrm('sub_head',div_names);
        $JS_{
            var head3 ='';
            
            for (var i=0;i<div_ids.length;i++) {
                
                head3+= '<th style="top: 6em">ФЗП </th><th style="top: 6em" >NICA</th><th style="top: 6em" >Прочие</th>';
            }
            setPrm('head3',head3);
        $JS_}
        #head3#
    </tr>
    </thead> 
    <tbody> 



[end]

  $IF !strflt_s
    $SET_PARAMETERS cur_otd_names=#top_name#,#cur_otd_names#;cur_otd_ids=#TOP_DIV#,#cur_otd_ids#;
  $EIF  

[fill otdelenie]

  $GET_DATA SQL:select short_name as top_name from struktura where id=#TOP_DIV# 
  
  $LOG2 ======BEGIN [fill otdelenie]=#TOP_DIV# #top_name#<br>
  $SET_PARAMETERS cur_otd_names=;  cur_otd_ids;
  $GET_DATA SQL:select concat(short_name,',') as cur_otd_names from struktura where pid=#TOP_DIV#  #strflt_s#
  $GET_DATA SQL:select concat(id,',') as cur_otd_ids from struktura where pid=#TOP_DIV#  #strflt_s#
  $IF !strflt_s
    $SET_PARAMETERS cur_otd_names=#top_name#,#cur_otd_names#;cur_otd_ids=#TOP_DIV#,#cur_otd_ids#; ??!TOP_DIV=189000&!TOP_DIV=195000
    $SET_PARAMETERS cur_otd_names=#top_name#,;cur_otd_ids=#TOP_DIV#,; ??TOP_DIV=189000|TOP_DIV=195000
  $EIF  

  $LOG2 ======= Select= cur_otd_names=#cur_otd_names# cur_otd_idss=#cur_otd_ids#<br>
  $JS_{
    var c_names = prm('cur_otd_names').split(',');
    c_names.pop();
    var c_ids = prm('cur_otd_ids').split(',');
    c_ids.pop();
    for (var i = 0;i<c_ids.length;i++ ) {
        var div_id=c_ids[i];
        setPrm('fond_summ','')
        setPrm('got_fond','')
        setPrm('nica_fond','')
        setPrm('nica_distr','')
        setPrm('jinr_distr','')

        _$GET_DATA("SQL:select summa as fond_summ from bonus_fond where month="+prm('selected_month')+ " and year="+prm('selected_year')+
            " and ist_id<100 and ist_div="+div_id );

        _$GET_DATA("SQL:select summa as jinr_distr from bonus_fond where month="+prm('selected_month')+ " and year="+prm('selected_year')+
            " and ist_id=4000 and ist_div="+div_id );

        _$GET_DATA("SQL:select sum(summa) as got_fond from bonus_v1 where month="+prm('selected_month')+ " and year="+prm('selected_year')+
            " and ist_id<100 and ist_div="+div_id );

        _$GET_DATA("SQL:select summa as nica_fond from bonus_fond where month="+prm('selected_month')+ " and year="+prm('selected_year')+
            " and ist_id=1000 and ist_div="+div_id );
        _$GET_DATA("SQL:select sum(summa) as nica_distr from bonus_v1 where month="+prm('selected_month')+ " and year="+prm('selected_year')+
            " and ist_id=1000 and ist_div="+div_id );

        var fond_summ = +prm('fond_summ');    
        var got_fond = +prm('got_fond');    
        var nica_fond = +prm('Nica_fond');    
        var nica_distr = +prm('nica_distr');    
        var jinr_distr = +prm('jinr_distr');    
        if (got_fond.length == 0 ){
            got_fond = 0;
        }
        if (jinr_distr.length == 0 ){
            jinr_distr = 0;
        }

        if (fond_summ.length == 0 ){
            fond_summ = 0;
        }
        got_fond+=jinr_distr
        _$LOG(2,'div='+div_id+prm('fond_summ'))    ;
        var diff=fond_summ-got_fond;
        var listOn = '';
        var listOn = '<img onClick="get_bonus_list_XL(\'c=XL/bonus_list_XL\',\''+div_id+'\');" src="/hrlhep/images/xlsmall.png">'; ??right_level=333
        var fcolor='<span>'; 
        if  ((fond_summ-got_fond)<-1 ){fcolor='<span style="color:red"> ';}
        c_names[i] =listOn+c_names[i]+'<br>ФЗП<br>Фонд='+fond_summ+fcolor+'<br>Остаток='+'</span>'+(fond_summ-got_fond);
        var fcolor='<span>'; 
        if  ((nica_fond-nica_distr)<-1 ){fcolor='<span style="color:red"> ';}
        c_names[i] +='<br>NICA<br>Фонд='+nica_fond+fcolor+'<br>Остаток='+'</span>'+(nica_fond-nica_distr);
        bonus_div_list+=','+div_id;

    }
    setPrm('c_names',JSON.stringify(c_names));
    
    div_ids = div_ids.concat(c_ids);
    setPrm('sub_count',c_ids.length*3);
    setPrm('sub_count',c_ids.length*3);
    setPrm('sub_head','<th>'+c_names.join('</th><th>')+'</th>' );
    div_names += '<th style="top: 3em" colspan=3>'+c_names.join('</th><th style="top: 3em" colspan=3>')+'</th>' ;
    
    BT.rm.println("======div_names "+div_ids+"\n");
  $JS_}
  $LOG2 ======= HEAD HTML #sub_count# #c_names# #cur_otd_ids# #:tst#<br>
  
  
  <th colspan=#sub_count#>  
    
     <img onClick="get_bonus_list_XL('c=XL/bonus_list_XL','#TOP_DIV#')" src="/hrlhep/images/xlsmall.png" > ??right_level=333
    #top_name# 
  </th>  
  $LOG2  ======END [fill otdelenie]
[end]

        <th>ФЗП<br>(за месяц)</th> 
        <th>NICA<br>(за месяц)</th> 
        <th>Сумма<br>(за месяц)</th> 
        <th>ФЗП<br>(за год)</th> 
        <th>NICA<br>(за год)</th> 
        <th>Сумма<br>(за год)</th> 

[item]
    $LOG2 check month bonus:#bonus_month# <br>??
    $JS var bonusMonth = "#bonus_month#";
    $JS var bonusYear = "#bonus_year#";
    $JS var topparent_code = "#topparent_code#";

    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
    class="pt oddRow" ??oddRow=1
    class="pt" ??!oddRow=1
        style="
            color:red ??dismissed=Y
            color:black ??dismissed=N
            ;
        background-color:##6e85fa??contract_type=1
        background-color:##ebcb75??contract_type=D
        background-color:##00ff55??contract_type=S
        "
    >
    <th style="border-right: none">#tab_n#<br>
    #:getFio(prm("FIO"))#</th> 
    <td >#topparent_name#</td>
    <td style="border-right: none;border-left: none">#subtopparent_name#</td>
    $SET_PARAMETERS bns=
    $GET_DATA SQL:select concat(ist_div,',',ist_id,',',summa,',') as bns from bonus_v1 where tab_n = #tab_n# and year = #selected_year# and month = #selected_month#
        
    $JS{
        function getBonus(div_code,ist_id){
//                _$LOG(2,'====lookup '+div_code+' ist_id='+ist_id+' '+bns.length/3+' '+bns.length+'<br>');
            for (var i=0;i<bns.length/3;i++){
//                _$LOG(2,'==== cur='+bns[i*3]+' '+bns[i*3+1]+' '+bns[i*3+2]+'<br>');
                if (bns[i*3].indexOf(div_code)== -1){
                    continue;
                }
//                _$LOG(2,'============================FIND!!!!<br>');
                if (+ist_id<101){
//                     _$LOG(2,'====check +bns[i*3+1] <100 !!!!'+(bns[i*3+1]<100)+'  <br>');
                    if (+bns[i*3+1] <100) {
//                        _$LOG(2,'====FIND +bns[i*3+1] <100 !!!!  <br>');
                        return +bns[i*3+2];
                    }
                } 
                if (+bns[i*3+1] == ist_id) {
//                   _$LOG(2,'====FIND +bns[i*3+1] == ist_id !!!!  <br>');
                    return +bns[i*3+2];
                }
            }
            return '';
            
        }
        var bnsline='';
        var bns=prm('bns').split(',');
        bns.pop();
        for (var i=0;i<div_ids.length;i++) {
           var sumFZP =  getBonus(div_ids[i],100);
//                _$LOG(2,'====lookup finish='+sumFZP+'<br>');
           var sumNICA =  getBonus(div_ids[i],1000);
           var sumOTHER =  getBonus(div_ids[i],3000);
//                _$LOG(2,'====lookup  finish='+sumNICA+'<br>');
           setPrm('sumFZP',sumFZP)     ;
           setPrm('sumNICA',sumNICA)     ;
           setPrm('div_code',div_ids[i])     ;
           
           _$INCLUDE('[div cells]');
//           _$LOG(2,'====fzpnica oin='+fzpOn+'<br>');
            
           var fzpOn= 'onClick="ShowDialog(true);getYearMonth(); AjaxCall(\'popupCont\', \'c=edit/bonus_v0&need_comment=Y&FIO='+getFio(prm("FIO"))+'&tab_n='+prm('tab_n')+
                          '&month=\'+selected_month+\'&year=\' +selected_year+\'';
//                    _$LOG(2,'&month=\'+selected_month+\'&year=\' +selected_year+\'');

           var nicaOn =fzpOn+'&btype=nica&ist_div='+div_ids[i]+'\', true);"';
           var otherOn =fzpOn+ '&btype=other&ist_div='+div_ids[i]+'\', true);"';
            fzpOn += '&month='+'&btype=fzp&ist_div='+div_ids[i]+'\', true);"';
           bnsline += '<td '+fzpOn+'>'+sumFZP+'</td><td '+nicaOn+'>'+sumNICA+'</td><td '+otherOn+'>'+sumOTHER+'</td>'
        }
        setPrm('bnsline',bnsline);
    $JS}
        #bnsline#

    </tr>
[end]



***************************** Шаблон SQL запроса ***************************
[define date]
    $IF month|year
        $SET_PARAMETERS tmp_month = #month#
        $SET_PARAMETERS tmp_year = #year#
    $ELSE 
        $SET_PARAMETERS tmp_month = month(now())
        $SET_PARAMETERS tmp_year = year(now()) 
    $EIF
    select #tmp_month# as selected_month;
    select #tmp_year# as  selected_year;

[end]


[SQL]
    select 
        case 
            when sotr.contract='-' then ''
            when sotr.contract='Cremlin+' then '1'
            when sotr.contract='Немецкий договор' then 'D'
            when sotr.contract='Специальные премии' then 'S'
            ELSE ''
        END AS contract_type,


        sotr.person_id, sotr.tab_n , 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
        sotr.topparent_code,sotr.subtopparent_code, sotr.FIO, sotr.otdel, sotr.post
    , sotr.division, sotr.category
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and tab_n in (select tab_n from bonus_v1 WHERE summa>0 AND MONTH=#selected_month# ??bonus_set=fill
        AND YEAR=#selected_year# and ist_div in #bonus_div_list# )??bonus_set=fill
        
    order by #srt# #desc# ??srt&!XL=Y
    order by sotr.topparent_name,sotr.subtopparent_name, sotr.FIO ??XL=Y
[end]

[get Totals]
    select 
        sum(
            (
             select sum(summa)
            from bonus_v1 where bonus.tab_n = sotr.tab_n and bonus.year = #selected_year#
            )
        ) as SELECTION_YEAR_SUM ,
        sum(
            (
             select sum(summa)
            from bonus_v1 where bonus.tab_n = sotr.tab_n and bonus.year = #selected_year# and bonus.month = #selected_month#
            )
        ) as SELECTION_MONTH_SUM 
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    order by #srt# #desc# ??srt&!
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;
    </tboby> 
    </table>
   
    </div>
  </main>
 </section>
</div>
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0&!XL=Y

    <script type="text/javascript">
        showSrt("#srt#","sup"); ??!desc
        showSrt("#srt#","sdown"); ??desc

    </script>
[end]

