tab_fte.cfg

[comments]
descr=A: Таб "Пероснал"

input=none
output=HTML таблица объектов
parents=
childs=admin/monitor/docs_list_table.cfg
testURL=?c=admin/monitor/docs_list
author:Семашко
[end]


[parameters]
request_name=A:Монитор
LOG=ON
[end]

[report]
    +++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
    $SET_PARAMETERS srn=1; rpp=10;  ??!srn|!rpp

    +++++++ Сортировка по умолчанию ++++ ??
    $SET_PARAMETERS srt=sotr.FIO; desc=; ??!srt
    +++++++ параметры сортировки в запросе ++++ ??

    <div id="fteTabFilters">
        <input type="hidden" name="srn" value="#srn#">
        <input type="hidden" name="srt" value="#srt#">
        <input type="hidden" name="desc" value="#desc#">
        <input type="hidden" name="scroll_hor" value="#scroll_hor#">
        <table border=0 cellpadding=5>
            $INCLUDE utils.cfg[personal filters]
        <tr border-top=2>
            <td class="label nowrap" nowrap>
                Тема: 
            </td><td>
                    <select name="selected_topic" class=norm>
                    <option value="">любая</option>
                    #TOPICS#
            </td>
        </tr><tr>
                <td class="label nowrap" nowrap>Сотрудники:</td>
                <td>
                    <input type="radio" checked name="fte_mode" value=""   >Все
                    <input type="radio"         name="fte_mode" value=" > 0 "  >С ненулевым FTE
                    <input type="radio"         name="fte_mode" value=" = 0 "  >С нулевым FTE
                </td>
                </tr><tr>
                <td class="label nowrap" nowrap>Предельный FTE - Суммарный FTE</td><td>
                    <input type="radio" checked name="fte_diff_mode" value=" "   >Все
                    <input type="radio"         name="fte_diff_mode" value=" > 0 "  >  <span style="color:blue">   < 0 </span>
                    <input type="radio"         name="fte_diff_mode" value=" = 0 "  > <span style="color:green">   = 0</span>
                    <input type="radio"         name="fte_diff_mode" value=" < 0 "  > <span style="color:red">   > 0</span>
                </td>

        </tr><tr>
            <td>
                <input type="submit" style="width:80; height:30" value="OK">

            </td>
            <td class="pt" onClick="get_fte_XL('c=fte_XL', 'fteTabFilters');"><img src="/hrlhep/images/XL.png"  width=24 height=24>XL
            </td>
        </tr>
    </table>
     </br>
    </div>

    <div id="content_table">
        $CALL_SERVICE c=tab_fte_table
    </div>
    </center> ??


    <script>

        var doSubmit=function(){
            var el = document.getElementById('div_v1');
            document.theForm.scroll_hor.value=el.scrollLeft;
            document.theForm.c.value="tab_bonus_all_table";
            document.theForm.c.value="tab_fte_table";

            AjaxCall('content_table','', true, 'theForm');   
        }
        function showDivisions(){
            document.theForm.c.value="tab_fte_divtable";
            AjaxCall('content_table','', true, 'theForm');   
        }

        function year(){
            var d = new Date();
            document.write(d.getFullYear());

        var y=document.getElementById("year").value; ??
        document.theForm.submit(); ??
        }
        var get_fte_XL=function(query, containerId) {
          console.log("!!getXL: containerId='" + containerId + "'");
          var data = [];
          var q = "of=xl";
          if(query && query.length > 0) q = q + "&" + query;
          console.log("getXL: query='" + q + "'");
          if(containerId) {
            console.log("getXL: containerId='" + containerId + "'");
            data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();
            for(i=0; i<data.length; i++) {
              if(q.indexOf("&" + data[i].name + "=") === -1) {
                if(data[i].value){
                  console.log(i + ": " + data[i].name + "=" + data[i].value);
                  q = q + "&" + data[i].name + "=" + data[i].value;
                }
              }
            }
            console.log("getXL: res. query='" + q + "'");
            var tt = "#ServletPath#?" + q;
            console.log('Frame='+tt+"\n");
            frames["wf"].window.location.href=tt;
          }    
        }
    </script>
[end]
                <input type="button" value="Подразделения" 
                onClick="showDivisions() ">
