tab_bonus_nica_table.cfg

[comments]
    descr=Таб "Премии NICA список"
    input=none
    output=HTML таблица объектов
    parents=
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[define date]

    $IF month|year
        $SET_PARAMETERS tmp_month = #month#
        $SET_PARAMETERS tmp_year = #year#
    $ELSE 
        $SET_PARAMETERS tmp_month = month(now())
        $SET_PARAMETERS tmp_year = year(now()) 
    $EIF
    select #tmp_month# as selected_month;
    select #tmp_year# as  selected_year;
[end]

[get head 1]
    select distinct ist_div as NICA_IST_DIV from bonus_nica_pers bnp  where bnp.person_id=#USER_ID#;

    SELECT GROUP_CONCAT(
      "<th =",
       " >",' ', F,' ',i,O
            ) as nica_pers
      FROM i_fizlitsa f 
      WHERE  f.Id= #USER_ID#;

    select #NICA_IST_DIV# as ist_div;

    SELECT distinct ifnull(fond,0) as fond FROM  bonus_nica_pers bn  WHERE #bonus_nica_filter# and year=#year# and month = #month# and ist_div=#NICA_IST_DIV#;

    SELECT sum(summa) as fond_used FROM bonus_v1
       WHERE  year=#year# and month = #month# and ist_div=#NICA_IST_DIV# and ist_id=5000;

[end]
[get head 2]

SELECT GROUP_CONCAT(
  "<th ",
   " >",' ', F,' ',i,O,
        "<br>Фонд=#fond#<br><i style=#fond_color#>Осталось=#fond_left#</i>"
   "</th>"
) as nica_pers
  FROM i_fizlitsa f 
  WHERE  f.Id= #USER_ID#;


[end]



[get head all]
    select distinct ist_div as NICA_IST_DIV from bonus_nica_pers bnp  where bnp_person_id=#USER_ID#;
    SELECT DISTINCT GROUP_CONCAT("<th tabn=",bn.ist_div," >",(SELECT group_concat(fio) FROM sotrudniki s  WHERE  bn.ist_div=s.person_id AND lab_id=100000),"</th>") as nica_pers 
            from bonus_nica_pers bn  WHERE #bonus_nica_filter# and year=#year# and month = #month#   ;
    select #USER_ID# as ist_div;
    SELECT fond FROM  from bonus_nica_pers bn  WHERE #bonus_nica_filter# and year=#year# and month = #month# ist_div=#USER_ID#;
    
    SELECT summ(summa) as fond_used FROM bonus_v1
       WHERE  year=#year# and month = #month# ist_div=#USER_ID# and ist_id=5000;
    
[end]

[save input]
    $LOG ===============SAVE                !!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    $LOG #data#<br>
    $JS{
        var data=JSON.parse(prm('data'));
        for (i in data){
            _$LOG(2,'i= '+JSON.stringify(i)+'<br>');
            var el=data[i];
            _$LOG(2,JSON.stringify(el)+'<br>');
            var name=el["name"];
            var summa=el["value"];
            var desc = name.split('_');
            if (desc.length<3) continue;
            var btype=desc[0].trim();
            var ist_div=desc[1].trim();;
            var tab_n=desc[2].trim();;
            var ist_id=-1;
            if (btype=='nica'){ist_id=5000} ;
            if (ist_id<1){
                continue;
            }
            setPrm('ist_id_t',ist_id);
            setPrm('ist_div_t',ist_div);
            setPrm('tab_n_t',tab_n);
            setPrm('summa_t',summa);
            _$LOG(2,btype+' '+ist_div+' '+tab_n+' summ="'+summa+'"<br>');
            if ((summa.length==0) | (+summa==0) ){
                _$GET_DATA('deleteRecord');
            } else {
                _$GET_DATA('updateRecord');
            }
        }
    $JS}
[end]
[updateRecord]
    replace bonus_v1
       (tab_n, year,month, ist_id, ist_div, summa, changed_by, comment) 
       values(#tab_n_t#, #year#, #month#, #ist_id_t#, #ist_div_t#, #summa_t#, #USER_ID#, '')
[end]
[deleteRecord]
    delete from bonus_v1
       where tab_n=#tab_n_t# and year=#year# and month=#month# and ist_id=5000 and ist_div=#ist_div_t#
       
[end]



[report header]
   $LOG2 month|year = #month#|#year# <br>
    $GET_DATA [define date]

$INCLUDE [save input] ??SAVE_DATA=Y
$SET_PARAMETERS disabled=;mode=edit
$SET_PARAMETERS disabled=disabled ??!mode=edit



    <script>
        var el = document.getElementById('div_v1');
        el.scrollLeft=#scroll_hor#; ??scroll_hor

        var get_bonus_list_XL=function(query, div_id) {
            var data = [];
            var containerId = 'bonus_allTabFilters';
            var q = "of=xl&div_id="+div_id;
            if(containerId) {
                console.log("getXL: containerId='" + containerId + "'");
                data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();
                for(i=0; i<data.length; i++) {
                  if(q.indexOf("&" + data[i].name + "=") === -1) {
                    if(data[i].value){
                      console.log(i + ": " + data[i].name + "=" + data[i].value);
                      q = q + "&" + data[i].name + "=" + data[i].value;
                    }
                  }
                }
            }
        

          if(query && query.length > 0) q = q + "&" + query;
          console.log("getXL: query='" + q + "'");
            console.log("getXL: res. query='" + q + "'");
            var tt = "#ServletPath#?" + q;
            frames["wf"].window.location.href=tt;
            console.log("FINNNNNNNNNNNNNNNN\n");
        }
    var doSave=function(){
            AjaxCall_new('content_table','c=tab_bonus_nica_table&op=save&SAVE_DATA=Y',true,['theForm','content_table']);
    }


    </script>

    <style>

        .div_v1 {
          border-color: black white; /* Цвет границы */ 
          border-style: solid; /* Стиль границы */  
          max-width: 70%;
          max-height: 80%;
          overflow: scroll;
          position: relative;
          color: #666;


        }

        .div_v1 table {
          position: relative;
          border-collapse: collapse;
        }

        .div_v1 table td, th {
          padding: 0.25em;
        }

        .div_v1 table thead th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          top: 0;
        }

        .div_v1 table thead th:first-child {
          left: 0;
          z-index: 1;
        }
        .div_v1 table thead th:second-child {
          left: 0;
          z-index: 1;
        }

        .div_v1 table tbody th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          left: 0;
        
          border-right: 1px solid #CCC;
        }
    </style>


    

    $LOG2  <br>lookup_date!!!!!!  #lookup_date# #selected_month# #selected_year# <br>
    <div ng-app="App">
      <section ng-controller="myCtrl" class="container-fluid">

      <main class="">
    <div id="div_v1" 
        class="div_v1"  class="table-wrapper"  ??!of=xl
    style="1height:20em">



    <table class="tlist tgreen" cellspacing=0" border=1>
    <thead> 

    <tr>
        <th style="height:3em;" class="srh" sr="sotr.FIO">ФИО</th>
        <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
        <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
$SET_PARAMETERS fond=0
   $SET_PARAMETERS  fond_used=0   
    
   $GET_DATA [get head 1]
$LOG2 fond #fond# used #fond_used#
$JS{
   var fond_left = (+prm('fond'))-(+prm('fond_used'));
   setPrm('fond_left',fond_left);
   var fond_color="'color:rgb(255,255,255)'"
   if (fond_left<0){
      fond_color="'color:rgba(255,0,0,0.9)'"
   }
   setPrm('fond_color',fond_color);
$JS}
   $GET_DATA [get head 2]

   $GET_DATA SQL: SELECT DISTINCT GROUP_CONCAT(bn.tab_n) as nica_pers_list from bonus_nica_pers bn WHERE #bonus_nica_filter# and year=#year# and month = #month# order by bn.tab_n  ??
   $JS{ 
        var nica_pers_list=[];
        if (prm(#nica_pers_list#)!='' ) {
            var nica_pers_list=prm(#nica_pers_list#).split();
        } 
   $JS} 
   $LOG2 bonus_nica_filter #bonus_nica_filter# nica_pers #nica_pers# <br>
    #nica_pers#
    </tr>
    </thead> 
    <tbody> 



[end]

  


[item]
    $LOG2 check month bonus:#bonus_month# <br>??
    $JS var bonusMonth = "#bonus_month#";
    $JS var bonusYear = "#bonus_year#";
    $JS var topparent_code = "#topparent_code#";

    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
    class="pt oddRow" ??oddRow=1
    class="pt" ??!oddRow=1
        style="
            color:red ??dismissed=Y
            color:black ??dismissed=N
            ;
        background-color:##6e85fa??contract_type=1
        background-color:##ebcb75??contract_type=D
        background-color:##00ff55??contract_type=S
        "
    >
    <th style="border-right: none">#tab_n#<br>
    #:getFio(prm("FIO"))#</th> 
    <td >#topparent_name#</td>
    <td style="border-right: none;border-left: none">#subtopparent_name#</td>
    $SET_PARAMETERS nica_bonus_month=
    $GET_DATA SQL:select summa as nica_bonus_month from bonus_v1 where tab_n = #tab_n# and ist_id=5000 and year = #selected_year# and month = #selected_month# and ist_div=#NICA_IST_DIV#
    $SET_PARAMETERS fzp_bgcolor=;fzpOn=;
        <td #fzp_bgcolor#> 
           <input class=inputBonus #disabled#  name="nica_#ist_div#_#tab_n#" value="#nica_bonus_month#" size="6">
        </td>
        

    </tr>
[end]



***************************** Шаблон SQL запроса ***************************


[SQL]
    select 
        case 
            when sotr.contract='-' then ''
            when sotr.contract='Cremlin+' then '1'
            when sotr.contract='Немецкий договор' then 'D'
            when sotr.contract='Специальные премии' then 'S'
            ELSE ''
        END AS contract_type,


        sotr.person_id, sotr.tab_n , 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
        sotr.topparent_code,sotr.subtopparent_code, sotr.FIO, sotr.otdel, sotr.post
    , sotr.division, sotr.category
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and tab_n in ??bonus_set=fill 
         (select tab_n from bonus_v1 WHERE summa>0 AND MONTH=#selected_month#  AND YEAR=#selected_year# and ist_div in #bonus_div_list# )??bonus_set=fill
        
    order by #srt# #desc# ??srt&!XL=Y
    order by sotr.topparent_name,sotr.subtopparent_name, sotr.FIO ??XL=Y
[end]

[get Totals]
    select 
             select sum(summa) as bonus_MONTH_SUM 
            SELECT SUM(b.summa) FROM bonus_v1 b WHERE b.ist_id=5000 AND b.ist_div=##  AND b.year=2021 AND b.month = 10 
            from bonus_v1 b where b.ist_id=5000 and  b.year = #selected_year# b.month = #selected_month#
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;
    </tboby> 
    </table>
   
    </div>
  </main>
 </section>
</div>
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0&!XL=Y

    <script type="text/javascript">
        showSrt("#srt#","sup"); ??!desc
        showSrt("#srt#","sdown"); ??desc

    </script>
[end]

