tab_bonus_fond_table.cfg

[comments]
    descr=Таб "Премии полный список"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]



    $JS{
        var tmp1=prm('premii_filter');
        if (tmp1.toLowerCase().indexOf('sotr.subtopparent_name')>-1){
            tmp1 = tmp1.replace('sotr.subTopParent_name','short_name');
            tmp2 = ' and id in (select id from struktura where '+tmp1+')';
            tmp1 = ' and id in (select pid from struktura where '+tmp1+')';

        }
        if (tmp1.toLowerCase().indexOf('sotr.topparent_name')>-1){
            tmp1 = tmp1.replace('sotr.TopParent_name','short_name');
            tmp2 = '';
            tmp1 = ' and id in (select id from struktura where '+tmp1+')';

        }


        _$LOG(2,'-=-=-=-=-=-'+tmp1+' '+tmp1.length+'<br>')
        if (tmp1.length>0) {
        }
//       tmp1 = ' and id = 110000';
        setPrm('strflt_h',tmp1);
        setPrm('strflt_s',tmp2);
        
    $JS}



[report header]
    <style>

        .div_v1 {
          max-width: 90%;
          max-height: 65em;
          overflow: scroll;
          position: relative;
          color: #666;


        }

        .div_v1 table {
          position: relative;
          border-collapse: collapse;
        }

        .div_v1 table td, th {
          padding: 0.25em;
        }

        .div_v1 table thead th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          top: 0;
        }

        .div_v1 table thead th:first-child {
          left: 0;
          z-index: 1;
        }
        .div_v1 table thead th:second-child {
          left: 0;
          z-index: 1;
        }

        .div_v1 table tbody th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          left: 0;
          border-right: 1px solid #CCC;
        }
    </style>
    <script>
        var el = document.getElementById('div_v1');
        //alert('scr all table #scroll_hor#');
        el.scrollLeft=#scroll_hor#; ??scroll_hor
        document.body.scrollTop =#doc_scroll_top# ??doc_scroll_top
    </script>    

    $GET_DATA [define date]

    $LOG2  <br>lookup_date!!!!!!  #lookup_date# #selected_month# #selected_year# <br>
    <div ng-app="App">
      <section ng-controller="myCtrl" class="container-fluid">

      <main class="">
    <div  class="div_v1" id="div_v1"  class="table-wrapper"  style="1height:20em">



    <table class="tlist tgreen" cellspacing=0" border=1>
    <thead> 

    <tr>
        <th style="height:3em;" class="srh" sr="sotr.FIO">ФИО</th>
    $GET_DATA SQL:select  concat(id,',') as TOP_DIVS from struktura where pid=#LAB_ID# #strflt_h# order by short_name
    $JS var top_divs = prm('TOP_DIVS').split(',');
    $JS var div_ids = [];var div_names='';var tst='';
    $LOG2 TOP_DIVS=#TOP_DIVS#%%%<br>
    $LOG2 11111===============EXECUTE_LOOP=============<br>
    $EXECUTE_LOOP TOP_DIV; #TOP_DIVS#; [fill otdelenie]  
    </tr>
    <tr>
        <th  style="height:3em;" ></th>
        $JS setPrm('sub_head',div_names);
        $LOG2 div_names= #div_names# <br>
        #sub_head#
    </tr>
    <tr>
        <th style="top: 6em"></th>
        $JS setPrm('sub_head',div_names);
        $JS_{
            var head3 ='';
            
            for (var i=0;i<div_ids.length;i++) {
                head3+= '<th style="top: 6em">ФЗП</th><th style="top: 6em" >NICA</th><th style="top: 6em" >Прочие</th><th style="top: 6em" >ОИЯИ</th><th style="top: 6em" >Премия</th>';
            }
            setPrm('head3',head3);
        $JS_}
        #head3#
    </tr>
    </thead> 
    <tbody> 



[end]


[fill otdelenie]

  $GET_DATA SQL:select short_name as top_name from struktura where id=#TOP_DIV# 
  
  $LOG2 ======BEGIN [fill otdelenie]=#TOP_DIV# #top_name#<br>
  $SET_PARAMETERS cur_otd_names=;  cur_otd_ids;
  $GET_DATA SQL:select concat(short_name,',') as cur_otd_names from struktura where pid=#TOP_DIV#  #strflt_s#
  $GET_DATA SQL:select concat(id,',') as cur_otd_ids from struktura where pid=#TOP_DIV#  #strflt_s#
  $SET_PARAMETERS cur_otd_names=#top_name#,#cur_otd_names#;cur_otd_ids=#TOP_DIV#,#cur_otd_ids#;
  $LOG2 ======= Select= cur_otd_names=#cur_otd_names# cur_otd_idss=#cur_otd_ids#<br>
  $JS_{
    var c_names = prm('cur_otd_names').split(',');
    c_names.pop();
    var c_ids = prm('cur_otd_ids').split(',');
    c_ids.pop();
    setPrm('c_names',JSON.stringify(c_names));
    div_ids = div_ids.concat(c_ids);
    setPrm('sub_count',c_ids.length*5);
    setPrm('sub_head','<th>'+c_names.join('</th><th>')+'</th>' );
    div_names += '<th style="top: 4em" colspan=5>'+c_names.join('</th><th style="top: 3em" colspan=5>')+'</th>' ;
    
    BT.rm.println("======div_names "+div_ids+"\n");
  $JS_}
  $LOG2 ======= HEAD HTML #sub_count# #c_names# #cur_otd_ids# #:tst#<br>
  
  
  <th colspan=#sub_count#>  
     #top_name#
  </th>  
  $LOG2  ======END [fill otdelenie]
[end]


[item]
    $LOG2 ============================================================================#name# #id#<br>
    $JS var bonusMonth = "#bonus_month#";
    $JS var bonusYear = "#bonus_year#";
    $JS var topparent_code = "#topparent_code#";

    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
    class="pt oddRow" ??oddRow=1
    class="pt" ??!oddRow=1
    style="color:red" ??dismissed=Y
    >
    <th style="border-right: none">#name#
    </th> 
    $SET_PARAMETERS bns_nica=;bns=;fond_prev=;bonus_cur=;bns_jinr=;bns_other=
    $GET_DATA SQL:select concat(ist_div,',',summa,',') as bns from bonus_fond where  year = #selected_year# and month = #id# and ist_id<101 
    $GET_DATA SQL:select concat(ist_div,',',summa,',') as bns_nica from bonus_fond where  year = #selected_year# and month = #id# and ist_id=1000
    $GET_DATA SQL:select concat(ist_div,',',summa,',') as bns_other from bonus_fond where  year = #selected_year# and month = #id# and ist_id=3000
    $GET_DATA SQL:select concat(ist_div,',',summa,',') as bns_jinr from bonus_fond where  year = #selected_year# and month = #id# and ist_id=4000
        
    $GET_DATA SQL:select concat(ist_div,',',sum(summa),',') as fond_prev from bonus_fond where  year = #selected_year# and month < #id# and ist_id<101 group by ist_div 
    $GET_DATA SQL:select concat(ist_div,',',sum(summa),',') as bonus_prev from bonus_v1 where  year = #selected_year# and month < #id# and ist_id<101 group by ist_div 
    $GET_DATA SQL:select concat(ist_div,',',sum(summa),',') as bonus_cur from bonus_v1 where  year = #selected_year# and month = #id# and ist_id<101 group by ist_div 
    $JS{
        function getBonus(bns,div_code){
            for (var i=0;i<bns.length/2;i++){
                if (bns[i*2].indexOf(div_code)== -1){
                    continue;
                }
                return +bns[i*2+1];
            }
             _$LOG(2,'====NOOOOOOO ='+div_code+'<br>');
            return '';
        }
        var bnsline='';
        var bns=prm('bns').split(',');
        bns.pop();

        var bns_nica=prm('bns_nica').split(',');
        bns_nica.pop();
        var bns_jinr=prm('bns_jinr').split(',');
        bns_jinr.pop();

        var bns_other=prm('bns_other').split(',');
        bns_other.pop();


        var fond_prev=prm('fond_prev').split(',');
        fond_prev.pop();
        var bonus_prev=prm('bonus_prev').split(',');
        bonus_prev.pop();
        var bonus_cur=prm('bonus_cur').split(',');
        bonus_cur.pop();

        for (var i=0;i<div_ids.length;i++) {
           var div_code =   div_ids[i];
           var sumFZP =  getBonus(bns, div_ids[i]);
           var sumNICA =  getBonus(bns_nica, div_ids[i]);
           var sumJINR =  getBonus(bns_jinr, div_ids[i]);
           var sumOTHER =  getBonus(bns_other, div_ids[i]);

           var fond_prev_sum =   getBonus(fond_prev, div_ids[i]);
           var bonus_prev_sum =  getBonus(bonus_prev, div_ids[i]);
           var bonus_cur_sum =  getBonus(bonus_cur, div_ids[i]);
           if (bonus_prev_sum.length == 0) {
            bonus_prev_sum = 0;
           }
           if (fond_prev_sum.length == 0) {
            fond_prev_sum = 0;
           }

           setPrm('sumFZP',sumFZP)     ;
           setPrm('sumNICA',sumNICA)     ;
           setPrm('sumJINR',sumJINR)     ;
           setPrm('sumOTHER',sumJINR)     ;
           setPrm('bonus_prev_sum',bonus_prev_sum)     ;
           setPrm('fond_prev_sum',fond_prev_sum)     ;
           setPrm('div_code',div_ids[i]);
           var ostatok=fond_prev_sum-bonus_prev_sum;
           var paint='';
           if (ostatok<0){
            paint = ' style="color:red" ';
           };
           _$INCLUDE('[div cells]');
           _$LOG(2,div_ids[i]+' ====FondFZP ='+sumFZP+' fond_prev_sum='+fond_prev_sum+' bonus_prev_sum='+bonus_prev_sum+'<br>');
           var fzpOn= 'onClick="ShowDialog(true); AjaxCall(\'popupCont\', \'c=edit/bonus_fond';
           var nicaOn =fzpOn+ '&month='+prm('id')+'&year='+prm('selected_year')+'&btype=nica&ist_div='+div_ids[i]+'\', true);"';
           var jinrOn =fzpOn+ '&month='+prm('id')+'&year='+prm('selected_year')+'&btype=jinr&ist_div='+div_ids[i]+'\', true);"';
           var otherOn =fzpOn+ '&month='+prm('id')+'&year='+prm('selected_year')+'&btype=other&ist_div='+div_ids[i]+'\', true);"';
           fzpOn +=       '&month='+prm('id')+'&year='+prm('selected_year')+'&btype=fzp&ist_div='+div_ids[i]+'\', true);"';
           
//           bnsline += '<td '+fzpOn+'>'+sumFZP+'</td><td '+paint+'>Пред.фонд='+fond_prev_sum+' Пред.прем.='+bonus_prev_sum+'<br>Ост.='+ostatok+'</td>'
           bnsline += '<td '+fzpOn+'>'+sumFZP+'</td>';
           bnsline += '<td '+nicaOn+'>'+sumNICA+'</td>';
           bnsline += '<td '+otherOn+'>'+sumOTHER+'</td>';
           bnsline += '<td '+jinrOn+'>'+sumJINR+'</td>';
           bnsline += '<td>'+bonus_cur_sum+'</td>';
        }
        setPrm('bnsline',bnsline);
    $JS}
        #bnsline#

    </tr>
[end]



***************************** Шаблон SQL запроса ***************************
[define date]
    $IF month|year
        $SET_PARAMETERS tmp_month = #month#
        $SET_PARAMETERS tmp_year = #year#
    $ELSE 
        $SET_PARAMETERS tmp_month = month(now())
        $SET_PARAMETERS tmp_year = year(now()) 
    $EIF
    select #tmp_month# as selected_month;
    select #tmp_year# as  selected_year;

[end]


[SQL]
  select id,name,sort from  bonus_calend order by sort
[end]

[get Totals]
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;
    </tboby> 
    </table>
   
    </div>
  </main>
 </section>
</div>
[end]

