tab_vacation_table.cfg

[comments]
    descr=Таб "vacation"
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]

[report header]
    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #SUM_STAVKA#
        </td>
        <td class="label">
            Количество человек:
        </td><td>
            #PERSONS_COUNT#
        </td>

    </tr>
    </table>
    </br>

    <table class="tlist tgreen" cellspacing=0" border=1>
    $IF mode=1
        <th >Таб.№</th>
        <th >Фамилия</th>
        <th >Имя</th>
        <th >Отчество</th>
        <th >Рабочих дней</th>  ??view_work_time

    $ELSE
        <th class="srh" sr="sotr.tab_n">Таб.№</th>
        <th class="srh" sr="sotr.FIO">ФИО</th>
        <th >Отп.<br>Кмнд.</th>
        <th >Всего</th>
        <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
        <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
        <th  class="srh"  sr="sotr.subTopParent_name">сектор/группа</th> 
        <th  class="srh"  sr="sotr.stavka">Ставка</th> 
        <th class="srh" sr="sotr.post">Должность</th>
        <th class="srh"  sr="sotr.category">Категория</th> 
        <th class="srh"  sr="sotr.stepen">Степень</th>
        <th class="srh"  sr="sotr.usl_truda">Условия труда</th> 
        <th class="srh" sr="sotr.usl_rab">Условия работы</th> 
        <th class="srh" sr="sotr.usl_rab">Рабочих дней</th>  ??view_work_time
    $EIF
    </tr>
    $GET_DATA [prepare absence]
[end]
[get_vacations]
    $SET_PARAMETERS  miss_row=
    $GET_DATA [getvac data]
    $SET_PARAMETERS missions_sum=#missions_sum# #miss_row#

[end]
[getvac data]
   SELECT CONCAT('<tr><td>#th#</td><td>',  COUNT(*), '</td><td> ',
			 SUM(datediff(a.fin_date,a.st_date)+1),
			 '</td></tr>' )  as miss_row 
			 FROM absence a WHERE  a.reason=1 and a.tab_n=#tab_n#   AND  YEAR(a.st_date)=#th#
[end]

[get month vac]
   SELECT group_CONCAT('{"st":"', st_date, '", "fin":"',  fin_date , '"}')
			  as vac_json  
			 FROM absence a WHERE  a.reason=1 and a.tab_n=#tab_n#   AND  YEAR(a.st_date)=#year_wrkd#
[end]



[get_missions]
    $SET_PARAMETERS  miss_row=
    $GET_DATA [get_mission data]
    $SET_PARAMETERS missions_sum=#missions_sum# #miss_row#

[end]
[get_mission data]
   SELECT CONCAT('<tr><td>#th#</td><td>',  COUNT(*), '</td><td> ',
			 SUM(datediff(a.fin_date,a.st_date)+1),
			 '</td></tr>' )  as miss_row 
			 FROM absence a WHERE  a.reason=100 and a.tab_n=#tab_n#   AND  YEAR(a.st_date)=#th#
[end]



[get vacation&trip]
    select concat('C ',st_date, ' по ', fin_date,' (',datediff(a.fin_date,a.st_date)+1,'дн.) ',  replace(replace(comment,'Основание:',''),'Назначения',''), '<br>') as missions 
from   absence a where tab_n=#tab_n# and   reason=100  and year(st_date)>=#year_b# and year(fin_date)<= #year_e# order by st_date,fin_date ;
    select concat('C ',st_date, ' по ', fin_date,' (',datediff(a.fin_date,a.st_date)+1,'дн.) ', replace(replace(comment,'Основание:',''),'Назначения',''), '<br>') as vacations 
from   absence a where tab_n=#tab_n# and   reason=1 and year(st_date)>=#year_b# and year(fin_date)<= #year_e#  order by st_date,fin_date ;
    
[end]

[item]
    ++++++++++++++++++ Строка таблицы - 1 запись +++++++++++++++++++++ ??
    $GET_DATA [get month vac]
        $SET_PARAMETERS vac_json=[#vac_json#]
        $JS{
            var vac_json = #vac_json#;
            _$LOG(2,'#year_wrkd# #month#   vac_json =  '+JSON.stringify(vac_json) + ' <br>' +prm('vac_json') + '<br>' );
            for (i in vac_json) {
                var st = vac_json[i]['st'];

                var fin = vac_json[i]['fin'];
                var std = new Date(st);
                var find = new Date(fin);
                vac_json[i]['std'] = std;
                vac_json[i]['find'] = find;
                _$LOG(2,i + ' '+vac_json[i]+' '+st+' '+fin+' <br>'+
                    std.getFullYear() +' '+ std.getMonth()+' '+std.getDate()+'<br> ' );
            }
            var curd = new Date();
            curd.setYear(#year_wrkd#);
            curd.setMonth(#month# - 1);
            curd.setDate(1);
              _$LOG(2,' new D ' +curd.getFullYear() +' '+ curd.getMonth()+' '+curd.getDate()+'<br> ' );

            var mn = curd.getMonth();
            var ye = curd.getFullYear();
            var day = curd.getDate();
            var nday = curd.getDay();
            var nmonth = mn;
            var wdays = 0;
            while (nmonth == mn) {
                var vacation = false;
                for (i in vac_json) {
                    std = vac_json[i]['std'];
                    find = vac_json[i]['find'];
                    _$LOG(2,curd + ' ST '+std +' FIN '+find +' <br>check vac '+(curd >=std) +' '+(curd <=find)+'<br>');
                    if (curd>=std & curd<=find ) {
                        vacation = true;
                        _$LOG(2,' vacation ');
                        break;
                    }    
                 }
                if ( (nday != 0) & (nday != 6) & !vacation ) { wdays += 1;}
                curd.setDate( curd.getDate() + 1 );
                mn = curd.getMonth();
                day = curd.getDate();
                nday = curd.getDay();
              _$LOG(2,' wtime ' +wdays+'<br> ' );
            }
            setPrm('work_time', wdays);
        $JS}

    $IF mode=1
        <tr>
        <td >#tab_n#</td>
        <td >#F#</td>
        <td >#I#</td>
        <td >#O#</td>
        <td >#work_time#</td>        ??view_work_time
    $ELSE
        $SET_PARAMETERS vacations=;missions=
        $SET_PARAMETERS missions_sum=
        $GET_DATA [get vacation&trip]
        <tr contract_type="#contract_type#"
        class="
        pt ??!contract_type
        oddRow ??oddRow=1
        "
        style="
            color:red ??dismissed=Y
            color:black ??dismissed=N
            ;
        background-color:##6e85fa??contract_type=1
        background-color:##ebcb75??contract_type=D
        background-color:##00ff55??contract_type=S
        "

        okon=#okonch_rab# #dismissed#  
        onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/personal&tab_n=#tab_n#', true);" 
        
        style="background-color:#FF0000" ??
        
        >
        <td style="border-right: none">#tab_n#</td> 
        <td style="border-left: none;border-right: none">#FIO#</td> 
        $SET_PARAMETERS miss_reason=
        $SET_PARAMETERS miss_reason=Отп. ??reason=1
        $SET_PARAMETERS miss_reason=Кмнд. ??reason=100
        <td style="border-right: none">#missions#<br>#vacations# </td>
        <td style="border-right: none">
        $JS{
            var date_int='';
            var date_b=+prm('year_b');
            var date_e=+prm('year_e');
            _$LOG(2,'date_b='+date_b+' date_e='+date_e+'<br>');
            for (date_c=date_b;date_c<=date_e;date_c++){
                if (date_int.length>0) {
                      date_int +=','+date_c;
                    } else {
                        date_int =date_c+'';
                    }
                _$LOG(2,'date_c '+date_c+   ' date_b='+date_b+' date_e= '+date_e+' date_int '+date_int +'<br>');

                        
            }
            setPrm('date_int',date_int);
        $JS}
        $IF missions
        $SET_PARAMETERS missions_sum=
        $LOG2 EXECUTE_LOOP th;#date_int#;[get_missions]
        
        $EXECUTE_LOOP th;#date_int#;[get_missions]
            Командировки
            <table border=1>
                <tr>
                    
                    <th>Год</th><th>Кол-во</th><th>Дней</th>
                </tr>
                #missions_sum#
            </table>
        $EIF
        $LOG2 EXECUTE_LOOP th;#date_int#;    [get_missions]
        $IF vacations
            $SET_PARAMETERS missions_sum=
            $EXECUTE_LOOP th;#date_int#;[get_vacations]

                Отпуска
                <table border=1>
                    <tr>

                        <th>Год</th><th>Кол-во</th><th>Дней</th>
                    </tr>
                    #missions_sum#
                </table>
        $EIF
        $JS{ 
            
        $JS} 

        </td>
        <td style="border-right: none">#topparent_name#</td>

        <td style="border-right: none;border-left: none">#subtopparent_name#</td>
        <td style="border-right: none;border-left: none">#lvl3_div_name#</td>
        <td style="border-right: none;border-left: none">#stavka#</td>
        <td style="border-right: none;border-left: none">#post#</td>
        <td style="border-right: none;border-left: none">#category#</td>
        <td style="border-left: none;border-right: none">#stepen#</td>
        <td style="border-right: none">#usl_truda#</td>
        <td style="border-right: none;border-left: none">#usl_rab#</td>
        <td style="border-right: none;border-left: none">#work_time#</td>        ??view_work_time
    $EIF
    </tr>
[end]

[report footer]
    </table>
    <table>
    $SET_PARAMETERS NumTableCols=15;
    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc

    function Add() { 
    ShowDialog(true); 
    AjaxCall('popupCont', 'c=edit/personal', true);
    }

    </script>
[end]
[prepare absence]
    DELETE from abstmp;
    replace abstmp  SELECT distinct tab_n, reason ,st_date, fin_date from absence  where now() between st_date and fin_date;
[end]

[SQL]
    select  
        case 
            when sotr.contract='-' then ''
            when sotr.contract='Cremlin+' then '1'
            when sotr.contract='Немецкий договор' then 'D'
            when sotr.contract='Специальные премии' then 'S'
            ELSE ''
        END AS contract_type,

 sotr.F,sotr.I,sotr.O, sotr.tab_n,contract,
        abs.reason , abs.st_date, abs.fin_date,
        (select short_name from struktura where id =  lvl3_div_code) as lvl3_div_name, 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
     sotr.FIO, sotr.stavka,  sotr.history_contract, sotr.stepen, sotr.otdel, sotr.shtat_direct
    , sotr.division, sotr.div_code, sotr.post, date_format(sotr.dr,'%d.%m.%Y') birthday
    , sotr.usl_truda, sotr.usl_rab, sotr.category, sotr.grazhdan, date_format(sotr.nachalo_rab,'%d.%m.%Y') as nachalo_rab
    , date_format(sotr.okonch_rab,'%d.%m.%Y') as okonch_rab, sotr.otdel, sotr.shtat_direct
    , sotr.sovmeshenie 
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed



    , ((YEAR(CURRENT_DATE)-YEAR(sotr.dr))-(DATE_FORMAT(CURRENT_DATE, '%m%d')<DATE_FORMAT(sotr.dr, '%m%d'))) AS age
    from sotrudniki sotr
    LEFT join abstmp abs on sotr.tab_n=abs.tab_n 
    LEFT JOIN i_fizlitsa fl ON fl.Id=sotr.person_id  
    left join absence absdesc on sotr.tab_n=abs.tab_n ??
                and now() between abs.st_date and abs.fin_date??
    $INCLUDE utils.cfg[criteria] 
    #pers_filter# ??pers_filter
    and #personal_filter# ??personal_filter

    order by #srt# #desc# ??srt
[end]


[get Totals]
    select round(sum(stavka),2) as "SUM_STAVKA" 
    from sotrudniki sotr
    LEFT join abstmp abs on sotr.tab_n=abs.tab_n 
    LEFT JOIN i_fizlitsa fl ON fl.Id=sotr.person_id
    $INCLUDE utils.cfg[criteria] 
    #pers_filter# ??pers_filter
    ;
    select COUNT(DISTINCT person_id) as "PERSONS_COUNT" 
    from sotrudniki sotr
    LEFT join abstmp abs on sotr.tab_n=abs.tab_n 
    LEFT JOIN i_fizlitsa fl ON fl.Id=sotr.person_id
    $INCLUDE utils.cfg[criteria] ;
    #pers_filter# ??pers_filter
    
[end]
/