tab_upgrade_table.cfg

[comments]
    descr=Таб "ЗП"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]



[report header]
    $INCLUDE [total table]   ? ?!XL=Y   пока не определена формула на полный подсчет  ?? 

    <table class="tlist tgreen" cellspacing=0 name="salary">
    <tr>
    <th class="srh" sr="sotr.tab_n">Таб.№</th>
    <th class="srh" sr="sotr.FIO">ФИО</th> 
    <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
    <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    <th class="srh" sr="sotr.post">Должность</th>
    <th class="srh" sr="sotr.category">Категория</th>
    <th class="srh" sr="sotr.stavka" >Ставка</th> 
    <th class="srh" sr="oklad.oklad">Оклад</th>
    <th >РВУ/ОРВУ<br>(%)</th> 
    <th >Допл. за степень</th> 
    <th >Надбавка за доп. объем работ</th> 
    <th ">Прочие выплаты</th> 
    <th class="srh" sr="oklad.sovmeshenie">Совмещение</th> 
    <th>Итого</th> 
    <th>Грейд</th> 
    <th>Уровень</th> 
    <th>Итого Нов.</th> 
    </tr>
[end]

[total table]
    <table border=0 cellpadding=5 cellspacing=0>
    <tr><td class="label" > 
        $GET_DATA [get Totals] 
        Сумма по выборке:</td><td>#SUM_SELECTION#</td>
    </tr>
    </table><br> 
[end]

[get doplaty]
    select round(sum(((100+#kompens#)/100)*#oklad#*summa*k_mult/100+((100+#kompens#)/100)*summa*k_abs ) ,0) ??category=Рабочие

    select round(sum(#oklad#*summa*k_mult/100+summa*k_abs) ,0) ??!category=Рабочие
      as other_work  from salary 
      where tab_n=#tab_n# and code in (1497, 521);

    select round(sum(((100+#kompens#)/100)*#oklad#*summa*k_mult/100+((100+#kompens#)/100)*summa*k_abs) ,0) ??category=Рабочие

    select round(sum(#oklad#*summa*k_mult/100+summa*k_abs) ,0) ??!category=Рабочие
      as add_work  from salary 
      where tab_n=#tab_n# and code in (520, 546, 1495, 513, 1499, 516, 532, 1500, 518, 545, 547);
[end]

Коде где абсолютная сумма и мультипликатор Заработная платаа и 
update salary
set 
  k_mult = 1,
  k_abs=0
where code in (526,513,527,518,525,517,516,486,492);

update salary
set 
  k_mult = 0,
  k_abs=1
where code in (476, 559, 547,524,532,531,1499,520,545,541,714,716,1367,1500,1497,715,521,546,1495);

[calc itogo]
    select round((#oklad#+#dopl_stepen#+ #other_work#+#add_work#+#kompens_rub#+#sovmeshenie#)*#stavka#,0) as itogo_n;
[end]

[item]
    $GET_DATA []
    $SET_PARAMETERS other_work=0;add_work=0;
    $LOG2 category = #category#
    $GET_DATA [get doplaty]
    $GET_DATA [calc itogo]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr class="pt
    oddRow ??oddRow=1
    " 
    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/edit_user_grade&tab_n=#tab_n#&FIO=#F# #I# #O#', true);" >
    <td>#tab_n#</td> 
    <td>#F# #I# #O#</td>
    <td>#topparent_name#</td>
    <td>#subtopparent_name#</td>
    <td>#post#</td>
    <td>#category#</td>
    <td >#stavka#</td>
    <td>#oklad#</td>
    <td>#kompens_rub#</td>
    <td>#dopl_stepen#</td>
    <td>#add_work#</td>
    <td>#other_work#</td>
    <td>#sovmeshenie#</td>
    <td>#itogo_n#</td>
    $SET_PARAMETERS itogo_n=
    $SET_PARAMETERS short=
    $GET_DATA SQL:select * from grade_category where short="#ngrade_id#"
    $IF short
        $JS var grade_oklad = "-1";
        $JS var grade_oklad = +#base#+#step#*(#ngrade_lvl#-1);
        $SET_PARAMETERS oklad=#:grade_oklad#
        $GET_DATA [calc itogo]
    $ELSE 
        $SET_PARAMETERS ngrade_id=
        $SET_PARAMETERS ngrade_lvl=
        $SET_PARAMETERS itogo_n=
        
    $ENDIF
    <td>#ngrade_id#</td>
    <td>#ngrade_lvl#</td>
    <td>#itogo_n#</td>

    </tr>
[end]
[select ]
[report footer]
    $SET_PARAMETERS NumTableCols=14;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
[end]


[SQL]
    select 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
    sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
    , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka
    , sotr.grade_id
    , sotr.grade_lvl
    , sotr.ngrade_id
    , sotr.ngrade_lvl
    , oklad.dopl_stepen 
    , oklad.year
    , round(oklad.oklad,0) as oklad, ifnull(oklad.kompens,0) as kompens
    , round(ifnull(oklad.kompens,0)*oklad.oklad/100,0) as kompens_rub
    , oklad.dopl_stepen 
    ,round(ifnull(oklad.sovmeshenie,0)*oklad.oklad/100,0) as sovmeshenie
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    order by #srt# #desc# ??srt

[end]

[get Totals]
    select sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.personal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0)) as SUM_SELECTION
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    ;
[end]

