tab_salary_income_table.cfg

[comments]
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[get total sotr stavka]
    select count(*) as persons_count,  round(sum(stavka),2) as stavka_count 
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter

    order by #srt# #desc# ??srt
[end]
[total table]
    $GET_DATA [get total sotr stavka]
    $GET_DATA [SQL list]
    $SET_PARAMETERS tab_n_list = (#tab_n_list#)

     $SET_PARAMETERS DB1C=Y   
     $USE_DB 1C  ??
     $GET_DATA [get summ nachislen] ??
     $SET_PARAMETERS DB1C=
     $USE_DB 

    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #stavka_count#
        </td>
        <td class="label">
            Количество человек:
        </td>
        <td>
            #persons_count#
        </td>
    </tr>
    </table>
[end]
        <td class="label"> 
            Начислено:
        </td>
        <td>
            #total_payment#
        </td>


    $INCLUDE [total table] ??!XL=Y
    $INCLUDE [update oklad table] ??update_oklad=1

[report header]
    $LOG2 RRRRRRRRRRRRRRRRR PARAMETERS rpp=#rpp# <BR>  

    $JS_BEGIN 
        if ((+#month#)<(+#month_count#)){
            setPrm('month_count',(+#month#));
        }
    $JS_END 
    $SET_PARAMETERS  year_add=_23; ??year=2023
    $SET_PARAMETERS  year_add=_22 ??year=2022
    $SET_PARAMETERS  year_add=_21 ??year=2021
    $SET_PARAMETERS  year_add=_20 ??year=2020
    $SET_PARAMETERS  year_add=_19 ??year=2019
    $GET_DATA SQL:select year(current_date) as current_year
    $GET_DATA SQL:SELECT SUBSTR( '#year#',3,2) as year_add
    $SET_PARAMETERS  year_add=_#year_add# 

    
    $SET_PARAMETERS  year_add=; ??current_year=#year#
    $INCLUDE [total table]   ??!XL=Y  
    $JS_BEGIN 
        var month_count=+#month_count#;
        var month=+#month#;
        //if(month-month_count<0)

    $JS_END 
    <table border=1 class="tlist tgreen" cellspacing=0 name="salary">
    <tr>
       <th colspan=7> </th>
       <th colspan=2>Начислено</th>
       <th colspan=5>Фиксированные доплаты </th>
    </tr>

    <tr>
    <th class="srh" sr="sotr.tab_n">Таб.№</th>
    <th class="srh" sr="sotr.FIO">ФИО</th> 
    <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
    <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    <th class="srh" sr="sotr.post">Должность</th>
    <th class="srh" sr="sotr.category">Категория</th>
    <th class="srh" sr="sotr.stavka" >Ставка</th> 
    <th style="border-left-style: solid;" >начислено за #month_count# м.</th>
    <th style="border-right-style: solid;" >среднее в месяц</th>
    
    <th style="border-left-style: solid;" >Оклад</th>
    <th >РВУ/ОРВУ<br>(%)</th> 
    <th >Допл. за степень</th> 
    <th >Надбавки/Совмещение</th> 
    <th style="border-right-style: solid;">Итого</th> 
    </tr>
    
     $SET_PARAMETERS DB1C=Y   
     $USE_DB 1C 
     $SET_PARAMETERS DB1C=
     $USE_DB 

[end]



[get summ nachislen]
    SELECT sum(n.Rezultat)  as total_payment FROM [DB_1C_2].[1c8_2].[LHE_Nachisleniya#year_add#] n where year(period)=#year# and month(period)>#month#-#month_count# and month(period)<=#month# 
    and n.Tabn in #tab_n_list#
[end]

[get nachislen]
    SELECT 
        
   cast( 
       COALESCE(sum(n.Rezultat),0)
       as int) as payment,
   
   cast(
      COALESCE(sum(n.Rezultat),0)/#month_count# as int) as mean_payment
     
    FROM [DB_1C_2].[1c8_2].[LHE_Nachisleniya#year_add#] n 
    where n.Tabn='#tab_n#' and year(period)=#year# and month(period)>#month#-#month_count# and month(period)<=#month#
[end]

[get doplaty from ISS]

	SELECT concat('["',
            Code  ,'", "',Name_Rasch,'", "' ,round(Summa,0),'", "'  ,Ed,'", "'  ,Deistvie,'", "'  ,datebegin,'", "'   ,DateEnd,'", "'    ,Stavka,'"],')  as nadbavki
			FROM [DB_1C_2].[1c8_2].[LHE_Nadbavki]
        where tabn='#tab_n#'
        order by datebegin 
[end]
		
[item]
    $USE_DB 1C ??!DB1C=Y   
    $SET_PARAMETERS DB1C=Y   
    $SET_PARAMETERS oklad=0;other_work=0;add_work=0;summ_fte=0;pred_fte=0;diff_fte=0; sovmesh_rub=0;sovmesh_proc=0;sovmeshenie=0
    $SET_PARAMETERS kompens=0;dopl_stepen=0;nadbavki=;
     
     $SET_PARAMETERS payment=;1c_doplaty=;
     $GET_DATA [get nachislen]
     $GET_DATA [get doplaty from ISS]
    $SET_PARAMETERS nadb = [#nadbavki#]
    $JS_BEGIN 
        var oklad = 0;
        var sovmesh_abs = 0;
        var sovmesh_proc = 0;
        var kompens = 0;
        var kompens_abs = 0;
        var dopl_stepen = 0;
        var add_works_abs = 0;
        var add_works_proc = 0;
        var nadb = #nadb#;
        _$LOG(2,JSON.stringify(nadb)+'<br>');
        for (i in nadb){
            nad = nadb[i]  ;
           
            var code = nad[0];
            var nname = nad[1];
            var summa = +nad[2].trim();
            _$LOG(2,code+' '+nname+' '+summa+' '+(+summa+1)+'<br>');
            if (nname.toLowerCase().indexOf('совмещение')>=0){
                if (summa<200)  {
                    sovmesh_proc +=summa;
                    continue;
                } else{
                    sovmesh_abs +=summa;
                    continue;
                }    
            }
        
            if (nname.toLowerCase().indexOf('степень')>=0){
                dopl_stepen +=summa;
                continue;
            }
            if (nname.toLowerCase().indexOf('компенсация')>=0){
                kompens +=summa;
                continue;
            }
            if (nname.toLowerCase().indexOf('оклад')>=0){
                oklad =summa  ;
                continue;
            }
                
            if (summa<200)  {
                add_works_proc +=summa;
                continue;
            } else{
                add_works_abs +=summa;
                continue;
            }    
            
        }
        var mult = 1;
        mult += kompens/100 ??category=Рабочие

        add_works_abs = parseInt(( add_works_abs + ( add_works_proc/100) * oklad) * mult);

        sovmesh_abs = parseInt(( sovmesh_abs + ( sovmesh_proc/100) * oklad) * mult);
        kompens_abs = parseInt(( kompens/100) * oklad) ;

        oklad = parseInt(oklad );
        dopl_stepen = parseInt(dopl_stepen* #stavka#);
        setPrm('sovmesh_abs', sovmesh_abs );
        setPrm('kompens_abs', kompens_abs * #stavka# );
        setPrm('kompens_proc', kompens);
        setPrm('oklad', oklad * #stavka# );
        setPrm('add_works_abs', add_works_abs);
        setPrm('doplaty_all', add_works_abs+sovmesh_abs);
        setPrm('dopl_stepen', dopl_stepen);
        var summary =  parseInt( kompens_abs * #stavka# + dopl_stepen * #stavka# + add_works_abs + oklad * #stavka# + sovmesh_abs);
         _$LOG(2,' summary '+summary+'<br>');
        setPrm('summary',summary);
    $JS_END 

    <tr class="pt
    oddRow ??oddRow=1
    " 
    onClick="
        ShowDialog(true); 
        console.log('year1111');
        var year = document.getElementById('pay_year');
        console.log(year);
        year= year.value.trim();
        console.log(year);
        var month = document.getElementById('pay_month')
        console.log(month);
        month = month.value.trim();
        console.log(month);
        var month_count = document.getElementById('pay_month_count');
        console.log(month_count);
        month_count = month_count.value.trim();
        console.log(month_count);
        AjaxCall('popupCont', 'c=edit/salary_income&month=#month#&month_count=#month_count#&year_add=#year_add#&year=#year#&tab_n=#tab_n#&FIO=#F# #I# #O#', true);
    " >
    <td>#tab_n#</td> 
    <td>#F# #I# #O#</td>
    <td>#topparent_name#</td>
    <td>#subtopparent_name#</td>
    <td>#post#</td>
    <td>#category#</td>
    <td >#stavka#</td>
    <td>#payment#</td>
    <td>#mean_payment#</td>

    <td>#oklad#</td>
    <td>#kompens_abs#</td>
    <td>#dopl_stepen#</td>
    <td>#doplaty_all#</td>
    <td>#summary#</td>


    </tr>
[end]

[report footer]
    $LOG2 RRRRRRRRRRRRRRRRR PARAMETERS rpp=#rpp# <BR>  
    $USE_DB  

    $SET_PARAMETERS NumTableCols=14;??


    <tr><td colspan=100 class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>



    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
    $LOG2 RRRRRRRRRRRRRRRRR PARAMETERS rpp=#rpp# <BR>  
[end]


    <tr><td colspan="-1 class="pager last">
    $LOG2 RRRRRRRRRRRRRRRRR PARAMETERS rpp=#rpp# <BR>  
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    $LOG2 RRRRRRRRRRRRRRRRR PARAMETERS rpp=#rpp# <BR>  
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>



[SQL]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    select 
        (select short_name from struktura where id =  lvl3_div_code) as lvl3_div_name, 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
    sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
    , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka
    , round(oklad.oklad,0) as oklad, ifnull(oklad.kompens,0) as kompens 
    , round(ifnull(oklad.kompens,0)*oklad.oklad/100,0) as kompens_rub 
    , oklad.dopl_stepen  
    ,round(ifnull(oklad.sovmeshenie,0)*oklad.oklad/100,0) as sovmeshenie 
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    ,(select sum(percent) from FTE f where f.tab_n=sotr.tab_n and f.topic_id = 1065 ) as fte_1065
    ,(select sum(percent) from FTE f where f.tab_n=sotr.tab_n  ) as fte_full
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter
    order by #srt# #desc# ??srt

[end]
[SQL list]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    SET SESSION group_concat_max_len = 10000000;
    select group_concat('''',tab_n,'''')  tab_n_list
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter
;

    select length(group_concat(tab_n)) as tablen
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter
;

    
   
[end]






[get Totals]
    select sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.personal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0)) as SUM_SELECTION
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    ;
[end]


