tab_fte_table.cfg

[comments]
descr=Таб "FTE"
input=none
output=HTML таблица объектов
parents=
childs=admin/monitor/docs_list_table.cfg
testURL=?c=admin/monitor/docs_list
author:Семашко
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
tableCfg=table_no
$INCLUDE dat/common.dat[rowLinks]
[end]

[ffstyle]
    $JS      rm.println("======!!!!!!!!include ffstyle  of = [#of#] :\n");
    <style>

        .div_v1 {
          max-width: 90%;
          max-height: 65em;
          overflow: scroll;
          position: relative;
          color: #666;


        }

        .div_v1 table {
          position: relative;
          border-collapse: collapse;
        }

        .div_v1 table td, th {
          padding: 0.25em;
        }

        .div_v1 table thead th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          top: 0;
        }

        .div_v1 table thead th:first-child {
          left: 0;
          z-index: 1;
        }
        .div_v1 table thead th:second-child {
          left: 0;
          z-index: 1;
        }

        .div_v1 table tbody th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          left: 0;
        
          border-right: 1px solid #CCC;
        }
    </style>
[end]

[report header]
    $JS      rm.println("======!!!!!!!!!!!!! of = [#of#] :\n");

    $INCLUDE [ffstyle] ??!of=xl

    <div ng-app="App">
      <section ng-controller="myCtrl" class="container-fluid"> ??!of=xl

      <main class=""> ??!of=xl
    <div  
         class="div_v1"  class="table-wrapper"  ??!of=xl
    >



    <table class="tlist tgreen" cellspacing=0" border=1>
    <thead> 

        <tr>
            <th style="height:3em;" class="srh" sr="sotr.FIO">ФИО</th>

            <th   style="" class="srh" sr="sotr.FIO">ФИО</th> ??
            <th>Таб.№</th>
            <th class="headcol srh" sr="sotr.TopParent_name" >Отделение</th>
            <th class="headcol srh" sr="sotr.subTopParent_name" >Подразделение</th>
            <th class="headcol srh" sr="sotr.post">Должность</th> 
            <th class="headcol srh" sr="sotr.category">Категория</th>  
            <th class="headcol srh" sr="sotr.shtat_direct">Штат</th> 
            <th class="headcol  srh" sr="sotr.stavka">Ставка</th> 
            <th  ">Предельный FTE</th>
            <th  ">Разница FTE</th>
            <th  "fte">Сумма FTE</th>
            $GET_DATA [fte topics header] 
            #topics_header# 
        </tr>

        <tr>
            <th  
                style="top: 3em;width:0;height:0" ??aof=xl
            ></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            <th  style="top: 3em"></th>
            #projects_header# 
        </tr>    
        </thead>
        <tbody>
[end]

[select topics and project for user by rights]
    (SELECT * FROM (
    SELECT  ur.topic_id AS topic, ur.project_id AS project_id FROM user_rights ur WHERE ur.person_id = #USER_KOD_FL# AND ur.project_id !=0
      ) tmp_1
      LEFT JOIN projects p ON p.ID=tmp_1.project_id
      WHERE p.Topic_id = #selected_topic#  ??selected_topic
    ) utp
[end]

[select all topics and project]
    ( SELECT  short_name, topic_id AS topic, id AS project_id FROM projects
      WHERE Topic_id = #selected_topic#  ??selected_topic
    ) utp
[end]


[get summary]
    select (sum(percent) from fte f where f.tab_n=sotr.tab_n) as sum_fte from sotr 
    $INCLUDE utils.cfg[criteria];
    


[end]

[fte topics header]
    
    select concat("<th style=""text-align:center""  colspan=",
    count(topic) ,
      ">",case when  topic=100 then "LHEP laboratory" else topic end,"</th>") as topics_header
    FROM 
        $INCLUDE [select topics and project for user by rights] ??!fte_view
        $INCLUDE [select all topics and project] ??fte_view
    GROUP BY utp.topic
    ORDER BY utp.topic;
    
    select 
     concat("<th style=""top:3em;""  >",ifnull(short_name,""),"<br>",
    replace(ifnull(
    (
        SELECT SUM(PERCENT) FROM FTE f 
            WHERE   f.project_id = utp.project_id 
            and f.tab_n in (
            $INCLUDE [selected tabn]
            )
    )
    , 0),'.',','),

    "</th>") as projects_header 
     from      
        $INCLUDE [select topics and project for user by rights] ??!fte_view
        $INCLUDE [select all topics and project] ??fte_view

    order BY topic, short_name
    ;
[end]

[get fte for tab_n]
    select 
     concat("<td ",
    case ifnull(year(f.CHANGED),-1)
    when -1 then " bgcolor=FFFFFFFF "
    when YEAR(NOW()) then " bgcolor=02FFFF "
    else " bgcolor=ffc2c2 "
    END
    , 
      "onClick=""ShowDialog(true); AjaxCall('popupCont', 'c=edit/fte_v1&tab_n=#tab_n#&project_id=", ifnull(utp.project_id,-1), "', true);"" ", 
     ">",
     replace(ifnull(f.percent,0),'.',','),"</td>") as tab_n_projects_fte, 
     concat(ifnull(f.percent,0),' + 0') as tab_n_summ_fte
    from
        $INCLUDE [select topics and project for user by rights] ??!fte_view
        $INCLUDE [select all topics and project] ??fte_view
    LEFT JOIN FTE f ON f.project_id = utp.project_id and f.tab_n=#tab_n#
      order by utp.topic, utp.short_name;      

    select ifnull(sum(percent),0) as summ_fte from FTE where tab_n=#tab_n#;

    SELECT  CASE WHEN #tab_n_summ_fte# #fte_mode# THEN 1 ELSE 0 end as in_row; ??fte_mode
[end]

    


[calc itogo]
    select round((#oklad#*#stavka#+#dopl_stepen#+ #other_work#+#add_work#+#kompens_rub#+#sovmeshenie#*#oklad#/100),2) as itogo_n;
[end]

[calc pred fte]
    select round(#stavka# * ( 1 +
         #add_work# * #stavka# /
        (#itogo_n# - #add_work# * #stavka# )
    ),2) as pred_fte;
[end]

[get diff fte]
    select round(#pred_fte#-#summ_fte#,2) 
        as diff_fte;
        select case when #diff_fte#<0 then '<p style="color:red">#diff_fte#</p>' 
                    when #diff_fte#>0 then '<p style="color:blue">#diff_fte#</p>' 
                    else '<p style="color:green">#diff_fte#</p>' end as diff_fte_c;
    select replace('#pred_fte#','.',',') as pred_fte;
    select replace('#summ_fte#','.',',') as summ_fte;
    select replace('#diff_fte_c#','.',',') as diff_fte_c;
    select replace('#stavka#','.',',') as stavka;


[end]


[item]
    $SET_PARAMETERS other_work=0;add_work=0;summ_fte=0;pred_fte=0;diff_fte=0
    $GET_DATA tab_salary_table.cfg[get doplaty]
    $GET_DATA tab_salary_table.cfg[calc itogo]
    $SET_PARAMETERS show_pred=#stavka#*(1+#add_work#*#stavka#/(#itogo_n#-#add_work#*#stavka#)
    $GET_DATA [calc pred fte]
    $SET_PARAMETERS in_row=1
    $GET_DATA [get fte for tab_n]  
    $GET_DATA [get diff fte]
    $INCLUDE [tab_n row] ??!in_row=-221
[end]

[tab_n row]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
    class="pt oddRow" ??oddRow=1
    class="pt" ??!oddRow=1
    style="color:red" ??dismissed=Y
    > 
    <th> 
    #FIO#
    </th> 
    <td style="1border-right: none">#tab_n#</td>
    <td style="1border-right: none">
        <form>
        <table>
            <tr><td style="color:red">
                #topparent_name#
            </td></tr>
        </table>
        </form>
    </td>
    <td style="1border-right: none;border-left: none">#subtopparent_name#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#post#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#category#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#shtat_direct#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#stavka#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#pred_fte#</td> 
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#diff_fte_c#</td> 
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#summ_fte#</td> 
    #tab_n_projects_fte# 
    </tr>
[end]
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#itogo_n#&nbsp;</td> ??fin_admin=Y

[report footer]
    $SET_PARAMETERS NumTableCols=15;
    </tboby> 
    </table>
   
    </div>
  </main>
 </section>
</div>
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0|??!of=xl

    <script type="text/javascript">
        console.log('AAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!');
        showSrt("#srt#","sup"); ??!desc
        showSrt("#srt#","sdown"); ??desc
    </script>
[end]




[SQL]

    select * from (
        select 
            (select short_name from struktura where id =  topparent_code) as topparent_name, 
            (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
        sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
        , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka, oklad.year
        , round(oklad.oklad,0) as oklad
        , ifnull(oklad.kompens,0) as kompens
        , ifnull(oklad.kompens,0)*sotr.stavka*oklad.oklad/100 as kompens_rub
        , oklad.dopl_stepen
        , (100+kompens)/100* ifnull(oklad.sovmeshenie,0)*sotr.stavka*oklad.oklad/100 as sovmeshenie 
        ,     case when is_deleted=1 then 'Y'  else 'N' end as dismissed
        , ((YEAR(CURRENT_DATE)-YEAR(dr))-(DATE_FORMAT(CURRENT_DATE, '%m%d')<DATE_FORMAT(dr, '%m%d'))) AS age
        , ifnull(
            (
                    select sum(percent) from FTE 
                    where tab_n=sotr.tab_n
                    and  Topic_id = #selected_topic#  ??selected_topic

            ),0) as sumfte

        from sotrudniki sotr
        left join oklad on sotr.tab_n=oklad.tab_n
        $INCLUDE utils.cfg[criteria] 
        and #fte_filter# ??fte_filter

        order by #srt# #desc# ??srt
    ) tmp 
        where tmp.sumfte #fte_mode# ??fte_mode

[end]
[selected tabn]

    select tab_n from (
        select 
        person_id, tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
        from sotrudniki sotr
        $INCLUDE utils.cfg[criteria] 
        and #fte_filter# ??fte_filter
        order by #srt# #desc# ??srt
    ) tmp 

[end]






