

[comments]

input=none
output=HTML таблица комнат
parents=
author:Семашко
[end]

[description]
    Модуль ввода  комнат по корпусам
[end]


[parameters]
    request_name=A:Монитор
    LOG=ON
[end]

<input class="custom-radio" type="radio" id="-1" name="floornum" value="-1" onclick="addRooms()">
<label for="-1">-1</label>
<input class="custom-radio" type="radio" id="1" name="floornum" value="1" onclick="addRooms()">
<label for="1">1</label>
<input class="custom-radio" type="radio" id="2" checked name="floornum" value="2" onclick="addRooms()">
<label for="2">2</label>
<input class="custom-radio" type="radio" id="3" name="floornum" value="3" onclick="addRooms()">
<label for="3">3</label>
<input class="custom-radio" type="radio" id="4" name="floornum" value="4" onclick="addRooms()">
<label for="4">4</label>
<input class="custom-radio" type="radio" id="5" name="floornum" value="5" onclick="addRooms()">
<label for="5">5</label>
<input class="custom-radio" type="radio" id="6" name="floornum" value="6" onclick="addRooms()">
<label for="6">6</label>

[fill filters]
select distinct concat('<input class=build_radio type="radio" name="building_id" value=',
id
, case
when substr(m.tooltip,2,3)  = '215'   then ' checked ' ??LAB_ID=100000
when substr(m.tooltip,2,3)  = '134'   then ' checked ' ??LAB_ID=600000
when substr(m.tooltip,2,3)  = '71'   then ' checked ' ??LAB_ID=90000
ELSE '' end
, '>'
,m.tooltip,' '
, case
when m.div_owner = 'lhep'   then ''
when m.div_owner = 'mlit'   then ''
else 'un' end
,  '<br>')as BUILDINGS,
m.tooltip,
substr(m.tooltip,2,3)  = '215'
from map_lhep m
WHERE 1=1
AND ( m.tooltip  LIKE 'к%' OR m.tooltip  LIKE 'k%') 
and 	 m.div_owner = 'lhep' ??LAB_ID=100000
and 	 m.div_owner = 'mlit' ??LAB_ID=600000
AND (m.o_type=4 OR m.o_type=2)
AND (m.tech_plan=1)
ORDER BY m.tooltip
    ;

[end]

[report]
    $SET_PARAMETERS mode=view
    $SET_PARAMETERS month=#:((new Date()).getMonth()+1).toFixed(0).toString()#
    $SET_PARAMETERS year=#:(new Date()).getUTCFullYear().toFixed(0).toString()#
    $SET_PARAMETERS month_count=1
    $SET_PARAMETERS srn=1 ??!srn
    $SET_PARAMETERS rpp=20   ??!rpp
    $LOG2 RPP = '#rpp#' <br>
    $GET_DATA [fill filters]
    +++++++ Сортировка по умолчанию ++++ ??
    $SET_PARAMETERS srt=sotr.FIO; desc=; ??!srt
    +++++++ параметры сортировки в запросе ++++ ??

    +++++ Фильтры +++++ ??

<style>
    .build_radio{
        padding:1px;
        margin-left:10px;
    }


    .content_left {
        float: left; /* Обтекание по правому краю */
        1background: ##CEEAF6; /* Цвет фона */
        border: 1px solid black; /* Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin-right: 10px; /* Отступ справа */
        width: 75%; /* Ширина блока */
    }
    .filter_left {
        float: left; /* Обтекание по правому краю */
        1background: ##00D8FE; /* Цвет фона */
        border: 1px solid black; /* Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin-right: 10px; /* Отступ справа */
        width: 20%; /* Ширина блока */
    }
  </style>


    <div id="rooms_ppls_filters" class='filter_left'>
        <input type="hidden" name="srn" value="#srn#">
        <input type="hidden" name="srt" value="#srt#">
        <input type="hidden" name="desc" value="#desc#">
<h3>Этаж</h3> ??
$SET_PARAMETERS floornum=2
<div class="kap_radio">
</div>
            <table border=0 cellpadding=5>
            <tr>
            </table>
            <table>
    <tr>
        <td colspan=0>
            Корпус: 215
            </td>
    </tr>

            <tr>
                <td >Комнаты заполение:</td><td>
                    <input type="radio" checked name="rooms_free" value="">Все
                    <input type="radio"    name="rooms_free" value="YES">Есть свободные места
                    <input type="radio" name="rooms_free" value="NO">Нет свободных мест
                </td>
            </tr>
            <tr> 

                <td colspan=3>
                    <input type="button"   
                        style="text-align: right;
                        padding: 0 5px 0 20px;
                        background: url(images/cancel_16.png) no-repeat 6px center; ??
                        1background-color: #e0e0e0;
                        color: black;
                        border: outset 3px grey;
                        height: 22px;
                        cursor: pointer;
                        border-radius: 12px;
                        font-family: Verdana,Arial,sans-serif;
                        font-size: 1em;
                        margin: 10px 20px 10px 0;
                        padding-left: 25px;"
                        value="ok" 
                        onclick="doSubmit_ppls();"
                        />
                    </td>
                    <td>
                    </td>
            </tr>
  <tr><td colspan=3>    
            #BUILDINGS# ??
</td></tr>
        </table>
    </div>

    </br>
    +++++ Контейнер таблицы +++++ 
    <div id="content_table_rooms_ppls" class='content_left' > 
         aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   
         CALL_SERVICE c=tab_rooms_ppls_table   
    </div>

    <script>
        var doSubmit_ppls=function(){
            console.log('submit зз  tab_personal_place_table');
            document.theForm.c.value="tab_rooms_ppls_table";
            $('##content_table_rooms_ppls').html('');
            AjaxCall('content_table_rooms_ppls','c=tab_rooms_ppls_table', true, 'theForm'); 
        }
        doSubmit_ppls();
    </script>
[end]


