 tab_salary_table.cfg

[comments]
    descr=Таб "ЗП"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    NumTableRows=0
    $INCLUDE dat/common.dat[rowLinks]
[end]
[save input]
    $LOG2 <br>log rights rooms_edit_ppls=#rooms_edit_ppls# rooms_edit=#rooms_edit# rooms_edit_attr=#rooms_edit_attr# <br>

    $SET_PARAMETERS id_list={#id_list#}
    $LOG ===============SAVE                !!!!!!!!!!!!!!!!!!!!!!!!!!!!#id_list# <br>
    $LOG =============== data <br>#data#<br>
    $LOG =============== id_list <br>#id_list#<br>
    $JS{
        var data=JSON.parse(prm('data'));
        _$LOG(2,'<br>JS   rooms_info_list='+prm('id_list')+'<br>');
        var rooms_info=JSON.parse(prm('id_list'));
        var attr_name;
        var room_id;
        var attr;
        var tabn;
        var room, sql_src;
        for (i in data){
            var el=data[i];
            _$LOG(2,'i= '+JSON.stringify(i)+' el='+JSON.stringify(el)+'<br>');
            var name=el["name"];
            var nval=el["value"];
            var desc = name.split('_');
            if ( desc.length<2 ) continue;
            if ( desc[0].indexOf('room') == 0 ){
                attr_name= desc[1].trim();
                room_id =desc[2].trim();
                attr_val=nval.trim();

                if (room_id.length<1){continue};
            _$LOG(2,'Room_id= '+room_id+' room_info='+JSON.stringify(rooms_info[room_id])+'<br>');

                rooms_info[room_id][attr_name]=attr_val;
                _$LOG(2,'room='+room_id+' ' + JSON.stringify(rooms_info[room_id])+'<br>');
            }
            if ( desc[0].indexOf('tab') == 0 ){
                room_id= desc[1].trim();
                tabn = desc[2].trim();
                rooms_info[room_id]["tabs"].push(tabn);
                _$LOG(2,'room='+room_id+' ' + JSON.stringify(rooms_info[room_id])+'<br>');
            }
        }
            _$LOG(2,'<br>rooms_info= ' + JSON.stringify(rooms_info)+'<br>');
            for (room_id in rooms_info){
                room = rooms_info[room_id] ;
                _$LOG(2,'room = '+JSON.stringify(room)+' '+Object.keys(room)+'<br>');
                setPrm('room_id',room_id);
                if( Object.keys(room).length<2){continue};
                _$LOG(2,'<br>!!! room='+ room['num']+' '+  room_id+' len='+ room.length+' '+ JSON.stringify(room)+'<br>');
                if ( isNaN(parseInt(room['size'])) ) {room['size']=0}
                if ( isNaN(parseInt(room['sqr']))  ) {room['sqr']=0}
                setPrm('size',parseInt(room['size']));
                setPrm('sqr',parseInt(room['sqr']));
                setPrm('use_type',room['use']);
                sql_src = '';
                _$LOG(2,'tabs = '+room['tabs']+sql_src+'<br>');
                for (it in room['tabs']){
                _$LOG(2,'tab='+room_id+' ' + it+' '+room['tabs'][it]+' sql_src='+sql_src +'<br>');
                    
                  sql_src += ' (3, ' + room['tabs'][it] +', \'#building_id#\', \''+room_id+'\',\'' +  room['num']+'\', #USER_ID#), '  
                }
                if (sql_src.length>0){ sql_src ='values '+ sql_src}
                 setPrm('insert_src',sql_src);  
                _$LOG(2,'  Update '+' sql_src='+sql_src +'<br>');
                _$INCLUDE('[updateRecord]');
                
          }
    $JS}
[end]
[update attr]
    update floors_info set  room_size='#size#',use_type='#use_type#'  where id=#room_id#  ; 
[end]
[update ppls]
    delete from accommodation_v2 where building='#building_id#' and room_id = '#room_id#'; 
    insert  accommodation_v2 (otype,tab_n, building, room_id,      room ,      changed_by) ??insert_src
    #insert_src# ;??insert_src
[end]

[updateRecord]
    $LOG2 <br>log     update floors_info set  room_num='#room_num#', room_sqr='#sqr#' , room_size='#size#' where id=#room_id# and building_id=#building_id# ; ??rooms_edit|rooms_edit_attr
    $LOG2 <br>log     delete from accommodation_v2 where building='#building_id#' and room_id = '#room_id#';  ??rooms_edit|rooms_edit_ppls
    $LOG2 <br>log     insert  accommodation_v2 (otype,tab_n, building, room_id,      room ,      changed_by) ??insert_src&rooms_edit|rooms_edit_ppls
    $LOG2 <br>log      #insert_src# ;??insert_src&rooms_edit|rooms_edit_ppls <br>
    $GET_DATA  [update attr] ??rooms_edit|rooms_edit_attr
    $GET_DATA  [update ppls] ??rooms_edit|rooms_edit_ppls


[end]
[__get building list]
    select  concat(' <option value=', trim(id), 
    case when trim(id)='#building#' then ' selected ' else '' end ,
     '>' , TRIM(obj_name), '</option> ') as building_list
    from map_lhep
    WHERE o_type=2 
order BY obj_name
[end]
[report header]
    $LOG2  !!!!!!!!!!!!!!!!!!!!!!!!report header  RPP=#rpp# <br>

$SET_PARAMETERS disabled_attr=disabled 
$SET_PARAMETERS disabled_attr= ??rooms_edit|rooms_edit_ppls|rooms_edit_attr   

    $LOG2 data #year# #month# <br>
    $INCLUDE [save input] ??SAVE_DATA=Y
<style>
.brd-right, th, td {
  border-=right: 1px solid black;
  1border-radius: 10px;
  padding: 5px;
  text-align: left; 
  vertical-align: middle;
}
.tdbtn {
  border: 1px solid black;
  border-radius: 10px;
  padding: 2px;
  margin:5px;
  text-align: left; 
  vertical-align: middle;
}

</style>
<script>
    function addRoom(_cell, b_id,floor_num){
        let row=_cell.parentNode;
        let atbl = row.parentNode;
        let rows = atbl.rows;
          row = atbl.insertRow(-1);
         let cell = row.insertCell(-1);
         cell.innerHTML='-1';
         cell = row.insertCell(-1);
         cell.innerHTML='#building#';
         cell = row.insertCell(-1);
         cell.innerHTML=floor_num;
         cell = row.insertCell(-1);
         cell = row.insertCell(-1);
         cell.innerHTML='<input class=inputPlace name="room_num_#id#" value="#room_num#" style="width: 6em;padding:3px;">';

          cell.setAttribute('class','tdbtn');

    }
</script>

<script>
    $(".check_change").on("change", function(event) {
        this.parentNode.setAttribute("changed",'Y');
        this.parentNode.style.color = '##FF0000';
    });
    $(".check_change").on("keyup", function(event) {
        this.parentNode.setAttribute("changed",'Y');
        this.parentNode.classList.add("changed");
    });
</script>
<script>
      function setPplsRowChanged(el){
//            alert('!!!'+el.parentNode);
//            alert('!!!'+el.parentNode.parentNode);
//            alert('!!!'+el.parentNode.parentNode.parentElement);
//            alert('!!!'+el.parentNode.parentNode.parentNode);
//            alert('!!!'+el.parentNode.parentNode.parentNode.parentElement);
//            alert('!!!'+el.parentNode.parentNode.parentNode.parentNode);
              el.parentNode.parentNode.parentNode.parentNode.parentNode.setAttribute("changed",'Y');
              el.parentNode.parentNode.parentNode.parentNode.parentNode.style.color = '##FF0000';
      }

</script>

<script>


    function addUserToRoom(id,bld_name,room_num){
        let ddd = document.getElementById("popupCont");
        ShowDialog(true); 
        AjaxCall('popupCont', 'c=edit/room_ppls&room_num=' +room_num+ ',&bld_name='+bld_name+'&room_id='+id, true);
    }

    function removeRow(cell){
        let row=cell.parentNode;
        row.parentNode.deleteRow(row.rowIndex);
    }


</script>


    <table class="tlist tgreen brd-right" cellspacing=0 name="salary">
    <tr>
    <th class="" >ID</th>
    <th class="" >Корпус</th>
    <th class="" >Этаж</th> 
    <th  class="" >Комната</th>
    <th  class=""  >Площадь</th> 
    <th  class=""  >Раб. мест</th> 
    <th class="" >Включать в<br>отчет</th> 
    <th class="" >Кв.м/чел.</th> 
    <th class="" >Сотрудники</th>
    </tr>
 
[end]

[get room ppls]
    SELECT CONCAT(tab_n,'|"',
    (SELECT concat(fio,'"|"', s.subtopparent_name)  FROM sotrudniki s  WHERE s.tab_n=a.tab_n) ,'|"',','
    ) AS ppls
    FROM accommodation_v2 a WHERE a.building=#building_id# and room_id='#room_id#' ;
    SELECT ext_use   FROM floors_info WHERE id='#room_id#' ;

[end]
[item]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    $GET_DATA [get building list]
    $SET_PARAMETERS ppls=
    $GET_DATA [get room ppls]
    
    $JS{
        var ppls_txt = prm('ppls');
        var ppls = ppls_txt.split(',');
        var tbls = '<table id=roomppls_#id#>';
             _$LOG(2,'gen ppls tbl <br>');
        tbls += '<tr><td colspan=-1 class=tdbtn onclick="setPplsRowChanged(this);addUserToRoom(#id#,\'#building#\',\'#room_num#\');">Добавить сотрудника</td></tr>'; ??rooms_edit|rooms_edit_ppls
        if (prm('ext_use').length>1){
                tbls +='<tr>';
                tbls +='<td class=plan_popup_td nowrap  >';
                tbls += prm('ext_use');
                tbls +='</td>';
                tbls +='<td nowrap class=plan_popup_td style="color:##0000FF">';
                tbls += 'Аренда';
                tbls +='</td nowrap  >';
                tbls +='<td nowrap style="padding:5px;" >'; ??rooms_addremove_ppls
                        '';??rooms_addremove_ppls
                tbls +='</td>'; ??rooms_addremove_ppls

                tbls +='</tr>';




        }
        ppls_count = 0;
        for (ip in ppls){
            pers = ppls[ip].split('|');
            if (pers.length<3){continue};
                ppls_count+=1;
                tbls +='<tr>';
             _$LOG(2,'id= #id#'+ppls[ip]+' '+pers.length+'<br>');
//                tbls +='<td >';
//                tbls += pers[0];
//                tbls +='</td>';
                tbls +='<td>';
                tbls += pers[1];
                tbls +='</td>';
                tbls +='<td>';
                tbls += pers[2];
                tbls +='</td>';
                tbls +='<td class=tdbtn onclick="setPplsRowChanged(this);removeRow(this);">'; ??rooms_edit|rooms_edit_ppls
                tbls += 'Удалить <input type=hidden name=tab_#id#_'+pers[0]+' value=1>';??rooms_edit|rooms_edit_ppls
                tbls +='</td>'; ??rooms_edit|rooms_edit_ppls

            tbls +='</tr>';
        }
        tbls +='</table>';  
        setPrm('pplstbl',tbls);
        setPrm('ppls_count',ppls_count);
        
    $JS}

    <tr 
     class="pt
       oddRow ??oddRow=1
    "
    style="background:#cccccc" ??ppls_count=0
        changed=N 
    
    >
    <td>#room_id#</td> 
    <td>#building#</td> 
    <td>#floor#</td>
    <td >#room_num#</td>
    <td >#sqr_real#</td>
    <td  class='check_change'>        <input type=number class=inputPlace #disabled_attr#  name="room_size_#id#" value="#room_size#" style="width: 6em;text-align:right"> </td>
    <td class='check_change'>
                <select name="room_use_#id#" #disabled_attr# > 
                <option value=0
                   selected     ??use_type=0
                >Да</option>  
                <option value=1
                   selected     ??!use_type=0
                >Нет</option> 
            </select> 
    </td> 
    <td>
    $JS{
        var sqr_per_man = parseInt(prm('sqr_real'));
        var ppls_count = parseInt(prm('ppls_count'));
            
        if (ppls_count>0){
             sqr_per_man = parseInt(sqr_per_man/ppls_count);
        } 
        setPrm('sqr_per_man',sqr_per_man);
    $JS}
       #sqr_per_man#
    </td>
    <td  class='check_change'>#pplstbl#</td>
    </tr>
[end]

[report footer]


    $LOG2  !!!!!!!!!!!!!!!!!!!!!!!!report footer  RPP=#rpp# <br>
    </table>
 $GET_DATA [get rooms id]
    $SET_PARAMETERS rooms_info=#rooms_info#"-1":{}
 <input type=hidden name="id_list" value='#rooms_info#'> 


    <table>


    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
[end]
    <tr><td  class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0 
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>

[get rooms id]
    SELECT 
         CONCAT('"',id,'":{"tabs":[]}',',')  AS rooms_info
    FROM floors_info f 
    WHERE 1=1
        and building_id = #building_id# ??building_id
        and floor_num = #floornum# ??floornum
[end]

[SQL]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
SELECT 
(
SELECT CONCAT(
 m.tooltip,' '
, case 
		when m.div_owner = 'lhep'   then 'ЛФВЭ' 
		when m.div_owner = 'mlit'   then 'МЛИТ' 
		when m.div_owner = 'LRB'   then 'ЛРБ' 
		
		else 'un' end

     ) 
from map_lhep m
    WHERE m.id = f.building_id


)  AS building,
building_id,
f.floor_num AS floor,
f.room_num AS room_num,
f.room_size ,
f.sqr_real ,
id,
id as room_id,
ext_use,
use_type
FROM floors_info f 
WHERE 1=1
 and building_id = #building_id# ??building_id
 and floor_num = #floornum# ??floornum
order by room_num

[end]


