tab_fte_table.cfg

[comments]
descr=Таб "FTE"
input=none
output=HTML таблица объектов
parents=
childs=admin/monitor/docs_list_table.cfg
testURL=?c=admin/monitor/docs_list
author:Семашко
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
LOG=ON
tableCfg=table_no
$INCLUDE dat/common.dat[rowLinks]
[end]

[report header]
    $JS setPersonalParameter('otdelenie'); ??
    $JS setPersonalParameter('otdel');??
    <table id ="FTE_TABLE" class="tlist tgreen" cellspacing=0 border=1 cellpadding="3"> 
    <tr> ??
        <th colspan="7" style="text-align:center"></th> ??
        <th colspan="222" style="text-align:center">FTE по темам</th> ??
    </tr> ??
    <tr>
        <th class="srh" sr="sotr.tab_n">Таб.№</th>
        <th class="srh" sr="sotr.FIO">ФИО</th>
        <th class="srh" sr="sotr.TopParent_name" >Отделение</th>
        <th class="srh" sr="sotr.subTopParent_name" >Подразделение</th>
        <th class="srh" sr="sotr.post">Должность</th> 
        <th class="srh" sr="sotr.category">Категория</th>  
        <th class="srh" sr="sotr.shtat_direct">Штат</th> 
        <th class="srh" sr="sotr.stavka">Ставка</th> 
        <th class="srh" sr="sotr.stavka">Зар.плата</th> ??fin_admin=Yzzz
        <th  ">Предельный FTE</th> ??zzz
        <th  ">Разница FTE</th> ??zzz
        <th  "fte">Сумма FTE</th> 
        $GET_DATA [fte topics header] 
        #topics_header# 
    </tr><tr>
        <th colspan="9" style="text-align:center"> </th> ??fin_admin=Yzzz
        <th colspan="8" style="text-align:center"> </th> ??!fin_admin=Yzzz

        <th  ></th>
        #projects_header# 
    </tr>    
[end]
              UNION 
            SELECT topic_id AS topic_id, id AS project_id FROM projects_lit p  WHERE topic_id IN 
                (SELECT ur.topic_id FROM user_rights ur WHERE ur.person_id = #USER_KOD_FL# AND ur.project_id =0)

[select topics and project for user by rights]
    (SELECT * FROM (
    SELECT  ur.topic_id AS topic, ur.project_id AS project_id FROM user_rights ur WHERE ur.person_id = #USER_KOD_FL# AND ur.project_id !=0
      ) tmp_1
      LEFT JOIN projects_lit p ON p.ID=tmp_1.project_id
      WHERE p.Topic_id = #selected_topic#  ??selected_topic
    ) utp
[end]

[select all topics and project]
    ( SELECT  short_name, topic_id AS topic, id AS project_id FROM projects_lit
      WHERE Topic_id = #selected_topic#  ??selected_topic
    ) utp
[end]


[get summary]
    select (sum(percent) from fte f where f.tab_n=sotr.tab_n) as sum_fte from sotr 
    $INCLUDE utils.cfg[criteria];
    


[end]

[fte topics header]
    
    select concat("<th style=""text-align:center""  colspan=",
    count(topic) ,
      ">",case when  topic=100 then "LHEP laboratory" else topic end,"</th>") as topics_header
    FROM 
        $INCLUDE [select topics and project for user by rights] ??zzz
        $INCLUDE [select all topics and project] 
    GROUP BY utp.topic
    ORDER BY utp.topic;

    select 
     concat("<th>",ifnull(short_name,""),
  "<br>",
   ifnull((SELECT SUM(PERCENT) FROM FTE f WHERE f.project_id = utp.project_id), 0),

    "&nbsp;</th>") as projects_header 
     from      
        $INCLUDE [select topics and project for user by rights] ??!fte_view
        $INCLUDE [select all topics and project] ??fte_view
    order BY topic, short_name
    ;
[end]

[get fte for tab_n]
    select 
     concat("<td ",
     case ifnull(f.percent,-1) 
        when -1 then " bgcolor=FFFFFFFF " 
        else " bgcolor=02FFFF " 
     end, 
      "onClick=""ShowDialog(true); AjaxCall('popupCont', 'c=edit/ftelit&tab_n=#tab_n#&project_id=", ifnull(utp.project_id,-1), "', true);"" ", 
     ">",
     ifnull(f.percent,0),"&nbsp;</td>") as tab_n_projects_fte, 
     concat(ifnull(f.percent,0),' + 0') as tab_n_summ_fte
    from
        $INCLUDE [select topics and project for user by rights] ??!fte_view
        $INCLUDE [select all topics and project] ??fte_view
    LEFT JOIN FTE f ON f.project_id = utp.project_id and f.tab_n=#tab_n#
      order by utp.topic, utp.short_name;      

    select ifnull(sum(percent),0) as summ_fte from FTE where tab_n=#tab_n#;

    SELECT  CASE WHEN #tab_n_summ_fte# #fte_mode# THEN 1 ELSE 0 end as in_row; ??fte_mode
[end]

    select #tab_n_summ_fte# as summ_fte;

СТАВКА*( 1 + 
 Надб за доп объем*ставка / 
( Итого ЗП - Надбавка за доп объем * ставка)
)


[calc itogo]
    select round((#oklad#*#stavka#+#dopl_stepen#+ #other_work#+#add_work#+#kompens_rub#+#sovmeshenie#*#oklad#/100),2) as itogo_n;
[end]

[cacl pred fte]
    select round(#stavka# * ( 1 +
         #add_work# * #stavka# /
        (#itogo_n# - #add_work# * #stavka# )
    ),2) as pred_fte;
[end]

[get diff fte]
 select round(#pred_fte#-#summ_fte#,2) 
    as diff_fte;
    select case when #diff_fte#<0 then '<p style="color:red">#diff_fte#</p>' 
                when #diff_fte#>0 then '<p style="color:blue">#diff_fte#</p>' 
                else '<p style="color:green">#diff_fte#</p>' end as diff_fte_c
[end]


[item]
    $SET_PARAMETERS other_work=0;add_work=0;
    $GET_DATA tab_salary_table.cfg[get doplaty]
    $GET_DATA tab_salary_table.cfg[calc itogo]
    $SET_PARAMETERS show_pred=#stavka#*(1+#add_work#*#stavka#/(#itogo_n#-#add_work#*#stavka#)
    $GET_DATA [cacl pred fte]
    $SET_PARAMETERS in_row=1
    $GET_DATA [get fte for tab_n]  
    $GET_DATA [get diff fte]
    $INCLUDE [tab_n row] ??in_row=1
[end]

[tab_n row]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
    class="pt oddRow" ??oddRow=1
    class="pt" ??!oddRow=1
    style="color:red" ??dismissed=Y
    
    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/fte&tab_n=#tab_n#', true);"  ??
    > 
    <td style="1border-right: none">#tab_n#</td> 
    <td style="1border-left: none;border-right: none">#FIO#</td> 
    <td style="1border-right: none">#topparent_name#</td>
    <td style="1border-right: none;border-left: none">#subtopparent_name#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#post#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#category#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#shtat_direct#</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#stavka#&nbsp;</td>
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#itogo_n#&nbsp;</td> ??fin_admin=Yzzz
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#pred_fte#&nbsp;</td> ??zzzz
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#diff_fte_c#&nbsp;</td> ??zzz
    <td style="padding:4px;border-left: 1;border-right: 1;border-bottom: 1">#summ_fte#&nbsp;</td> 
    #tab_n_projects_fte# 
    </tr>
[end]
    <script type="text/javascript">
        $('#FTE_TABLE').fixedHeaderTable('show');
    </script>

[report footer]

    $SET_PARAMETERS NumTableCols=24;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0&!XL=Y
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>
    <script type="text/javascript">
        console.log('AAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!');
        showSrt("#srt#","sup"); ??!desc
        showSrt("#srt#","sdown"); ??desc
    </script>
[end]

[SQL]

select * from (
    select 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
    sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
    , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka, oklad.year
    , round(oklad.oklad,0) as oklad
    , ifnull(oklad.kompens,0) as kompens
    , ifnull(oklad.kompens,0)*sotr.stavka*oklad.oklad/100 as kompens_rub
    , oklad.dopl_stepen
    , (100+kompens)/100* ifnull(oklad.sovmeshenie,0)*sotr.stavka*oklad.oklad/100 as sovmeshenie 
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    , ((YEAR(CURRENT_DATE)-YEAR(dr))-(DATE_FORMAT(CURRENT_DATE, '%m%d')<DATE_FORMAT(dr, '%m%d'))) AS age
    , ifnull(
	(
		select sum(percent) from FTE 
                where tab_n=sotr.tab_n
		and  Topic_id = #selected_topic#  ??selected_topic

	),0) as sumfte

    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    and #ftelit_filter# ??ftelit_filter
    order by #srt# #desc# ??srt
) tmp 
    where tmp.sumfte #fte_mode# ??fte_mode
     




[end]

