tab_premii_table.cfg

[comments]
    descr=Таб "Премии"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[get istmap]
    $GET_DATA SQL:select concat(id,",",div_code,",",name,"\n") as bonus_src from istochniki order by id
    $JS_{
// Делаем пары: код подразделения источника - имя источника
        var istLst = prm("bonus_src").split('\n');
        var istMap = {};
        istLst.forEach(
            function(item, i, arr) {
                item = item.trim();
                var els = item.split(',');
                if (els.length>2) {
                    istMap[els[0]] = [els[1],els[2]];
                }
            }
        );
//       var tmp  = JSON.stringify(istMap);
//       out.println("tmp="+tmp+"<br>");
    $JS_}
[end]
[report header]
    $GET_DATA [define date]
    $INCLUDE [get istmap]
    $JS_{
        function checkBonus(bonusList, div_code) {
            var fzp = 0;
            var fmp = 0;
            var nica = 0;
            var other = 0;

           _$LOG(2,"<br>checkBonus="+JSON.stringify(bonusList)+" code="+div_code+"<br>")
            if ((typeof bonusList) != "string") {
                return 0;
            }    
            result = 0;
            var lst1 = bonusList.split(',');
            lst1.forEach(function(item) {
//                $LOG(2,"<br>ITEM="+JSON.stringify(item)+"<br>")
                item = item.trim();
                var els = item.split(' ');
                var ist_div_code=+els[0];
                var ist_summ=+els[1];
                var ist_id=els[2];
//               _$LOG(2,"<br>%%%%%%checkBonus "+JSON.stringify(els)+" "+parseInt(els[0])+" "+parseInt(els[1])+"<br>");
                if (els.length > 1) {
                    if ((parseInt(els[0]) > 0) && (parseInt(els[1]) > 0) && (div_code.trim() != els[0])) {
                        fzp += parseInt(els[1]);
//                        _$LOG(2,"<br> exit=1<br>")
                        result = 1;
                    }
                }
            });
//            _$LOG(2,"<br> exit="+result+"<br>")
            return result;
        }
    $JS_}

    $LOG2  lookup_date!!!!!!  #lookup_date# #selected_month# #selected_year#
    <table border=1 cellpadding=5 cellspacing=0>
    <tr><td class="label" > 
        $GET_DATA [get Totals] 
        Сумма по выборке:</td> 
        <td>за месяц = #SELECTION_MONTH_SUM#</td>
        <td>за год = #SELECTION_YEAR_SUM#</td>
    </tr> 
    </table> </br>

    <table class="tlist tgreen" cellspacing=0" border=1>
    $INCLUDE [vedomost header]



    <tr>
        <th class="srh" sr="sotr.tab_n">Таб.№</th>
        <th class="srh" sr="sotr.FIO">ФИО</th>
        <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
        <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
        <th class="srh" sr="sotr.post">Должность</th>  ??
        <th class="srh" sr="sotr.category">Категория</th> ??  
        <th>ФЗП<br>(за месяц)</th> 
        <th>ФМП<br>(за месяц)</th> 
        <th>NICA<br>(за месяц)</th> 
        <th>Прочее<br>(за месяц)</th> 
        <th>Сумма<br>(за месяц)</th> 
        <th>ФЗП<br>(за год)</th> 
        <th>ФМП<br>(за год)</th> 
        <th>NICA<br>(за год)</th> 
        <th>Прочее<br>(за год)</th> 
        <th>Сумма<br>(за год)</th> 
    </tr>
[end]

[item]
    $SET_PARAMETERS fzp_bonus_year=;fmp_bonus_year=;nica_bonus_year=;other_bonus_year=;
    $SET_PARAMETERS fzp_bonus_month=;fmp_bonus_month=;nica_bonus_month=;other_bonus_month=;
    $SET_PARAMETERS div_code=#subtopparent_code#
    $SET_PARAMETERS div_code=#topparent_code# ?? div_code=0
    $SET_PARAMETERS bonus_month=
    $SET_PARAMETERS bonus_year=
    $GET_DATA SQL:select concat(div_code," " ,summa," ",i.id,",") as bonus_month from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and month=#selected_month# and year = #selected_year# order by ist_id
    $LOG2 check month bonus:#bonus_month# <br>??
    $JS var bonusMonth = "#bonus_month#";
    $JS var bonusYear = "#bonus_year#";
    $JS var topparent_code = "#topparent_code#";
    $SET_PARAMETERS bonusCond=#:checkBonus(bonusMonth,topparent_code)#
    $IF bonusCond=1
        $SET_PARAMETERS month_bgcolor=bgcolor=FF8080 
    $ELSE
        $SET_PARAMETERS month_bgcolor=
    $EIF
    $GET_DATA SQL:select sum(summa) as fzp_bonus_month from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='fzp' and month=#selected_month#
    $GET_DATA SQL:select sum(summa) as fmp_bonus_month from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='fmp' and month=#selected_month#
    $GET_DATA SQL:select sum(summa) as nica_bonus_month from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='nica' and month=#selected_month#
    $GET_DATA SQL:select sum(summa) as other_bonus_month from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='other' and month=#selected_month#


    $GET_DATA SQL:select sum(summa) as fzp_bonus_year from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='fzp'
    $GET_DATA SQL:select sum(summa) as fmp_bonus_year from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='fmp'
    $GET_DATA SQL:select sum(summa) as nica_bonus_year from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='nica'
    $GET_DATA SQL:select sum(summa) as other_bonus_year from bonus_v1 b left join istochniki i on b.ist_id=i.id where tab_n=#tab_n# and year = #selected_year# and i.type='otherf'

Решили годовую премию не красить    $SET_PARAMETERS bonusCond=#:checkBonus(bonusYear,topparent_code)# ??
    $SET_PARAMETERS bonusCond=0
    $IF bonusCond=1
        $SET_PARAMETERS year_bgcolor=bgcolor=FF8080 
    $ELSE
        $SET_PARAMETERS year_bgcolor=
    $EIF


    $GET_DATA SQL:select sum(summa) as bonus_month from bonus_v1 where tab_n=#tab_n# and month=#selected_month# and year = #selected_year# order by ist_id
    $GET_DATA SQL:select sum(summa) as bonus_year from bonus_v1 where tab_n=#tab_n# and year = #selected_year# order by ist_id
 
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
    class="pt oddRow" ??oddRow=1
    class="pt" ??!oddRow=1
    style="color:red" ??dismissed=Y
    >
    <td style="border-right: none">#tab_n#</td> 
    <td style="border-left: none;border-right: none">#:getFio(prm("FIO"))#</td> 
    <td >#topparent_name#</td>
    <td style="border-right: none;border-left: none">#subtopparent_name#</td>
    <td>#post#</td> ??
    <td>#category#</td> ??

    <td #month_bgcolor# 
       #fzpOn# >
       #fzp_bonus_month#
    </td>
    <td
       #fmpOn# >
       #fmp_bonus_month#
    </td>
    <td 
       #nicaOn# >
        #nica_bonus_month#
    </td>
    <td >#other_bonus_month#</td>

    <td bgcolor=d0d0d0>#bonus_month#</td>

    <td >#fzp_bonus_year#</td>
    <td >#fmp_bonus_year#</td>
    <td >#nica_bonus_year#</td>
    <td >#other_bonus_year#</td>

    <td bgcolor=d0d0d0>#bonus_year#</td>
    </tr>
[end]


***************************** Шаблон SQL запроса ***************************
[define date]
    $IF month|year
        $SET_PARAMETERS tmp_month = #month#
        $SET_PARAMETERS tmp_year = #year#
    $ELSE 
        $SET_PARAMETERS tmp_month = month(now())
        $SET_PARAMETERS tmp_year = year(now()) 
    $EIF
    select #tmp_month# as selected_month;
    select #tmp_year# as  selected_year;

[end]


[SQL]
    select sotr.person_id, sotr.tab_n , 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
        sotr.topparent_code,sotr.subtopparent_code, sotr.FIO, sotr.otdel, sotr.post
    , sotr.division, sotr.category,  
    case when is_deleted=1 then 'Y'  else 'N' end as dismissed
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter

    order by #srt# #desc# ??srt&!XL=Y
    order by sotr.topparent_name,sotr.subtopparent_name, sotr.FIO ??XL=Y
[end]

[get Totals]
    select 
        sum(
            (
             select sum(summa)
            from bonus_v1 where bonus.tab_n = sotr.tab_n and bonus.year = #selected_year#
            )
        ) as SELECTION_YEAR_SUM ,
        sum(
            (
             select sum(summa)
            from bonus_v1 where bonus.tab_n = sotr.tab_n and bonus.year = #selected_year# and bonus.month = #selected_month#
            )
        ) as SELECTION_MONTH_SUM 
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    order by #srt# #desc# ??srt&!
[end]

[report footer]
    $INCLUDE [vedomost footer]
    $SET_PARAMETERS NumTableCols=7;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
        showSrt("#srt#","sup"); ??!desc
        showSrt("#srt#","sdown"); ??desc

    </script>
[end]

[vedomost header]
    <tr>
        <td colspan=4  style="border: none">
        </td>
        <td colspan=5  style="border: none">
            п.п.1.5 Приложение №1
        </td>
    </tr>
    <tr>
        <td colspan=4  style="border: none">
        </td>
        <td colspan=5  style="border: none">
                    к Положению по бухгалтерскому
        </td>
    </tr>
    <tr>
        <td colspan=4  style="border: none">
        </td>
        <td colspan=5  style="border: none">
            и налоговому учету"Учетная политика"
        </td>
    </tr>
    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
            "УТВЕРЖДАЮ"
        </td>
    </tr>
    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
            Директор ЛФВЭ
        </td>
    </tr>
    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
         &nbsp
        </td>
    </tr>
    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
         _____________В.Д.Кекелидзе

        </td>
    </tr>
    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
         &nbsp
        </td>
    </tr>

    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
        "____"____________#:(new Date()).getUTCFullYear().toFixed(0)#г
        </td>
    </tr>
    <tr>
        <td colspan=6  style="border: none">
        </td>
        <td colspan=3  style="border: none">
         &nbsp
        </td>
    </tr>
    <tr>
        <td colspan=6  style="border: none">
        </td>
        <td colspan=3  style="border: none">
         ВЕДОМОСТЬ
        </td>
    </tr>
    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
         на выплату премии сотрудникам ________________________ ЛФВЭ
        </td>
    </tr>
    <tr>
        <td colspan=5  style="border: none">
        </td>
        <td colspan=4  style="border: none">
         по результатам работы за __-й квартал #:(new Date()).getUTCFullYear().toFixed(0).toString().substr(0,this.length-2)#   года
        </td>
    </tr>
    <tr>
        <td colspan=6  style="border: none">
        </td>
        <td colspan=3  style="border: none">
         &nbsp
        </td>
    </tr>

[end]
[vedomost footer]

    <tr>
        <td colspan=3  style="border: none;text-align:left">
            Всего
        </td>
        <td colspan=5  style="border: none;text-align:left">
         &nbsp
        </td>
    </tr>
    <tr>
        <td colspan=3  style="border: none;text-align:left">
            Экономист
        </td>
        <td colspan=5  style="border: none;text-align:left">
        </td>
    </tr>
    <tr>
        <td colspan=3  style="border: none;text-align:left">
            Наличие средств подтверждаю<br>Главный бухгалтер ОИЯИ
        </td>
        <td colspan=5  style="border: none;text-align:left">
         С.Н.Доценко
        </td>
    </tr>
[end]

