tab_salary_table.cfg

[comments]
    descr=Таб "ЗП"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[update oklad row]
    replace oklad (tab_n) values(#tab_n#);
    update oklad set
            oklad=#oklad#,
            other_work=#other_work#,
            add_work=#add_work#,
            kompens_rub=#kompens_rub#,
            itogo_n=#itogo_n#
        where tab_n=#tab_n#;
[end]
[update oklad for tab_n]
    $GET_DATA [get doplaty]
    $GET_DATA [calc itogo]
    $LOG2 work other=#other_work#    add=  #add_work#  itogo= #itogo_n#

    $GET_DATA [update oklad row]
[end]
[update oklad table]
    $SET_PARAMETERS filter_tab_n=#tab_n#;filter_category=#category#;filter_sovmeshenie=#sovmeshenie#
    $JS loopSQL('[sql_upd]',"[update oklad for tab_n]")
    $SET_PARAMETERS tab_n=#filter_tab_n#;category=#filter_category=#;sovmeshenie=#filter_sovmeshenie#
[end]
[get total sotr stavka]
    select count(*) as persons_count,  round(sum(stavka),2) as stavka_count 
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter

    order by #srt# #desc# ??srt
[end]
[total table]
    $GET_DATA [get total sotr stavka]
    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #stavka_count#
        </td>
        <td class="label">
            Количество человек:
        </td><td>
            #persons_count#
        </td>

    </tr>
    </table>
[end]

[report header]
    $INCLUDE [total table] ??!XL=Y
    $INCLUDE [update oklad table] ??update_oklad=1
    $INCLUDE [total table]   ? ?!XL=Y   пока не определена формула на полный подсчет  ?? 

    <table class="tlist tgreen" cellspacing=0 name="salary">
    <tr>
    <th class="srh" sr="sotr.tab_n">Таб.№</th>
    <th class="srh" sr="sotr.FIO">ФИО</th> 
    <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
    <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    <th  class="srh"  sr="sotr.lvl3_div_name">сектор/группа</th> 
    <th class="srh" sr="sotr.post">Должность</th>
    <th class="srh" sr="sotr.category">Категория</th>
    <th class="srh" sr="sotr.stavka" >Ставка</th> 
    <th class="srh" sr="oklad.oklad">Оклад</th>
    <th >РВУ/ОРВУ<br>(%)</th> 
    <th >Допл. за степень</th> 
    <th >Надбавка за доп. объем работ</th> 
    <th >Прочие выплаты</th> 
    <th >Совмещение</th> 
    <th>Итого</th> 
    </tr>
[end]

[total table]
    <table border=0 cellpadding=5 cellspacing=0>
    <tr><td class="label" > 
        $GET_DATA [get Totals] 
        Сумма по выборке:</td><td>#SUM_SELECTION#</td>
    </tr>
    </table><br>   
[end]

[get doplaty]
    select 0 as kompens, 0 as oklad; 
    $SET_PARAMETERS #oklad#=-1000000 ??!oklad
    $LOG2 !!!![get doplaty]
        ??Code=525|Code=526|Code=527
      
1??
    select  
        round(summa,0) as oklad from salary 
      where tab_n=#tab_n# and code in (476, 559)
      order by date_begin desc
      limit 1 ;
2??
    select  
        summa as kompens from salary 
      where tab_n=#tab_n# and code in (525,526,527)
      order by date_begin desc
      limit 1 ;
3??
    select round(#kompens#*#oklad#/100,0) as kompens_rub ;
      
    
    select 
    $IF category=Рабочие
        round(sum(((100+#kompens#)/100)*#oklad#*summa*k_mult/100+((100+#kompens#)/100)*summa*k_abs ) ,0) 
    $ELSE    
        round(sum(#oklad#*summa*k_mult/100+summa*k_abs) ,0)                                              
    $EIF
      as other_work  from salary 
      where tab_n=#tab_n# and code in (1497, 521);



    select 
    $IF category=Рабочие
        round(sum(((100+#kompens#)/100)*#oklad#*summa*k_mult/100+((100+#kompens#)/100)*summa*k_abs) ,0) 
    $ELSE    
        round(sum(#oklad#*summa*k_mult/100+summa*k_abs) ,0)     
    $EIF 
      as add_work  from salary 
      where tab_n=#tab_n# and code in (520, 546, 1495, 513, 1499, 516, 532,1255, 1500, 518, 545, 547, 1730);
    $SET_PARAMETERS other_work=0 ??!other_work
    $SET_PARAMETERS add_work=0 ??!add_work
  
[end]

Коде где абсолютная сумма и мультипликатор Заработная платаа и 
update salary
set 
  k_mult = 1,
  k_abs=0
where code in (526,513,527,518,525,517,516,486,492);

update salary
set 
  k_mult = 0,
  k_abs=1
where code in (476, 559, 547,524,532,531,1499,520,545,541,714,716,1367,1500,1497,715,521,546,1495,1730);

[calc itogo]
    $SET_PARAMETERS sovmeshenie=0 ??!sovmeshenie

    select round((#oklad#+#dopl_stepen#+ #other_work#+#add_work#+#kompens_rub#+#sovmeshenie#)*#stavka#,0) as itogo_n;
[end]

[item]
    $LOG2 ITEM!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    $SET_PARAMETERS other_work=0;add_work=0;
    $LOG2 category = #category#
    $GET_DATA [get doplaty]
    $GET_DATA [calc itogo]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr class="pt
    oddRow ??oddRow=1
    " 
    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/salary&tab_n=#tab_n#&FIO=#F# #I# #O#', true);" >
    <td>#tab_n#</td> 
    <td>#F# #I# #O#</td>
    <td>#topparent_name#</td>
    <td>#subtopparent_name#</td>
    <td>#lvl3_div_name#</td>
    <td>#post#</td>
    <td>#category#</td>
    <td >#stavka#</td>
    <td>#oklad#</td>
    <td>#kompens_rub#</td>
    <td>#dopl_stepen#</td>
    <td>#add_work#</td>
    <td>#other_work#</td>
    <td>#sovmeshenie#</td>
    <td>#itogo_n#</td>
    $GET_DATA SQL:select (#add_work#-#n_add_work#) as diff_add;
    $GET_DATA SQL:select (#other_work#-#n_other_work#) as diff_other;
    <td>_#diff_add#_#diff_other#_</td> ??
    

    </tr>
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=14;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
[end]


[SQL]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    select 
        (select short_name from struktura where id =  lvl3_div_code) as lvl3_div_name, 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
    sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
    , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka
    , round(oklad.oklad,0) as oklad, ifnull(oklad.kompens,0) as kompens 
    , round(ifnull(oklad.kompens,0)*oklad.oklad/100,0) as kompens_rub 
    , oklad.dopl_stepen  
    ,round(ifnull(oklad.sovmeshenie,0)*(oklad.oklad + ifnull(oklad.kompens,0)) /100,0) as sovmeshenie 
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    , pred_fte
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and #fin_filter# ??fin_filter
    #salary_filter# ??salary_filter
    and #premii_filter# ??premii_filter

    order by #srt# #desc# ??srt

[end]





[get Totals]
    select sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.personal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0)) as SUM_SELECTION
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    and #fin_filter# ??fin_filter
    and #premii_filter# ??premii_filter
    ;
[end]


