tab_payment.cfg

[comments]
descr=Таб "Начисмления"

input=none
output=HTML таблица объектов
parents=
author:Семашко
[end]

[description]
    Модуль вывода таблицы начислений
    <ol>
    <li>Выводим заголовок таблицы </li>
    <li>Выполняет запрос в БД</li>
    <li>Выводит тело таблицы</li>
    </ol>
[end]


[parameters]
    request_name=A:Монитор
    LOG=ON
[end]
[month]
            <select  id = pay_month name="month" class=norm ;">
            <option value="1"
            selected  ??month=1
            >январь</option> 
            <option value="2"
            selected  ??month=2
            >февраль</option>
            <option value="3"
            selected  ??month=3
            >март</option>


            <option value="4"
            selected  ??month=4
            >апрель</option>
            <option value="5"
            selected  ??month=5
            >май</option>
            <option value="6"
            selected  ??month=6
            >июнь</option>


            <option value="7"
            selected  ??month=7
            >июль</option>
            <option value="8"
            selected  ??month=8
            >август</option>
            <option value="9"
            selected  ??month=9
            >сентябрь</option>


            <option value="10"
            selected  ??month=10
            >октябрь</option>
            <option value="11"
            selected  ??month=11
            >ноябрь</option>
            <option value="12"
            selected  ??month=12
            >декабрь</option>

            </select>
[end]

[report]
    $SET_PARAMETERS month=#:((new Date()).getMonth()+1).toFixed(0).toString()#
    $SET_PARAMETERS year=#:(new Date()).getUTCFullYear().toFixed(0).toString()#
    $SET_PARAMETERS month_count=1
    #c# ??debug=on
    +++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
    $SET_PARAMETERS srn=1; rpp=20;  ??!srn|!rpp

    +++++++ Сортировка по умолчанию ++++ ??
    $SET_PARAMETERS srt=sotr.FIO; desc=; ??!srt
    +++++++ параметры сортировки в запросе ++++ ??


    <input type=hidden value="Y" size="3" name="done"> ??
    +++++ Фильтры +++++ ??
    <div id="paymentTabFilters">
        <input type="hidden" name="srn" value="#srn#">
        <input type="hidden" name="srt" value="#srt#">
        <input type="hidden" name="desc" value="#desc#">
            <table border=0 cellpadding=5>
                $INCLUDE utils.cfg[personal filters]
                <tr>
                    <td class="label nowrap" nowrap>
                        Начисления на дату:
                    </td>
                    <td> 
                            <input id=pay_year type="number" value="#year#" min="2018" max="2040" name="year">
                            $INCLUDE [month]
                            Кол-во месяцев: <input id=pay_month_count type="number" value="1" min="1" max="12" name="month_count"> 
                    </td>
                </tr>

                <tr>
                    <td><input type="submit" style="width:80; height:30" value="OK"></td>
                    <td class="pt" onClick="get_payment_XL('c=payment_XL', 'paymentTabFilters');"><img src="/hrlhep/images/XL.png"  width=24 height=24>XL</td>
                </tr>
            </table>
    </div>

    </br>
    +++++ Контейнер таблицы +++++ ??
    <div id="content_table"> 
    $CALL_SERVICE c=tab_payment_table  
    </div>
    
    <script>
        var doSubmit=function(){
            document.theForm.c.value="tab_payment_table";
            AjaxCall('content_table','', true, 'theForm'); 
        }
        var get_payment_XL=function(query, containerId) {
              var data = [];
              var q = "of=xl";
              if(query && query.length > 0) q = q + "&" + query;
              console.log("getXL: query='" + q + "'");
              if(containerId) {
                console.log("getXL: containerId='" + containerId + "'");
                data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();

                for(i=0; i<data.length; i++) {
                  if(q.indexOf("&" + data[i].name + "=") === -1) {
                    if(data[i].value){
                      console.log(i + ": " + data[i].name + "=" + data[i].value);
                      q = q + "&" + data[i].name + "=" + data[i].value;
                    }
                  }
                }
                console.log("getXL: res. query='" + q + "'");
                frames["wf"].window.location.href="#ServletPath#?" + q;
              }    
            }
        var update_doplaty_fn=function(query, containerId) {
              var data = [];
              var q = "";
              q = query;
              console.log("update_oklad = '" + q + "'");
              frames["wf"].window.location.href="#ServletPath#?" + q;
            }


    </script>
[end]

