tab_salary_table.cfg

[comments]
    descr=Таб "ЗП"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[get total sotr stavka]
    select count(*) as persons_count,  round(sum(stavka),2) as stavka_count 
    from sotrudniki sotr
    left join accommodation a on sotr.tab_n=a.tab_n 
    $INCLUDE utils.cfg[criteria] 
    AND  ( IFNULL(a.building,'') ='' or IFNULL(a.room,'') ='') ??personal_place_fill=NO
    AND  ( IFNULL(a.building,'') <>'' AND IFNULL(a.room,'') <>'') ??personal_place_fill=YES
[end]
[save input]
    $LOG ===============SAVE                !!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    $LOG #data#<br>
    $JS{
        var data=JSON.parse(prm('data'));
        for (i in data){
            var el=data[i];
            _$LOG(2,'i= '+JSON.stringify(i)+' el='+JSON.stringify(el)+'<br>');
            var name=el["name"];
            var nval=el["value"];
            var desc = name.split('_');
            if (desc.length<2) continue;
            var ptype =desc[0].trim();
            var tabn =desc[1].trim();
            var place=nval.trim();
//            if (place.length<1){continue};
            setPrm('tabn',tabn);
            setPrm('place',place);
            setPrm('ptype',ptype);
            _$LOG(2,tabn+' '+ptype+place+'<br>');
            _$GET_DATA('updateRecord');
        }
    $JS}
[end]
[updateRecord]
    insert  accommodation
       (otype,tab_n, #ptype#, changed_by, comment) 
       values(1,#tabn#,'#place#', #USER_ID#, '')
       on duplicate key update #ptype#='#place#'
[end]
[total table]
    $GET_DATA [get total sotr stavka]
    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #stavka_count#
        </td>
        <td class="label">
            Количество человек:
        </td>
        <td>
            #persons_count#
        </td>
    </tr>
    </table>
[end]
[get building list]
    select  concat(' <option value=', trim(id), 
    case when trim(id)='#building#' then ' selected ' else '' end ,
     '>' , TRIM(obj_name), '</option> ') as building_list
    from map_lhep
    WHERE o_type=2 
order BY obj_name
[end]
[report header]
    $LOG2  !!!!!!!!!!!!!!!!!!!!!!!!report header  RPP=#rpp# <br>

$SET_PARAMETERS disabled=disabled ??!mode=edit

    $LOG2 data #year# #month# <br>
    $INCLUDE [save input] ??SAVE_DATA=Y
    $INCLUDE [total table]   ? ?!XL=Y  

    <table class="tlist tgreen" cellspacing=0 name="salary">
    <tr>
    <th class="srh" sr="sotr.tab_n">Таб.№</th>
    <th class="srh" sr="sotr.FIO">ФИО</th> 
    <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
    <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    <th  class="srh"  sr="sotr.lvl3_div_name">сектор/группа</th> 
    <th class="srh" sr="sotr.post">Должность</th>
    <th class="srh" sr="sotr.category">Категория</th>
    <th class="srh" >Комната</th>
    <th class="srh"  >Корпус</th> 
    </tr>
[end]



[item]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    $GET_DATA [get building list]
    <tr class="pt
    oddRow ??oddRow=1
        
    "
    
    >
    <td>#tab_n#</td> 
    <td>#F# #I# #O#</td>
    <td>#topparent_name#</td>
    <td>#subtopparent_name#</td>
    <td>#lvl3_div_name#</td>
    <td>#post#</td>
    <td>#category#</td>
    <td > 
       <input class=inputPlace #disabled#  name="room_#tab_n#" value="#room#" size="6">
    </td>
    <td > 

           <select name="building_#tab_n#" class=inputPlace #disabled# value="#building#">
            <option value="">-</option>
              #building_list#
            </select>
    </td>
    

    </tr>
[end]

[report footer]
    $LOG2  !!!!!!!!!!!!!!!!!!!!!!!!report footer  RPP=#rpp# <br>
    </table>
    <table>


    <tr><td  class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
[end]


[SQL]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    select 
        case 
            when sotr.contract='-' then ''
            when sotr.contract='Cremlin+' then ' bgcolor=#edd698'
            when sotr.contract='Немецкий договор' then ' bgcolor=#c1c1f5'
            ELSE ''
        END AS bgcolor,

        (select short_name from struktura where id =  lvl3_div_code) as lvl3_div_name, 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
    sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
    , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka
    , room
    ,building
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    from sotrudniki sotr
    left join accommodation a on sotr.tab_n=a.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and a.otype=1
    
    AND  ( IFNULL(a.building,'') ='' or IFNULL(a.room,'') ='') ??personal_place_fill=NO
    AND  ( IFNULL(a.building,'') <>'' AND IFNULL(a.room,'') <>'') ??personal_place_fill=YES
    order by #srt# #desc# ??srt

[end]


