tab_salary_table.cfg

[comments]
    descr=Таб "ЗП"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[get total sotr stavka]
    select count(*) as persons_count,  round(sum(stavka),2) as stavka_count 
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter

    order by #srt# #desc# ??srt
[end]
[total table]
    $GET_DATA [get total sotr stavka]
    $GET_DATA [SQL list]
    $SET_PARAMETERS tab_n_list = (#tab_n_list#)

     $SET_PARAMETERS DB1C=Y   
     $USE_DB 1C 
     $GET_DATA [get summ nachislen]
     $SET_PARAMETERS DB1C=
     $USE_DB 

    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #stavka_count#
        </td>
        <td class="label">
            Количество человек:
        </td>
        <td>
            #persons_count#
        </td>
        <td class="label">
            Начислено:
        </td>
        <td>
            #total_payment#
        </td>

    </tr>
    </table>
[end]
    $INCLUDE [total table] ??!XL=Y
    $INCLUDE [update oklad table] ??update_oklad=1

[report header]
    $SET_PARAMETERS  year_add=_23; ??year=2023
    $SET_PARAMETERS  year_add=_22 ??year=2022
    $SET_PARAMETERS  year_add=_21 ??year=2021
    $SET_PARAMETERS  year_add=_20 ??year=2020
    $SET_PARAMETERS  year_add=_19 ??year=2019
    $GET_DATA SQL:select year(current_date) as current_year
    $GET_DATA SQL:SELECT SUBSTR( '#year#',3,2) as year_add
    $SET_PARAMETERS  year_add=_#year_add# 
    $SET_PARAMETERS  year_add=; ??current_year=#year#
    $INCLUDE [total table]   ??!XL=Y  
    
    <table class="tlist tgreen" cellspacing=0 name="salary">
    <tr>
    <th class="srh" sr="sotr.tab_n">Таб.№</th>
    <th class="srh" sr="sotr.FIO">ФИО</th> 
    <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
    <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    <th  class="srh"  sr="sotr.lvl3_div_name">сектор/группа</th> 
    <th class="srh" sr="sotr.post">Должность</th>
    <th class="srh" sr="sotr.category">Категория</th>
    <th class="srh" sr="sotr.stavka" >Ставка</th> 
    <th ">начислено</th>
    <th ">FTE 1065</th>
    <th ">FTE сумма</th>
    </tr>
    $LOG2 data #year# #month# <br>
     $SET_PARAMETERS DB1C=Y   
     $USE_DB 1C 
     $SET_PARAMETERS DB1C=
     $USE_DB 

[end]



[get summ nachislen]
    SELECT sum(n.Rezultat)  as total_payment FROM [DB_1C_2].[1c8_2].[LHE_Nachisleniya#year_add#] n where year(period)=#year# and month(period)>#month#-#month_count# and month(period)<=#month# 
    and n.Tabn in #tab_n_list#
[end]

[get nachislen]
    SELECT round(sum(n.Rezultat),0)  as payment FROM [DB_1C_2].[1c8_2].[LHE_Nachisleniya#year_add#] n where n.Tabn='#tab_n#' and year(period)=#year# and month(period)>#month#-#month_count# and month(period)<=#month#
[end]
[item]
    $USE_DB 1C ??!DB1C=Y   
    $SET_PARAMETERS DB1C=Y   
     
     $SET_PARAMETERS payment= 
     $GET_DATA [get nachislen]
    $LOG2 data #FIO# = #payment# <br>
    $SET_PARAMETERS other_work=0;add_work=0;
    $LOG2 category = #category#
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr class="pt
    oddRow ??oddRow=1
    " 
    onClick="
        ShowDialog(true); 
        console.log('year1111');
        var year = document.getElementById('pay_year');
        console.log(year);
        year= year.value.trim();
        console.log(year);
        var month = document.getElementById('pay_month')
        console.log(month);
        month = month.value.trim();
        console.log(month);
        var month_count = document.getElementById('pay_month_count');
        console.log(month_count);
        month_count = month_count.value.trim();
        console.log(month_count);
        AjaxCall('popupCont', 'c=edit/payment&month=#month#&month_count=#month_count#&year_add=#year_add#&year=#year#&tab_n=#tab_n#&FIO=#F# #I# #O#', true);
    " >
    <td>#tab_n#</td> 
    <td>#F# #I# #O#</td>
    <td>#topparent_name#</td>
    <td>#subtopparent_name#</td>
    <td>#lvl3_div_name#</td>
    <td>#post#</td>
    <td>#category#</td>
    <td >#stavka#</td>
    <td>#payment#</td>
    <td>#fte_1065#</td>
    <td>#fte_full#</td>
    

    </tr>
[end]

[report footer]
     $USE_DB  

    $SET_PARAMETERS NumTableCols=14;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc
    </script>
[end]


[SQL]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    select 
        (select short_name from struktura where id =  lvl3_div_code) as lvl3_div_name, 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
    sotr.person_id, sotr.tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
    , sotr.division, sotr.shtat_direct, sotr.post, sotr.category,sotr.stavka
    , round(oklad.oklad,0) as oklad, ifnull(oklad.kompens,0) as kompens 
    , round(ifnull(oklad.kompens,0)*oklad.oklad/100,0) as kompens_rub 
    , oklad.dopl_stepen  
    ,round(ifnull(oklad.sovmeshenie,0)*oklad.oklad/100,0) as sovmeshenie 
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed
    ,(select sum(percent) from FTE f where f.tab_n=sotr.tab_n and f.topic_id = 1065 ) as fte_1065
    ,(select sum(percent) from FTE f where f.tab_n=sotr.tab_n  ) as fte_full
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n 
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter
    order by #srt# #desc# ??srt

[end]
[SQL list]
    $LOG2 SQL!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    SET SESSION group_concat_max_len = 10000000;
    select group_concat('''',tab_n,'''')  tab_n_list
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter
;

    select length(group_concat(tab_n)) as tablen
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and #premii_filter# ??premii_filter
    and #fin_filter# ??fin_filter
;

    
   
[end]






[get Totals]
    select sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.personal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0)) as SUM_SELECTION
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    ;
[end]


