tab_ftediv.cfg

[comments]
descr=A: Таб "FTEDIV"

input=none
output=HTML таблица объектов
parents=
author:Семашко
[end]


[parameters]
LOG=ON
[end]

[report]
    +++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
    $SET_PARAMETERS  rpp=2  
    $SET_PARAMETERS srn=1; rpp=1;  ??!srn|!rpp


    
    
    <div id="ftedivTabFilters">
        <table border=0 cellpadding=5>
            <input type="hidden" name="srn" value="#srn#">
            <input type="hidden" name="srt" value="#srt#">
            <input type="hidden" name="desc" value="#desc#">
            $INCLUDE utils.cfg[personal filters]
        <tr border-top=2>
            <td class="label nowrap" nowrap>
                Тема: 
            </td><td>
                    <select name="selected_topic" class=norm>
                    <option value="">любая</option>
                    #TOPICS#
            </td>
        </tr><tr>
                <td class="label nowrap" nowrap>Сотрудники:</td><td>
                    <input type="radio" checked name="fte_mode" value=" >= 0 "   >Все
                    <input type="radio"         name="fte_mode" value=" > 0 "  >С ненулевым FTE
                    <input type="radio"         name="fte_mode" value=" = 0 "  >С нулевым FTE
                </td>
        </tr><tr>
            <td>
                <input type="submit" style="width:80; height:30" value="OK" onClick="showDivisions()">
            </td>
            <td class="pt" onClick="get_ftediv_XL('c=ftediv_XL', 'ftedivTabFilters');"><img src="/hrlhep/images/XL.png"  width=24 height=24>XL
            </td>
    </table>
     </br>
    </div>

    <div id="content_table">
        $CALL_SERVICE c=tab_ftediv_table
    </div>
    </center> ??


    <script>

        var doSubmit=function(){
            document.theForm.c.value="tab_ftediv_table";
            AjaxCall('content_table','', true, 'theForm');   
        }
        function showDivisions(){
            document.theForm.c.value="tab_ftediv_table";
            AjaxCall('content_table','', true, 'theForm');   
        }

        function year(){
            var d = new Date();
            document.write(d.getFullYear());

        var y=document.getElementById("year").value; ??
        document.theForm.submit(); ??
        }
        var get_ftediv_XL=function(query, containerId) {
          console.log("!!getXL: containerId='" + containerId + "'");
          var data = [];
          var q = "of=xl";
          if(query && query.length > 0) q = q + "&" + query;
          console.log("getXL: query='" + q + "'");
          if(containerId) {
            console.log("getXL: containerId='" + containerId + "'");
            data = $("##"+containerId+" input, ##" +containerId+" textarea, ##"+containerId + " select" ).serializeArray();
            for(i=0; i<data.length; i++) {
              if(q.indexOf("&" + data[i].name + "=") === -1) {
                if(data[i].value){
                  console.log(i + ": " + data[i].name + "=" + data[i].value);
                  q = q + "&" + data[i].name + "=" + data[i].value;
                }
              }
            }
            console.log("getXL: res. query='" + q + "'");
            var tt = "#ServletPath#?" + q;
            console.log('Frame='+tt+"\n");
            frames["wf"].window.location.href=tt;
          }    
        }
    </script>
[end]
