tab_jubilee_table.cfg

[comments]
    descr=Таб "Дни рождений"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]

[report header]
    $INCLUDE utils[load&save pareams] ??construct
    $LOG2 #lookup_date# ??lookup_date
    $LOG2 no lookup_date ??!lookup_date

    $SET_PARAMETERS lookup_date='#lookup_date#' ??lookup_date
    $SET_PARAMETERS lookup_date=CURRENT_DATE() ??!lookup_date

    <table border=1 cellpadding=5 cellspacing=0>
    </br><tr><td class="label">
    $GET_DATA [get Totals]
    Количество человек:</td>
    <td>#NUM_RECORDS#</td>
    </tr>
    </table>
    </br>

    <table class="tlist tgreen" cellspacing=0" border=1>
    <th class="srh1" sr="sotr.tab_n">Таб.№</th>
    <th class="srh1" sr="sotr.FIO">ФИО</th>
    <th  class="srh1"  sr="sotr.TopParent_name">Отделение</th>
    <th  class="srh1"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
    <th  class="srh1"  sr="sotr.lvl3_div_name">Сектор/группа</th> 
    <th class="srh1" sr="sotr.post">Должность</th>
    <th class="srh1"  sr="sotr.category">Категория</th> ??
    <th class="srh1"  sr="sotr.stepen">Степень</th>??
    <th class="srh1"  sr="sotr.usl_truda">Условия труда</th> ??
    <th class="srh1" sr="sotr.usl_rab">Условия работы</th>  ??
    <th class="srh1" sr="sotr.history_cont">История контракта</th>??
    <th class="srh1" sr="sotr.dr">Дата рождения</th> 
    <th>Юбилей</th>
    <th class="srh1" sr="sotr.grazhdan">Гражданство</th>  ??
    <th class="srh1"  sr="sotr.nachalo_rab">Начало работы</th> ??
    <th class="srh1" sr="sotr.okonch_rab">Окончание работы</th> ??
    <th class="srh1"  sr="sotr.shtat_direct">Штат дирекции</th> ??
    <th class="srh1" sr="sotr.sovmeshenie">Совместительство</th> ??
    </tr>
[end]



[item]
    ++++++++++++++++++ Строка таблицы - 1 запись +++++++++++++++++++++ ??
    <tr class="pt
    oddRow ??oddRow=1
    "
        style="color:red" ??dismissed=Y

    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/personal&tab_n=#tab_n#', true);" >
    <td style="border-right: none">#tab_n#</td> 
    <td style="border-left: none;border-right: none">#FIO#</td> 
    <td style="border-right: none">#topparent_name#</td>
    <td style="border-right: none;border-left: none">#subtopparent_name#</td>
    <td>#lvl3_div_name#</td>
    <td style="border-right: none;border-left: none">#post#</td>
    <td style="border-right: none;border-left: none">#category#</td> ??
    <td style="border-left: none;border-right: none">#stepen#</td> ??
    <td style="border-right: none">#usl_truda#</td> ??
    <td style="border-right: none;border-left: none">#usl_rab#</td> ??
    <td style="border-right: none;border-left: none">#history_contract#</td> ??
    <td style="border-right: none">#birthday#</td>
    <td style="border-left: none">#age#</td>
    <td style="border-left: none;border-right: none">#grazhdan#</td> ??
    <td style="border-right: none">#nachalo_rab#</td> ??
    <td style="border-right: none;border-left: none">#okonch_rab#</td> ??
    <td style="border-right: none">#shtat_direct#</td> ??
    <td style="border-right: none">#sovmeshenie#</td> ??
    </tr>
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc

    function Add() { 
    ShowDialog(true); 
    AjaxCall('popupCont', 'c=edit/personal', true);
    }

    </script>
[end]

[SQL]
   $LOG2 jubilee_mode #jubilee_mode#
    select sotr.tab_n,
        (select short_name from struktura where id =  lvl3_div_code) as lvl3_div_name, 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
     sotr.FIO, sotr.history_contract, sotr.stepen, sotr.otdel, sotr.shtat_direct
    , sotr.division, sotr.div_code, sotr.post, date_format(sotr.dr,'%d.%m.%Y') birthday
    , sotr.usl_truda, sotr.usl_rab, sotr.category, sotr.grazhdan, date_format(sotr.nachalo_rab,'%d.%m.%Y') nachalo_rab
    , date_format(sotr.okonch_rab,'%d.%m.%Y') okonch_rab, sotr.otdel, sotr.shtat_direct
    , sotr.sovmeshenie
    , (YEAR(#lookup_date#)-YEAR(dr)) AS age
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed

    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    and (YEAR(#lookup_date#)-YEAR(dr)) % #jubilee_mode# = 0    ??!jubilee_mode=50
    and (YEAR(#lookup_date#)-YEAR(dr)) % 5 = 0    ??jubilee_mode=50
    and (YEAR(#lookup_date#)-YEAR(dr)) >=50     ??jubilee_mode=50

     and  DAYOFYEAR(dr) - DAYOFYEAR(#lookup_date#)>=0  and  DAYOFYEAR(dr) - DAYOFYEAR(#lookup_date#)<=#jubilee_period#  ??jubilee_period
    #pers_filter# ??pers_filter
    and #personal_filter# ??personal_filter
    order by month(dr), day(dr)
[end]
    order by #srt# #desc# ??srt  


[get Totals]
    select count(*) as "NUM_RECORDS" 
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    #pers_filter# ??pers_filter
    and (YEAR(CURRENT_DATE)-YEAR(dr)) % #jubilee_mode# = 0    
     and  DAYOFYEAR(dr) - DAYOFYEAR(#lookup_date#)>=0  and  DAYOFYEAR(dr) - DAYOFYEAR(#lookup_date#)<=#jubilee_period#  ??jubilee_period
[end]
