TEMPLATE
G:\home\JINR\HR_2019\hrlhep\web\WEB-INF\configs\update_doplaty_from_ISS_v2.cfg
[comments]
[end]

[description]
[end]
[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
tableCfg=table_no
[end]
 INCLUDE dat/common.dat[rowLinks]
[get nachis]
    
[end]
[report header]
    <table border=1 cellpadding=5 cellspacing=0>
  <tr>  
    <td>tab_n</td>
    <td>Категория</td>
    <td>Ставка</td>
    <td>Oklad</td>
    <td>dopl_stepen</td>
    <td>kompens_abs</td>
    <td>add_work_abs</td>
    <td>sovmesh_abs</td>
    <td>итого</td>

  </tr>  
[end]

[report footer]
</table>
[end]


[calc itogo]
    select round((#oklad#*#stavka#+#dopl_stepen#*#stavka#+ #other_work#+#add_work#+#kompens_rub#+#sovmeshenie#*#oklad#/100),2) as itogo_n;
[end]

[calc pred fte]
    select round(#stavka# * ( 1 +
         #add_work# * #stavka# /
        (#itogo_n# - #add_work# * #stavka# )
    ),2) as pred_fte;
[end]
[correct prted fte for 0 oklad ]
select 
case 
    when #itogo_n#=0 then #stavka#
    ELSE #pred_fte# END AS pred_fte;

[end]



[get diff fte]
    select round(#pred_fte#-#summ_fte#,2) 
        as diff_fte;

[end]

[get doplaty from ISS]

	SELECT concat('["',
            Code  ,'", "',Name_Rasch,'", "' ,round(Summa,0),'", "'  ,Ed,'", "'  ,Deistvie,'", "'  ,datebegin,'", "'   ,DateEnd,'", "'    ,Stavka,'"],')  as nadbavki
			FROM [DB_1C_2].[1c8_2].[LHE_Nadbavki]
        where tabn='#tab_n#'
        order by datebegin 


[end]


[calc all]
[end]
[item]
    $SET_PARAMETERS oklad=0;other_work=0;add_work=0;summ_fte=0;pred_fte=0;diff_fte=0; sovmesh_rub=0;sovmesh_proc=0;sovmeshenie=0
    $SET_PARAMETERS kompens=0;dopl_stepen=0;nadbavki=;
    $LOG2 #FIO# #tab_n# ============================================================================================================<br>
    ??category=Рабочие
   $USE_DB 1C 
   $GET_DATA [get doplaty from ISS]
   $BREAK ??!nadbavki

    $SET_PARAMETERS nadb = [#nadbavki#]
    $JS_BEGIN 
        var oklad = 0;
        var sovmesh_abs = 0;
        var sovmesh_proc = 0;
        var kompens = 0;
        var kompens_abs = 0;
        var dopl_stepen = 0;
        var add_works_abs = 0;
        var add_works_proc = 0;
        var nadb = #nadb#;
        _$LOG(2,JSON.stringify(nadb)+'<br>');
        for (i in nadb){
            nad = nadb[i]  ;
           
            var code = nad[0];
            var nname = nad[1];
            var summa = +nad[2].trim();
            _$LOG(2,code+' '+nname+' '+summa+' '+(+summa+1)+'<br>');
            if (nname.toLowerCase().indexOf('совмещение')>=0){
                if (summa<200)  {
                    sovmesh_proc +=summa;
                    continue;
                } else{
                    sovmesh_abs +=summa;
                    continue;
                }    
            }
        
            if (nname.toLowerCase().indexOf('степень')>=0){
                dopl_stepen +=summa;
                continue;
            }
            if (nname.toLowerCase().indexOf('компенсация')>=0){
                kompens +=summa;
                continue;
            }
            if (nname.toLowerCase().indexOf('оклад')>=0){
                oklad =summa  ;
                continue;
            }
                
            if (summa<200)  {
                add_works_proc +=summa;
                continue;
            } else{
                add_works_abs +=summa;
                continue;
            }    
            
        }
        var mult = 1;
        mult += kompens/100 ??category=Рабочие

        add_works_abs = parseInt(( add_works_abs + ( add_works_proc/100) * oklad) * mult);
         _$LOG(2,' sovmesh_abs '+sovmesh_abs+' sovmesh_proc '+sovmesh_proc+' '+( sovmesh_proc/100) * oklad+' ' + mult + '<br>');

        sovmesh_abs = parseInt(( sovmesh_abs + ( sovmesh_proc/100) * oklad) * mult);
        kompens_abs = parseInt(( kompens/100) * oklad) ;
         _$LOG(2,' add_works_abs '+add_works_abs+'<br>');

        oklad = parseInt(oklad );
        dopl_stepen = parseInt(dopl_stepen);
        setPrm('sovmesh_abs', sovmesh_abs );
        setPrm('kompens_abs', kompens_abs );
        setPrm('kompens_proc', kompens);
        setPrm('oklad', oklad );
        setPrm('add_works_abs', add_works_abs);
        setPrm('dopl_stepen', dopl_stepen);
        var summary =  parseInt( kompens_abs * #stavka# + dopl_stepen * #stavka# + add_works_abs + oklad * #stavka# + sovmesh_abs);
         _$LOG(2,' summary '+summary+'<br>');
        setPrm('summary',summary);
    $JS_END 
   $USE_DB 
  <tr>  
    <td>#tab_n#</td>
    <td>#category#</td>
    <td>#stavka#</td>
    <td>#oklad#</td>
    <td>#dopl_stepen#</td>
    <td>#kompens_abs#</td>
    <td>#add_works_abs#</td>
    <td>#sovmesh_abs#</td>
    <td>#summary#</td>

  </tr>  
    $GET_DATA [calc pred fte]??
    $GET_DATA [correct prted fte for 0 oklad ]??
    $GET_DATA [update oklad_v2]
    
[end]
[update oklad_v2]
  insert oklad_v2 (add_works, oklad, dopl_stepen, sovmeshenie, kompens, kompens_proc, itogo_n, tab_n) 
    values(#add_works_abs#, #oklad#, #dopl_stepen#, #sovmesh_abs#, #kompens_abs#, #kompens_proc#, #summary#, #tab_n#)
on duplicate key 
  update 
        add_works = #add_works_abs#
        ,oklad = #oklad#
        ,dopl_stepen = #dopl_stepen#
        ,sovmeshenie = #sovmesh_abs#
        ,kompens = #kompens_abs#
        ,kompens_proc = #kompens_proc#
        ,pred_fte = #pred_fte# ??
        ,itogo_n = #summary#
        

[end]
[sql]
 select *
     from  sotrudniki sotr
     where lab_id=100000 
;  
[end]

