TEMPLATE
G:\home\JINR\HR_2019\hrlhep\web\WEB-INF\configs\update_doplaty_sotrDB.cfg
[comments]
[end]

[description]
[end]
[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
tableCfg=table_no
[end]
 INCLUDE dat/common.dat[rowLinks]
[get nachis]
    
[end]
[report header]
[end]

[report footer]

[end]


[calc itogo]
    select round((#oklad#*#stavka#+#dopl_stepen#+ #other_work#+#add_work#+#kompens_rub#+#sovmeshenie#*#oklad#/100),2) as itogo_n;
[end]

[calc pred fte]
    select round(#stavka# * ( 1 +
         #add_work# * #stavka# /
        (#itogo_n# - #add_work# * #stavka# )
    ),2) as pred_fte;
[end]
[correct prted fte for 0 oklad ]
select 
case 
    when #itogo_n#=0 then #stavka#
    ELSE #pred_fte# END AS pred_fte;

[end]



[get diff fte]
    select round(#pred_fte#-#summ_fte#,2) 
        as diff_fte;

[end]



[item]

    $LOG2 #FIO# #tab_n# ============================================================================================================<br>
    $SET_PARAMETERS other_work=0;add_work=0;summ_fte=0;pred_fte=0;diff_fte=0
    $GET_DATA tab_salary_table.cfg[get doplaty]
    $GET_DATA tab_salary_table.cfg[calc itogo]
    $GET_DATA [calc pred fte]
    $GET_DATA [correct prted fte for 0 oklad ]
    $GET_DATA [update othert&add work]
[end]
[update othert&add work]
  update oklad
    set
        add_work = #add_work#
        ,other_work = #other_work#
        , pred_fte = #pred_fte#
        , itogo_n=#itogo_n#
    where tab_n=#tab_n#    

[end]
[sql]
 select *, sotr.tab_n as tab_n
     from  sotrudniki sotr
   left join oklad on sotr.tab_n=oklad.tab_n
   where lab_id=100000 
    limit 1; ??
[end]

