TEMPLATE

[comments]
[end]

[description]
[end]
[parameters]
    LOG=ON
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    tableCfg=table_no
[end]
[report header]
    $LOG2 ======================== update sotrudniki ===========================<br>
    $USE_DB default
    $SET_PARAMETERS rpp=999999
     $SET_PARAMETERS DB1C=Y   
     $USE_DB 1C 
     $GET_DATA [sql]
    $SET_PARAMETERS ТабельныйНомер=;ПричинаУвольнения=;usl_rab=;ГрафикРаботы=;Подразделение=;УсловияТруда=;УсловияРаботы=;ИсточникКомплектования=;

[end]
[get 1c sotrudniki]
    select top 1 * from [1c8_2].[LHE_Sotrudniki] 
    where FIO like 'Баранова%'
    ;
    select top 1 * from [1c8_2].[СотрудникиОрганизации] ;
[end] 
    select top 1 * from [1c8_2].[ПодразделенияОрганизации];
[report footer]
   $USE_DB default 
    <b>Расчет окончен</b>
[end]
[item]
   $SET_PARAMETERS DB1C=N ??DB1C=Y
   $USE_DB default 
	#ТабельныйНомер# #ФИО#
        ДатаНачалаРаботы #ДатаНачалаРаботы# 
        Нету ТабельныйНомер <BR>??!ТабельныйНомер
        $BREAK ??!ТабельныйНомер
	$SET_PARAMETERS ДатаОкончанияРаботы= ??dataokonch=1900
	$SET_PARAMETERS ДатаУвольнения= ??datauvol=1900
	$GET_DATA [get tabn] ??
	GET_DATA [update tabn] ??
	$LOG2 ГрафикРаботы #ГрафикРаботы# <br> ??
	$GET_DATA [update tabn] 
	$GET_DATA [get tabn]  ??
	$SET_PARAMETERS ТабельныйНомер=;ПричинаУвольнения=;usl_rab=;ГрафикРаботы=;Подразделение=;УсловияТруда=;УсловияРаботы=;ИсточникКомплектования=;
        <br>
[end]

[get tabn]
  select * from sotrudniki where tab_n='#ТабельныйНомер#' order by ФИО
[end]
[update tabn]
    update sotrudniki
     set 
       div_code=#КодПодразделения#
     , usl_rab='#УсловияРаботыНаименование#'
     , changed=now()
     , grafik_raboti = '#ГрафикРаботы#' ??ГрафикРаботы
     , DataUvolen = STR_TO_DATE('#ДатаУвольнения#', '%Y-%m-%d %H:%i:%s.%f') ??ДатаУвольнения
     , DataUvolen = null ??!ДатаУвольнения
     , div_code = '#КодПодразделения#' ??КодПодразделения
     , division = '#Подразделение#' ??Подразделение
     , usl_truda = '#УсловияТруда#' ??УсловияТруда 
     , usl_rab = '#УсловияРаботы#' ??УсловияРаботы 
	 , post='#Должность#' ??Должность
     , post_code='#КОДДолжности#' ??КОДДолжности
     , dr  = STR_TO_DATE('#ДатаРождения#',  '%Y-%m-%d %H:%i:%s.%f')   ??ДатаРождения
     , category = '#ТипДеятельности#' ??ТипДеятельности
     , grazhdan = '#Гражданство#' ??Гражданство
     , nachalo_rab = STR_TO_DATE('#ДатаНачалаРаботы#',  '%Y-%m-%d %H:%i:%s.%f')  ??ДатаНачалаРаботы
     , okonch_rab =  STR_TO_DATE('#ДатаОкончанияРаботы#',  '%Y-%m-%d %H:%i:%s.%f') ??ДатаОкончанияРаботы
     , okonch_rab =  null 			??!ДатаОкончанияРаботы
     , history_contract = '#ИсточникКомплектования#' ??ИсточникКомплектования
     , shtat_direct = "Штат дирекции"  ??Штат=Штат дирекции
     , shtat_dir = 1 ??Штат=Штат дирекции
     , shtat ='#Штат#' ??Штат
     , person_id_copy = '#КодФизическогоЛица#' ??КодФизическогоЛица
     , uvolen_text = '#ПричинаУвольнения#'
     , is_deleted = 1 ??ПричинаУвольнения
     , is_deleted = 0 ??!ПричинаУвольнения
    where tab_n=#ТабельныйНомер#;
   select Update_Parent_top_sub(#ТабельныйНомер#);
[end]


[sql]
   select *,year([ДатаУвольнения]) as datauvol,year([ДатаОкончанияРаботы]) as dataokonch,  [КодПодразделения]/100000 as koddiv from [1c8_2].[СотрудникиОрганизации]  where [КодПодразделения]/100000=1 
    and ТабельныйНомер like '194650%' ??
    
[end]
ФИО=Буланов Владимир Александрович
ТабельныйНомер=3157      
КодИсточникаКомплектования=000000261
ИсточникКомплектования=по свободному найму
КодУсловийРаботы=000000354
УсловияРаботы=по сроч.труд. договору, на опр.срок., ст.58 п.2 ТК
ДатаУсловияРаботы=2013-05-01 00:00:00.0
КодУсловияТруда=000000277
УсловияТруда=допустимые
ДатаУсловийТруда=2013-05-01 00:00:00.0
КодШтата=000000282
Штат=Основной штат
КОДДолжности=000000575
Должность=старший инженер
ДатаДолжности=2017-12-06 00:00:00.0
ТипДеятельности=Специалисты
ГрафикРаботы=4 часа (4ч.)
ДатаГрафика=2017-12-06 00:00:00.0
ДатаНачалаРаботы=1962-12-03 00:00:00.0
ДатаОкончанияРаботы=2021-01-11 00:00:00.0
ДатаУвольнения=2017-12-05 00:00:00.0
Пол=Мужской
ДатаРождения=1938-02-05 00:00:00.0
КодГражданства=643
Гражданство=РОССИЯ
ИНН=501001263375
КодПодразделения=112010   
Подразделение=Сектор №1 импульсных систем  
ДатаПодразделения=2017-12-06 00:00:00.0
ДатаОклада=2017-12-06 00:00:00.0
Оклад=0
ПФР=004-033-174 76
КодФизическогоЛица=0000000561
ПричинаУвольнения=В связи со смертью
СрокПолномочий=1900-01-01 00:00:00.0
УслДатаОк=1900-01-01 00:00:00.0
datauvol=2017
koddiv=1
