

[comments]
    descr=Таб "ISS связь обновление сотрудников"
    input=none
    output=HTML таблица объектов
    parents=tab_iss
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[clear salary before import]
    delete from salary ; ??
[end]
[report]
[end]
[report header]
    $USE_DB 1C 
    $USE_DB 1G
    $GET_DATA [get one1]
    $SET_PARAMETERS rpp=999999
    </br>

    <table  cellspacing=0" border=1>
    <tr>
        <td> HEAD
        </td>
    <tr>
     $SET_PARAMETERS DBGATEWAY=Y   
     $GET_DATA [get one]  ??

[end]


[getfio]
  select FIO from sotrudniki where tab_n = #tabn#;
[end]
[splitFIO]
    select SUBSTRING_INDEX('#fio# ', ' ', 1) AS F;
    select replace('#fio# ', '#F# ','') AS IO;
    select SUBSTRING_INDEX('#IO# ', ' ', 1) AS I;
    select replace('#IO# ', '#I# ','') AS O;
[end]
[item]
	    
    $USE_DB default ??DBGATEWAY=Y
    $SET_PARAMETERS DBGATEWAY=N ??DBGATEWAY=Y
    $SET_PARAMETERS JSERR=
    $LOG2 <br>================================== PROCESS OBJECT #id# <br>
    <tr>  <td>OBJ_ID=#id#</td> </tr> 
    <tr>
    
    $JS{
var sl ='';
try {
    _$LOG(2,'JAVASCRIPT TRY <br>');
        s1 = prm('object');
        s1 = JSON.parse(s1);
        kod_fl = s1["Код"];
        setPrm('kfl',kod_fl);
        
        nstepen1 = '';
        nstepen_all = '';
        nstepen_last = '';
        sex = s1["ПерсональныеДанные"][0]['Пол']
        if (( typeof sex === 'undefined')) {
            sex = '-';
        }
        sex = sex[0].toUpperCase();
        setPrm('sex',sex);
        dr = s1["ПерсональныеДанные"][0]['ДатаРождения'];
        setPrm('dr',dr);

        nstepen= s1["УченыеСтепени"];
        if (( typeof nstepen === 'undefined')) {
            nstepen = '';
        } else {
            
            
            res ='';
            nstepen_all = '';
            nstepen_last = '';
            for (el in nstepen){
                st = nstepen[el]
                nstepen_all += st["УченаяСтепеньНаименование"]+' Дата:'+st["УченаяСтепеньДата"] + ' Отрасль:'+st["ОтрасльНауки"]+'<br>';
                nstepen_last = st["УченаяСтепеньНаименование"];
            }
        }
        setPrm('nstepen_all',nstepen_all);
        setPrm('nstepen_last',nstepen_last);
        setPrm('nstepen',JSON.stringify(nstepen));
        fio = s1["Наименование"];
    _$LOG(2,'JAVASCRIPT TRY 1<br>');
        setPrm('fio',fio);
    _$LOG(2,'JAVASCRIPT TRY 2<br>');
} catch (error) {
        setPrm('JSERR',error+'<br>'+sl);
        _$LOG(2,'JAVASCRIPT ERR '+error+'<br>');
  
}
        

    $JS}
    $JS{
      var a=prm('object');
	while (a.indexOf('\\"')>=0){
        	a = a.replace('\\"','\\\'')   
	}
      setPrm('object',a);
    $JS}




    $SET_PARAMETERS old= 
    $GET_DATA [check old] 
    $GET_DATA [insert sotr 111]??!old
    $GET_DATA  [splitFIO] 
    <tr> <td> #kfl#</td><td>#F# #I# #O#</td>
            <td> #nstepen_all#</td><td> #nstepen_last#</td><td> #nstepen#</td> ??
            <td>JSERR:#JSERR#</td> ??JSERR
    <td>добавлен</td>     ??old
    $GET_DATA [update sotr]  
    $GET_DATA SQL:select Update_Parent_top_sub(#ТабельныйНомер#); ??
    $SET_PARAMETERS fio=;F=;I=;O=;IO=
[end]

[update sotr]
    update i_fizlitsa  set F='#F#', I='#I#', O='#O#'
        , dr=STR_TO_DATE('#dr#', '%d.%m.%Y %H:%i:%s')
        , object = '#object#'
        , strana='#strana#'
        , sex= '#sex#'
        , is_deleted=0, changed=now() 
    where ID=#kfl#;

[end]

[check old]
   select 'Y' as old from i_fizlitsa  where id='#kfl#'
[end]


[insert sotr]
    $LOG2 #rownum# обработка #tab_n# <br>
    insert i_fizlitsa (id) values(#kfl#)
[end]

[report footer]

    <tr><td colspan=5>========================================================
    </td></tr>
    </table>
[end]
[get one]
   SELECT object, uploaded FROM objects o WHERE o.ObjectType=8 LIMIT 5
[end]
 
[SQL]
   SELECT id, REPLACE(REPLACE(REPLACE(REPLACE(object, '\r', ''), '\n', ''), '``', '`'), '\t', '') as object, uploaded FROM objects o WHERE o.ObjectType=8 
    AND year(o.uploaded) = year(CURRENT_TIMESTAMP())
    order by o.uploaded
  and id=133415 ??
 #  AND object LIKE '%"Код": "0000004414"%'??
[end]
