[comments]
[end]

[description]
[end]
[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
tableCfg=table_no
[end]
 INCLUDE dat/common.dat[rowLinks]
[get nachis]
    
[end]
[report header]


 $GET_DATA SQL:select count(*) as cnt from  sotrudniki sotr where lab_id=100000 or lab_id=600000
 Всего сотрудников #cnt# <br>
[end]

[report footer]

[end]

[object from fizlico]
    select object from i_fizlitsa where id = #person_id#
[end]



[item]
    $LOG2 #FIO# #tab_n# ===========================================================
    $SET_PARAMETERS other_work=0;add_work=0;summ_fte=0;pred_fte=0;diff_fte=0
    $SET_PARAMETERS object=;
    $GET_DATA [object from fizlico]
    $LOG2 #object# <br> ??
    $JS{
        var obj = prm('object');
        var obj = JSON.parse(obj);
        var stp='';
        var stps = obj['УченыеСтепени'];
        if (!(stps  === undefined )){
         stp = stps[0]["УченаяСтепеньНаименование"];
         if (stp  === undefined) {
            stps = '';
         }

        };
        setPrm('stp',stp);

    $JS}
    $LOG2 >>>>>>>>>>>>>>>>>> stepen #stp# <br>
    #FIO# #tab_n# #stp# =========================================<br>
    $GET_DATA  [upd stepen]

    $GET_DATA [update sotr] ??
[end]
[upd stepen]
 update sotrudniki set stepen='#stp#' where tab_n=#tab_n#
[end]
[sql]
 select * 
     from  sotrudniki sotr
   where lab_id=100000 or lab_id=600000
    limit 100; ??
[end]

