TEMPLATE

[comments]
descr= Общие секции HRLHEP. 
author=Семашко
[end]

[description]
[end]
[getFIO]
    select SUBSTRING_INDEX('#ФИО# ', ' ', 1) AS F;
    select replace('#ФИО# ', '#F# ','') AS IO;
    select SUBSTRING_INDEX('#IO# ', ' ', 1) AS I;
    select replace('#IO# ', '#I# ','') AS O;
[end]

[get full]
   select sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.personal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0)) as sum_otdelenie, sotr.TopParent_Name, count(sotr.TopParent_Name) as ppls,
    sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.personal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0))/count(sotr.TopParent_Name) as mean
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    where lab_id = #LAB_ID#
    group by sotr.TopParent_Name
[end]

[parameters]
title=HR LHEP
request_name=User:test
LOG=ON
[end]
[load&save pareams]
    
    $JS_{
        _$LOG(2,'[load&save pareams]<br>');
        var data=prm('data');
        data = JSON.parse(data);
        for (i in data){
            el = data[i];
            name = el.name;
            val  = el.value;
            _$LOG(2,name+' = '+val+'<br>');
        }
    
    $JS_}
[end]
[criteria]
    where lab_id = #LAB_ID#
    and sotr.FIO like '#fio#%'  ??fio
    and sotr.history_cont like '#history_contract#%' ??history_contract
    and sotr.lvl3_div_code = '#sector#' ??sector
    and sotr.subTopParent_code like '#otdel#%' ??otdel
    and sotr.TopParent_code like '#otdelenie#%' ??otdelenie
    and sotr.division like '#division#%' ??division
    and sotr.tab_n = #tab_n#  ??tab_n
    and sotr.post like '#post#'  ??post
    and sotr.stavka #sotr_stavka# ??sotr_stavka
    and sotr.category like '#category#'  ??category
    and sotr.contract like '#contract#'  ??contract
    and sotr.stepen like '#stepen#%'  ??stepen&!stepen=N&!stepen=Y
    and length(sotr.stepen) <  1  ??stepen=N
    and length(sotr.stepen) >4   ??stepen=Y
    and sotr.grazhdan like '#grazhdan#'  ??grazhdan
    and sotr.nachalo_rab >= '#flt_nachalo_rab_beg#'  ??flt_nachalo_rab_beg
    and sotr.nachalo_rab <= '#flt_nachalo_rab_end#'  ??flt_nachalo_rab_end
    and sotr.okonch_rab >= '#flt_okonch_rab_beg#'  ??flt_okonch_rab_beg&!okonch_rab_unlimited
    and sotr.okonch_rab <= '#flt_okonch_rab_end#'  ??flt_okonch_rab_end&!okonch_rab_unlimited
    and sotr.okonch_rab is null ??okonch_rab_unlimited
    and sotr.sex = '#flt_sex#' ??flt_sex

    and sotr.datauvolen <= current_date ??sotr_deleted=1
        (sotr.is_deleted = 1 and sotr.okonch_rab<current_date AND sotr.okonch_rab<current_date sotr.datauvolen <= NOW()??
    and (sotr.datauvolen > current_date or sotr.datauvolen is null) ??sotr_deleted=0
    and sotr.sovmeshenie like '#sovmeshenie#'  ??sovmeshenie
    and sotr.shtat like '%дирекции%'  ??shtat_direct=shtat_direct
    and sotr.shtat not like '%дирекции%'  ??shtat_direct=exclude_shtat_direct
    and reason #miss_reason_condition#  ??miss_reason_condition
    and  TIMESTAMPDIFF(YEAR,sotr.dr, CURRENT_DATE )  >= '#ot#' ??ot
    and TIMESTAMPDIFF(YEAR,sotr.dr, CURRENT_DATE )  <= '#do#' ??do
    and TIMESTAMPDIFF(YEAR,sotr.nachalo_rab, CURRENT_DATE )  >= '#ot_visluga#' ??ot_visluga
    and TIMESTAMPDIFF(YEAR,sotr.nachalo_rab, CURRENT_DATE )  <= '#do_visluga#' ??do_visluga
    #ftelit_filter# ??ftelit_filterzz
[end]

[window to cursor]
    <script>
      $("##dialog").css("top","222px");
      $("##dialog").css("SSS","AAAA");

      $("##dialog").css("top","222px");
//      $("##dialog").css("display","none");
//      alert(';;11');
    </script>
[end]

[personal filters]
    $INCLUDE utils[load&save pareams] ??construct
    $LOG2 otdelenie= #otdelenie# otdel=#otdel# <br>
    $SET_PARAMETERS sotr_deleted=0
    $LOG2 !!!!!!!!!!!!!!! otdelenie= #otdelenie# otdel=#otdel# <br>

    $GET_DATA utils.cfg[dropdowns]
    $LOG2 !!!!!!!!!!!!!!! otdelenie= #otdelenie# otdel=#otdel# <br>


    <tr>
        <td class="label nowrap" nowrap>
            ФИО:
        </td><td colspan=8> 
            <input type="text" size=45 name="fio" value="#fio#">
        </td>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Табельный номер:</td><td>
            <input size=15 name="tab_n" value="#tab_n#">
        </td>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Ученая степень: 
        </td><td colspan=8>
            <select name="stepen" class=norm>
                <option value="">любая</option>
                #STEPEN#
        <option value="">Кандидат наук</option> ??
        <option value="">Доктор наук</option> ??
            </select>
        </td>
    </tr><tr> 
        <td class="label nowrap" nowrap> 
            Отделение: ??LAB_ID=100000
            Отдел: ??!LAB_ID=100000
        </td><td colspan=8> 
            <select name=otdelenie id=otdelenie_select class=norm onchange="otdelenie_change();"> 
                <option value="">Все</option> 
                #OTDELENIE# 
            </select> 
        </td>
    </tr><tr>
        <td class="label nowrap" nowrap > 
            Отдел:   ??LAB_ID=100000
            Сектор:  ??!LAB_ID=100000
        </td><td  colspan=8 id=otdel_td > 
            $CALL_SERVICE c=fill_otdel
        </td>
    </tr><tr>
    </tr><tr>
        <td class="label nowrap" nowrap> 
            Сектор:   ??LAB_ID=100000
            Группа:  ??!LAB_ID=100000
        </td><td  colspan=8 id=sector_td  colspan=8> 
            $CALL_SERVICE c=fill_sector
        </td>
    </tr><tr>
        <td class="label nowrap" nowrap>
            Возраст: </td>
        <td>
            от: <input type="text" name="ot" size=5 value="#ot#"> по: <input type="text" name="do" size=5 value="#do#">
        </td>

    </tr><tr>
        <td class="label nowrap" nowrap>
            Категория: 
        </td><td colspan=8>
           <select name="category" class=norm>
            <option value="">все</option>
            #CATEGORIES#
            </select>
        </td>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Должность: 
        </td><td colspan=8>
            <select name="post" class=norm>
            <option value="">любая</option>
            #POST#
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Начало работы:
        </td><td colspan=4> 
            <input type="date" name="flt_nachalo_rab">
            Окончание работы: 
            <input type="date" name="flt_okonch_rab">
        </td> 
    </tr> <tr>
        <td class="label nowrap" nowrap>
            Гражданство:
        </td><td  colspan=8>
        <select name="grazhdan" class=norm>
            <option value="">Все</option>
            #GRAZHDAN#
        </select>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Договор:
        </td><td  colspan=8>

        <select name="contract" class=norm><option value="">Все сотрудники</option>
            #CONTRACT#
        </select>
    </tr>

    <tr>
        </td><td class="label nowrap" nowrap>Штат:</td><td>
            <p> ??
            <input checked type="radio" name="shtat_direct" value="">Все
            </p>??
            </td><td> ??
            <p> ??
            <input type="radio" name="shtat_direct" value="shtat_direct">Штат дирекции
            </p>??
            
            <input type="radio" name="shtat_direct" value="exclude_shtat_direct">Кроме штата дирекции
        </td>
    </tr>
<tr>
            <td class="label nowrap" nowrap>Состояние по увольнению:</td>
            <td><input type="radio" name="sotr_deleted" value="">Все
            </td><td>??
            <input type="radio" name="sotr_deleted" value="1">только уволенные
            <input  checked type="radio" name="sotr_deleted" value="0">без уволенных</td> 
    </tr>
<tr>            
            <td class="label nowrap" nowrap>Состояние по ставкам:</td>
            <td><p><input  checked type="radio" name="sotr_stavka" value="">Все
            
            <input type="radio" name="sotr_stavka" value="=1">только полные
            <input type="radio" name="sotr_stavka" value="<1">Только неполные</td> 
    </tr> 

[end]
    <tr>
            <td class="label nowrap" nowrap>Пол:</td>
            <td>
            <input checked type="radio" name="flt_sex" value="">Все
            <input         type="radio" name="flt_sex" value="Ж">Женщины
            <input         type="radio" name="flt_sex" value="М">Мужчины</td> 
    </tr>

[personal filters absence]
    $INCLUDE utils[load&save pareams] ??construct

    <style>
        td{
            vertical-align: middle;
        }
    </style>
    $LOG2 otdelenie= #otdelenie# otdel=#otdel# <br>
    $SET_PARAMETERS sotr_deleted=0
    $LOG2 !!!!!!!!!!!!!!! otdelenie= #otdelenie# otdel=#otdel# <br>

    $GET_DATA utils.cfg[dropdowns]
    $LOG2 !!!!!!!!!!!!!!! otdelenie= #otdelenie# otdel=#otdel# <br>


    <tr>
        <td class="label nowrap" nowrap>
            ФИО:
        </td><td colspan=8> 
            <input type="text" size=45 name="fio" value="#fio#">
        </td>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Табельный номер:</td><td>
            <input size=15 name="tab_n">
        </td>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Ученая степень: 
        </td><td colspan=8>
            <select name="stepen" class=norm>
                <option 
                         selected ??!stepen
              value="">любая</option>
                <option value="Y"
                         selected ??stepen=Y
                >Доктор или кандидат наук</option>
                <option value="N"
                         selected ??stepen=N
                    >Без стапени</option>
                #STEPEN#
        <option value="">Кандидат наук</option> ??
        <option value="">Доктор наук</option> ??
            </select>
        </td>
    </tr><tr> 
        <td class="label nowrap" nowrap> 
            Отделение: ??LAB_ID=100000
            Отдел: ??!LAB_ID=100000
        </td><td colspan=8> 
            <select name=otdelenie id=otdelenie_select class=norm onchange="otdelenie_change();"> 
                <option value="">Все</option> 
                #OTDELENIE# 
            </select> 
        </td>
    </tr><tr>
        <td class="label nowrap" nowrap > 
            Отдел:   ??LAB_ID=100000
            Сектор:  ??!LAB_ID=100000
        </td><td  colspan=8 id=otdel_td > 
            $CALL_SERVICE c=fill_otdel
        </td>
    </tr><tr>
    </tr><tr>
        <td class="label nowrap" nowrap> 
            Сектор:   ??LAB_ID=100000
            Группа:  ??!LAB_ID=100000
        </td><td  colspan=8 id=sector_td  colspan=8> 
            $CALL_SERVICE c=fill_sector
        </td>
    </tr><tr>
        <td class="label nowrap" nowrap>
            Возраст: </td>
        <td>
            от: <input type="text" name="ot" size=5 value="#ot#"> по: <input type="text" name="do" size=5 value="#do#">
            &nbsp;&nbsp;&nbsp;Пол:
            <select name="flt_sex" class=norm>
            <option value="" 
                selected ??!flt_sex
             > Все</option>

            <option value="Ж" 
                selected ??flt_sex=Ж
             > Женский</option>
            <option value="М" 
                selected ??flt_sex=М
             > Мужской</option>
              </select>

        </td>
    </tr><tr>
        <td class="label nowrap" nowrap>
            Категория: 
        </td><td colspan=8>
           <select name="category" class=norm>
            <option value="">все</option>
            #CATEGORIES#
            </select>



        </td>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Должность: 
        </td><td colspan=8>
            <select name="post" class=norm>
            <option value="">любая</option>
            #POST#
    </tr>
    <tr>
        <td class="label nowrap" nowrap style="vertical-align: middle;">
            Начало работы:
        </td><td colspan=0>
            от <input type="date" name="flt_nachalo_rab_beg"> до <input type="date" name="flt_nachalo_rab_end">
            Окончание работы: от  <input type="date" name="flt_okonch_rab_beg"> до  <input type="date" name="flt_okonch_rab_end"> 
             Безсрочно <input   type="checkbox" name="okonch_rab_unlimited" value="okonch_rab_unlimited"> 
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Выслуга: 
            от: <input type="text" name="ot_visluga" size=5 value="#ot_visluga#"> до: <input type="text" name="do_visluga" size=5 value="#do_visluga#">
        </td>

    </tr> <tr>
        <td class="label nowrap" nowrap>
            Гражданство:
        </td><td  colspan=8>
        <select name="grazhdan" class=norm>
            <option value="">Все</option>
            #GRAZHDAN#
        </select>
    </tr>
    <tr>
        <td class="label nowrap" nowrap>
            Договор:
        </td><td  colspan=8>

        <select name="contract" class=norm><option value="">Все сотрудники</option>
            #CONTRACT#
        </select>
    </tr>

    <tr>
        </td><td class="label nowrap" nowrap>Штат:</td><td>
            <p> ??
            <input checked type="radio" name="shtat_direct" value="">Все
            </p>??
            </td><td> ??
            <p> ??
            <input type="radio" name="shtat_direct" value="shtat_direct">Штат дирекции
            </p>??
            
            <input type="radio" name="shtat_direct" value="exclude_shtat_direct">Кроме штата дирекции
        </td>
    </tr><tr>
            <td class="label nowrap" nowrap>Состояние по увольнению:</td>
            <td><input type="radio" name="sotr_deleted" value="">Все
            </td><td>??
            <input type="radio" name="sotr_deleted" value="1">только уволенные
            <input  checked type="radio" name="sotr_deleted" value="0">без уволенных</td> 
    </tr><tr>            
            <td class="label nowrap" nowrap>Состояние по ставкам:</td>
            <td><p><input  checked type="radio" name="sotr_stavka" value="">Все
            
            <input type="radio" name="sotr_stavka" value="=1">только полные
            <input type="radio" name="sotr_stavka" value="<1">Только неполные</td> 
    </tr> 
    </tr><tr>            
            <td class="label nowrap" nowrap>Отпуск/командировка:</td>
            <td><p><input  checked type="radio" name="miss_reason_condition" value="">Все
            <input type="radio" name="miss_reason_condition" value=" in (1,100) ">в отпуск/командировке
            <input type="radio" name="miss_reason_condition" value=" in (1) ">в отпуск
            <input type="radio" name="miss_reason_condition" value=" in (100) ">в командировке
            <input type="radio" name="miss_reason_condition" value=" is null ">присутствуют
            </td>
            
    </tr> 


[end]



[get staff]
[end]

[dropdowns]
select  concat('<option value="', contract_name, '" ' 
, case when contract_name='#contract#' then 'selected' else '' end 
, '>' , contract_name, '</option>')as CONTRACT
from contract;

1??
    select distinct concat('<option value="', trim(post), '" '
    , case when trim(post)='#post#' then 'selected' else '' end
    , '>' , trim(post), '</option>') as POST
    from sotrudniki
    where lab_id = #LAB_ID#
    order by post
    ; 
2??
    select distinct concat('<option value="', trim(category), '" ' 
    , case when trim(category)='#category#' then 'selected' else '' end 
    , '>' , trim(category), '</option>')as CATEGORIES
    from sotrudniki
    where lab_id = #LAB_ID#
    ;

    select distinct concat(trim(post),',') as post_LIST
    from sotrudniki
    where lab_id = #LAB_ID#
    ; 

    select distinct concat(trim(category), ',') cat_LIST
    from sotrudniki
    WHERE  lab_id=100000 or lab_id=600000
;


3??
select distinct concat('<option value="',
       trim(stepen)
, '" '
, case when stepen='#stepen#' then 'selected' else '' end
, '>' , 
   case when stepen=''  then '-' else stepen end   
   , '</option>')as STEPEN
from sotrudniki
    where lab_id = #LAB_ID#
    and length(stepen)>2
    ;
4??
    select distinct concat(
    '<option value="', trim(grazhdan), '" ' 
    , case when trim(grazhdan)='#grazhdan#' then 'selected' else '' end 
    , '>' , trim(grazhdan), '</option>')as GRAZHDAN
    from sotrudniki
    where lab_id = #LAB_ID#
    ;
5??
    select distinct concat('<option value="', trim(id), '" ' 
    , case when trim(short_name)='#otdel#' then 'selected' else '' end 
    , '>' , trim(short_name), '</option>')as OTDEL
    from struktura str
    where 
       str.pid  in (select id from struktura where pid = #LAB_ID#)
    and str.pid="#otdelenie#" ??otdelenie    
    and view1>0
6??
    ;
    select distinct concat('<option value="', trim(id), '" ' 
    , case when trim(id)='#otdelenie#' then 'selected' else '' end 
    , '>' , trim(short_name), '</option>')as OTDELENIE
    from struktura
    where pid = #LAB_ID# and view1>0
    order by OTDELENIE;

    select concat('<option value="', trim(short_number), '" ' 
    , case when trim(short_name)='#selected_topic#' then 'selected' else '' end 
    , '>' , trim(short_name), '</option>') as TOPICS
    from topics
    order by short_name;


    select distinct  concat(' "', name,'" "', name,'"  "',hex(name),' "')   as OTD
    from struktura
    where pid = #LAB_ID# and view1>0
    order by OTD

[end]

