TEMPLATE

[comments]
  Заполнение выпадающего списка отделов в фильтре сотрудников в зависимости от выбранного отделения
[end]

[description]
[end]

[scripts]
    <script>
        function otdelenie_change(){
            console.log("otdelenie_change(){");
                 var selind = document.getElementById("otdelenie_select").options.selectedIndex;
                 var sValue = document.getElementById("otdelenie_select").options[selind].value;
                 console.log("\n!!!!!!!!!!!!"+selind+" '"+sValue+"' ");
                 sValue = sValue.trim();
                 console.log("\n!!!!!!!!!!!!"+selind+" '"+sValue+"' ");
                 if (selind == 0 ) {
                    AjaxCall("otdel_select", "c=fill_otdel"); 
                 } else {
                    AjaxCall("otdel_select", "c=fill_otdel&otdelenie=" + sValue); 
                 }
        }
    </script>
[end]
[report]
        $INCLUDE [scripts]
        $GET_DATA [get otdels]
            <select name=otdel class="select-tab" style="width: 364px"> 
                <option value="">любой</option> 
                #OTDEL# 
            </select> 
[end]



[get otdels]
    select distinct concat('<option value="', short_name, '" ' 
    , case when short_name='#otdel#' then 'selected' else '' end 
    , '>' , short_name, '</option>')as OTDEL
    from struktura str
    where str.pid  in (select id from struktura where pid = 100000)
    and pid in (select id from struktura where short_name like "#otdelenie#%") ??otdelenie    
    order by otdel
    ;

[end]
