tab_personal_table.cfg

[comments]
    descr=Таб "Персонал"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Фуряева М.Т.
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]

[report header]
$GET_DATA [get Totals]
     <div class="shadowbox-table GillSansNova">           
            <h1 style="text-align: right; color:##363A42; font-size: 20px; font-weight: 700;">Колличество ставок: #NUM_RECORDS# &nbsp; Колличество человек: #PERSONS_COUNT# </h1> 
        </div> 
<!--
    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #NUM_RECORDS#
        </td>
        <td class="label">
            Количество человек:
        </td><td>
            #PERSONS_COUNT#
        </td>

    </tr>
    </table>
    </br>
-->
<div class="shadowbox-table2  GillSansNova"> ??
    <table class="table-four  GillSansNova" cellspacing=0" >
        <tr>
            <th class="srh" sr="sotr.tab_n">Таб.№</th>
            <th class="srh" sr="sotr.FIO">ФИО</th>
            <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
            <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
            <th  class="srh"  >Ставка</th> 
            <th class="srh" sr="oklad.oklad">Оклад</th>
            <th class="srh" sr="sotr.post">Должность</th>
            <th class="srh"  sr="sotr.category">Категория</th> 
            <th class="srh"  sr="sotr.stepen">Степень</th>
            <th class="srh"  sr="sotr.usl_truda">Условия труда</th> 
            <th class="srh" sr="sotr.usl_rab">Условия работы</th> 
            <th class="srh" sr="sotr.history_contract">История контракта</th>
            <th class="srh" sr="sotr.dr">Дата рождения</th> 
            <th>Возраст</th>
            <th class="srh" sr="sotr.grazhdan">Гражданство</th> 
            <th class="srh"  sr="sotr.nachalo_rab">Начало работы</th>
            <th class="srh" sr="sotr.okonch_rab">Окончание работы</th>
            <th class="srh"  sr="sotr.shtat_direct">Штат дирекции</th>
            <th class="srh" sr="sotr.sovmeshenie">Совместительство</th>
        </tr>
[end]



[item]
    ++++++++++++++++++ Строка таблицы - 1 запись +++++++++++++++++++++ ??
    <tr class="
    pt ??
    oddRow ??oddRow=1 ??
    "
    style="color:darkred" ??dismissed=Y
    style="color:darkblue" ??dismissed=N
    okon=#okonch_rab# #dismissed#  
    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/personal&tab_n=#tab_n#', true);" >
    <td >#tab_n#</td> 
    <td >#FIO#</td> 
    <td >#topparent_name#</td>
    <td >#subtopparent_name#</td>
    <td >#stavka#</td>
    <td >#oklad#</td>
    <td >#post#</td>
    <td >#category#</td>
    <td >#stepen#</td>
    <td >#usl_truda#</td>
    <td >#usl_rab#</td>
    <td >#history_contract#</td>
    <td >#birthday#</td>
    <td >#age#</td>
    <td >#grazhdan#</td>
    <td >#nachalo_rab#</td>
    <td >#okonch_rab#</td>
    <td >#shtat_direct#</td>
    <td >#sovmeshenie#</td>
    </tr>
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>
</div> ??
    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc

    function Add() { 
    ShowDialog(true); 
    AjaxCall('popupCont', 'c=edit/personal', true);
    }

    </script>
[end]

[SQL]
    select sotr.tab_n,sotr.topparent_name,sotr.subtopparent_name, sotr.FIO, sotr.stavka, oklad.oklad, sotr.history_contract, sotr.stepen, sotr.otdel, sotr.shtat_direct
    , sotr.division, sotr.div_code, sotr.post, date_format(sotr.dr,'%d.%m.%Y') birthday
    , sotr.usl_truda, sotr.usl_rab, sotr.category, sotr.grazhdan, date_format(sotr.nachalo_rab,'%d.%m.%Y') nachalo_rab
    , date_format(sotr.okonch_rab,'%d.%m.%Y') okonch_rab, sotr.otdel, sotr.shtat_direct
    , sotr.sovmeshenie ,
     case when sotr.okonch_rab< now()  or is_deleted=1 then 'Y'  else 'N' end as dismissed
    , ((YEAR(CURRENT_DATE)-YEAR(dr))-(DATE_FORMAT(CURRENT_DATE, '%m%d')<DATE_FORMAT(dr, '%m%d'))) AS age
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    $INCLUDE utils.cfg[criteria] 
    order by #srt# #desc# ??srt
[end]


[get Totals]
    select count(*) as "NUM_RECORDS" 
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] 
    ;
    select COUNT(DISTINCT person_id) as "PERSONS_COUNT" 
    from sotrudniki sotr
    $INCLUDE utils.cfg[criteria] ;
    
[end]
