TEMPLATE

[comments]
descr= Общие секции HRLHEP. 
author=Семашко
[end]

[description]
[end]

[get full]
   select sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.perconal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0)) as sum_otdelenie, sotr.TopParent_Name, count(sotr.TopParent_Name) as ppls,
    sum(ifnull(oklad.oklad,0)+ifnull(oklad.kompens,0)+ifnull(oklad.dopl_stepen,0)
    +ifnull(oklad.personal_nadbav,0)+ifnull(oklad.perconal_imen_nadbav,0)
    +ifnull(oklad.premija_rabochim+oklad.sovmeshenie,0))/count(sotr.TopParent_Name) as mean
    from sotrudniki sotr
    left join oklad on sotr.tab_n=oklad.tab_n
    where lab_id = 100000
    group by sotr.TopParent_Name
[end]

[parameters]
title=HR LHEP
request_name=User:test
LOG=ON
[end]

[criteria]
where lab_id = 100000
and sotr.FIO like '#fio#%'  ??fio
and sotr.history_cont like '#history_contract#%' ??history_contract
and sotr.subTopParent_name like '#otdel#%' ??otdel
and sotr.TopParent_name like '#otdelenie#%' ??otdelenie
and sotr.division like '#division#%' ??division
and sotr.tab_n like '#tab_n#%'  ??tab_n
and sotr.post like '#post#'  ??post
and sotr.category like '#category#'  ??category
and sotr.stepen like '#stepen#'  ??stepen
and sotr.grazhdan like '#grazhdan#'  ??grazhdan
and sotr.nachalo_rab >= '#flt_nachalo_rab#'  ??flt_nachalo_rab
and sotr.okonch_rab <= '#flt_okonch_rab#'  ??flt_okonch_rab
and sotr.is_deleted = #sotr_deleted# ??sotr_deleted
and sotr.sovmeshenie like '#sovmeshenie#'  ??sovmeshenie
and sotr.shtat like '%дирекции%'  ??shtat_direct=shtat_direct
and sotr.shtat not like '%дирекции%'  ??shtat_direct=exclude_shtat_direct
and ((YEAR(CURRENT_DATE)-YEAR(sotr.dr))-(DATE_FORMAT(CURRENT_DATE, '%m%d') < DATE_FORMAT(sotr.dr, '%m%d'))) >= '#ot#' ??ot
and ((YEAR(CURRENT_DATE)-YEAR(sotr.dr))-(DATE_FORMAT(CURRENT_DATE, '%m%d') < DATE_FORMAT(sotr.dr, '%m%d'))) <= '#do#' ??do
[end]

[personal filters]
    $GET_DATA utils.cfg[dropdowns]


    <tr>
        <td style="text-align: right; font-weight: 700; width: 200px;">
            ФИО:
        </td><td> 
            <input type="text" size=45 name="fio" class="inp-search" style="width: 364px" value="#fio#">
        </td><td></td>
    </tr><tr>
        <td style="text-align: right; font-weight: 700;">
            Табельный номер:</td><td>
            <input size=15 name="tab_n" class="inp-search" style="width: 364px">
        </td><td></td>
     </tr><tr>
        <td style="text-align: right; font-weight: 700;">
            Ученая степень: 
        </td><td>
            <select name="stepen" class="select-tab" style="width: 364px">
                <option value="">любая</option>
                #STEPEN#
        <option value="">Кандидат наук</option> ??
        <option value="">Доктор наук</option> ??
            </select>
        </td><td></td>
    </tr><tr> 
        <td style="text-align: right; font-weight: 700;"> 
            Отделение:
        </td><td> 
            <select name=otdelenie id=otdelenie_select onchange="otdelenie_change();" class="select-tab" style="width: 364px"> 
                <option value="">любое</option> 
                #OTDELENIE# 
            </select> 
        </td><td></td>
    </tr><tr>
        <td style="text-align: right; font-weight: 700;"> 
            Отдел:
        </td><td id=otdel_select> 
            $CALL_SERVICE c=fill_otdel
        </td><td></td>
    </tr><tr>
        <td style="text-align: right; font-weight: 700;">
            Возраст: </td>
        <td>
            от: <input type="text" name="ot" class="inp-search" style="width: 50px" value="#ot#"> до: <input type="text" name="do" class="inp-search" style="width: 50px" value="#do#">
        </td><td></td>
    </tr><tr>
        <td style="text-align: right; font-weight: 700;">
            Категория: 
        </td><td>
           <select name="category" class="select-tab" style="width: 364px">
            <option value="">все</option>
            #CATEGORIES#
            </select>
        </td><td></td>
    </tr>
    <tr>
        <td style="text-align: right; font-weight: 700;">
            Должность: 
        </td><td>
            <select name="post" class="select-tab" style="width: 364px">
            <option value="">любая</option>
            #POST#
    </td><td></td>
    </tr><tr>
        <td style="text-align: right; font-weight: 700;">
            Начало работы:
        </td><td> 
            <input type="date" name="flt_nachalo_rab" class="inp-search" style="width: 110px">
            <b>Окончание работы:</b> 
            <input type="date" name="flt_okonch_rab" class="inp-search" style="width: 110px">
        </td><td></td> 
    </tr> <tr>
        <td style="text-align: right; font-weight: 700;">
            Гражданство:
        </td><td>
        <select name="grazhdan" class="select-tab" style="width: 364px">
            <option value="">любое</option>
            #GRAZHDAN#
        </select>
        </td><td></td>
    </tr><tr>
        <td style="text-align: right; font-weight: 700;">
            Выборка на дату:
        </td><td> 
            <input type="date" name="lookup_date" class="inp-search" style="width: 110px">
        </td><td></td>
    </tr><tr><td style="text-align: right; font-weight: 700;">Штат:</td><td>
            <input checked type="radio" name="shtat_direct" class="inp-search" value="">Все
            <input type="radio" name="shtat_direct" class="inp-search" value="shtat_direct">Штат дирекции
            <input type="radio" name="shtat_direct" class="inp-search" value="exclude_shtat_direct">Кроме штата дирекции
        </td><td></td>
    </tr><tr>
        <td style="text-align: right; font-weight: 700;">Состояние по увольнению:</td><td>
            <input type="radio" name="sotr_deleted" value="">Все
            <input type="radio" name="sotr_deleted" value="1">только уволенные
            <input  checked type="radio" name="sotr_deleted" value="0">без уволенных
        </td>


[end]
[dropdowns]
    select distinct concat('<option value="', trim(post), '" '
    , case when trim(post)='#post#' then 'selected' else '' end
    , '>' , trim(post), '</option>') as POST
    from sotrudniki
    where lab_id = 100000
    order by post
    ; 
    select distinct concat('<option value="', trim(category), '" ' 
    , case when trim(category)='#category#' then 'selected' else '' end 
    , '>' , trim(category), '</option>')as CATEGORIES
    from sotrudniki
    where lab_id = 100000
    ;
    select distinct concat('<option value="', trim(stepen), '" ' 
    , case when stepen='#stepen#' then 'selected' else '' end 
    , '>' , trim(stepen), '</option>')as STEPEN
    from sotrudniki
    where lab_id = 100000
    ;
    select distinct concat('<option value="', trim(grazhdan), '" ' 
    , case when trim(grazhdan)='#grazhdan#' then 'selected' else '' end 
    , '>' , trim(grazhdan), '</option>')as GRAZHDAN
    from sotrudniki
    where lab_id = 100000
    order by grazhdan
    ;
    select distinct concat('<option value="', trim(name), '" ' 
    , case when trim(name)='#otdel#' then 'selected' else '' end 
    , '>' , trim(name), '</option>')as OTDEL
    from struktura str
    where str.pid  in (select id from struktura where pid = 100000)
    and pid in (select id from struktura where name like "#otdelenie#%") ??otdelenie    
    order by otdel
    ;
    select distinct concat('<option value="', trim(name), '" ' 
    , case when trim(name)='#otdelenie#' then 'selected' else '' end 
    , '>' , trim(name), '</option>')as OTDELENIE
    from struktura
    where pid = 100000
    order by OTDELENIE;

    select concat('<option value="', trim(short_name), '" ' 
    , case when trim(short_name)='#selected_topic#' then 'selected' else '' end 
    , '>' , trim(short_name), '</option>') as TOPICS
    from topics
    order by short_name;


    select distinct  concat(' "', name,'" "', name,'"  "',hex(name),' "')   as OTD
    from struktura
    where pid = 100000
    order by OTD

[end]

