[comments]
descr=Общий набор CSS
[end]

[css]
<style type="text/css"> 
$INCLUDE free/main_css_noDB.cfg[report]
</style> 
[end]

[report]

body {background-color: white; font-size:9pt; font-family: Verdana,Arial,Helvetica,sans-serif; margin:0;}
form {margin:0; padding:0;}

--------------- TOP ------------------------??
.top {background-color: ##d0e9FF;}

--------------- TABS - JQuery UI, TABS - overwrite default CSS ------------------------??

.ui-tabs .ui-tabs-panel { padding:0;} 

.ui-widget input, .ui-widget select, .ui-widget textarea{	font-family: Verdana,Arial,sans-serif;	font-size: 9pt;}
.ui-widget button {	font-family: Verdana,Arial,sans-serif;font-size: 11pt; }

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br, .ui-corner-left, .ui-corner-bl, .ui-corner-top,  .ui-corner-tr, .ui-corner-tl { 
  border-radius: 0px;
}

.ui-state-default, .ui-state-active,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default { border: none; background: none; background-color:##606060; } 

.ui-tabs .ui-tabs-nav {padding: 0;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {background-color:##606060; padding:5px; margin-top: -1px; margin-bottom: -1px; }
.ui-tabs .ui-tabs-nav li.ui-state-hover {background-color:##808080;}

.ui-tabs .ui-tabs-nav li { margin: 3px 4px 0 0; }
.ui-tabs .ui-tabs-nav li a {font-size:11pt; padding:5px 10px 6px 10px; color:##e0e0e0;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {font-size:11pt; padding:4px 10px 6px 10px; color:white;}

.cont {background-color: ##efefef; margin:0; padding:1px 2px 2px 2px;} 

##tabs {background: none; border:none; margin:-6px 4px 0 0px;}
##ltabs {background: none; border:none; margin:0;}

.................. Раскраска конкретных табов ................. ??
#5C753B #6D8B46 #A4D16A ??green colors
##ltabs .tabGreen {background-color:##5C753B; }
.topGreen {border-top:solid 7px ##5C753B; border-bottom:solid 7px ##5C753B;}
##t_myDocs.ui-state-hover { background-color:##6D8B46;}

#1F697D #26809A #39C0E7 ??blue colors
##ltabs .tabBlue {background-color:##1F697D; }
.topBlue {border-top:solid 7px ##1F697D; border-bottom:solid 7px ##1F697D;}
##t_archDocs.ui-state-hover { background-color:##26809A;}
##t_monitor.ui-state-hover { background-color:##26809A;}

#853D3C #A14A48 #F3706D ??red colors
##ltabs .tabRed {background-color:##853D3C; }
.topRed {border-top:solid 7px ##853D3C; border-bottom:solid 7px ##853D3C;}
##t_settings.ui-state-hover { background-color:##A14A48;}

-------------------------- Селекторы "Мои документы -------------------------- ??
.selector {font-size: 11pt; border:dotted 1px ##5C753B; background-color:white;}
.wf_status {background-color:##c0c0c0; float:left; margin:1pt; width:8pt; height:8pt; border:solid 1px ##505050; font-size:8pt; padding:0; cursor:pointer; text-align:center;}
.step_waiting {background-color:##ffff80;}
.step_signed {background-color:##A4D16A;}
.step_forwarded {background-color:##39C0E7;}
.step_rejected {background-color:##F3706D;}
.wf_legend {float:left;}

------------------------------ Таблицы ----------------------------- ??
th {font-weight: normal; text-align:left; font-size:11pt;}
td {vertical-align:top; font-size: 9pt;}
td.divider {height:1px; border-bottom:solid 1px gray;}
td.label, table.tlist td.label  {text-align:right;}
table.tlist td.label, td.label {background-color:##efefef; padding:3px;}
.oddRow {background-color:##e0ebce; }

.filter { cursor:pointer;  color: ##000080; }

td.pager, table.tlist td.pager, table.tgreen td.pager, table.tblue td.pager {font-size: 9pt; padding: 0 3px 0 3px; text-align:right;}
td.pager .page {color:##0000d0; text-decoration: none; font-size:8pt; cursor:pointer;}
td.pager .actPage {color:##000000; font-weight:bold; font-size:9pt;}

table.dd_info td, table.dd_info th{border-bottom:dotted 1px gray; padding:1px 0 1px 4px; font-size:10pt;}
table.dd_info th{border:dotted 1px gray; }

table.object_table th {background-color: ##efefef; border: 1px solid gray; border-left: none; border-right: 1px dotted gray; font-size: 10pt; padding:3px;}
table.object_table td {border-top: 1px dotted gray; font-size: 10pt; padding:3px;}
table.edit_object_table, table.edit_object_table td.label {background-color: ##fdffd8;}
tr.total_row td { font-weight: bold; text-align:right; font-size:10pt; white-space:nowrap; background-color: white; border-right: 1px dotted gray; border-top: solid 1px gray; border-bottom: solid 1px gray; }
table.edit_object_table td {border:none;}

.......................collection........................... ??
table.coll{

}
table.coll th{
border-bottom:dotted 1px gray;
background:##efefef;
font-size:10pt;

}

.colllist td.folded{
cursor:pointer;
}
....................... tlist .............................. ??
table.tlist {background-color: ##ffffff; margin-top:3px;}

table.tlist td {font-size: 8pt;  padding:3px;} 
table.tlist td input {font-size: 9pt;} 
table.tlist th {padding-left:3px; padding-right:12px; font-size: 9pt; font-weight: normal; color: ##000080;}
table.tlist a {color:##0000a0;} 

table.tlist th.srh {cursor:pointer;} 
table.tlist tr.bg_yellow, table.tlist td.bg_yellow, table.tlist th.bg_yellow {background-color:##FFFFa0; }

.small, table.tlist td.small, td.small, select.small {font-size: 7pt;}
.big, td.big, table.tlist td.big {font-size: 10pt; padding:3px;}
table.tlist th.big {font-size: 12pt;}

table.tlist th.sup, th.sup {background: ##F0F8FF url(/hrlhep/images/sortUp.gif) no-repeat right bottom ; }
table.tlist th.sdown, th.sdown {background: ##F0F8FF url(/hrlhep/images/sortDown.gif) no-repeat right bottom ; }

table.tlist th.MANUAL {background: ##f6d654 url(/hrlhep/images/edit_16.gif); background-repeat: no-repeat;}
.nowrap, td.nowrap {white-space:nowrap;}


....................... tred .............................. ??
#853D3C #A14A48 #F3706D #FBCFCE ??red colors
table.tred {background-color:white; }
table.tred th {background-color: ##853D3C; color:white; text-align:left;}
table.tred tr.oddRow {background-color: ##FBCFCE;}
table.tred td.last {border-top:solid 1px ##A14A48;}
table.tred th.sup, th.sup {background: ##853D3C url(/hrlhep/images/sortUp.gif) no-repeat left center; padding-left:16px;}
table.tred th.sdown, th.sdown {background: ##853D3C url(/hrlhep/images/sortDown.gif) no-repeat left center; padding-left:16px; }

#1F697D #26809A #39C0E7 ??blue colors
....................... tblue .............................. ??
table.tblue {background-color:white;}
table.tblue th {background-color: ##1F697D; color:white; text-align:left;}
table.tlist.tblue th.sel {background-color: ##26809A }
table.tblue th.sup, th.sup {background: ##1F697D url(/hrlhep/images/sortUp.gif) no-repeat left center; padding-left:16px;}
table.tblue th.sdown, th.sdown {background: ##1F697D url(/hrlhep/images/sortDown.gif) no-repeat left center; padding-left:16px; }
table.tblue tr.oddRow {background-color: ##BDEAF7;}
table.tblue td.last {border-top:solid 1px ##26809A; background-color:##efefef;}

....................... tgray .............................. ??
table.tgray {background-color: white; border-bottom:solid 1px ##606060;}
table.tgray th {background-color: ##606060; color:white; text-align:left;}
table.tgray th.sup, th.sup {background: ##606060 url(/hrlhep/images/sortUp.gif) no-repeat left center; padding-left:16px;}
table.tgray th.sdown, th.sdown {background: ##606060 url(/hrlhep/images/sortDown.gif) no-repeat left center; padding-left:16px; }
table.tgray tr.oddRow {background-color: ##d0d0d0;}

#5C753B #6D8B46 #A4D16A #C3E09C ??green colors
....................... tgreen .............................. ??
table.tgreen {background-color: white;}
table.tgreen th {background-color: ##5C753B; color:white; text-align:left;}
table.tgreen tr.oddRow {background-color: ##C3E09C;}
table.tgreen th.sup, th.sup {background: ##5C753B url(/hrlhep/images/sortUp.gif) no-repeat left center; padding-left:16px;}
table.tgreen th.sdown, th.sdown {background: ##5C753B url(/hrlhep/images/sortDown.gif) no-repeat left center; padding-left:16px; }
table.tgreen td.last {border-top:solid 1px ##6D8B46; background-color:##efefef;}
table.tlist.tgreen th.sel {background-color: ##6D8B46 }
table.tgreen th.red{background-color:##BF0000;}
table.tgreen tr.oddRowRed {background-color: ##DD9C9B;}


------ tborder ---- ??
table.tborder { border:solid 1px gray; margin:10px 0 10px 0;}
table.tborder th, table.tborder td {border-right:dotted 1px ##b0b0b0; border-bottom:solid 1px ##b0b0b0;}
table.tborder th {background-color:##F0F0FF; }
table.tborder tr.current, td.current {background-color:##FFFFa0; }

------ tlist - OLD ---- ??
_table.noborder td {border-right:none;}
._noborder, table.tlist.noborder, table.tlist td.noborder {border:none; margin:0;}

table.tlist tr.inactive td{background-color:##efefef; color:##808080;}

....................... tfiltr .............................. ??
table.tfiltr {display:none; border:solid 1px gray; border-top:none; margin:0 0 0px 0; background-color:white;
border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;} 
table.tfiltr_wrapper {border:none 1px gray; box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);}

table.table_small td {border:none; padding:0px; font-size:10pt;} 

table.tlist td.bottom_dotted, td.bottom_dotted {border-bottom:dotted 1px gray;}
table.tlist td.top_dotted, td.top_dotted {border-top:dotted 1px gray;}

============================== POP-UP DIALOG =====================?? 
.dialog_overlay {position: absolute; top: 0; right: 0; bottom: 0; left: 0;
		height: 100%; width: 100%;
		margin: 0; padding: 0; background: ##000000;
		opacity: .4; filter: alpha(opacity=40);
    -moz-opacity: .4; z-index: 101;
		display: none;
}

.dialog {display: none; position: absolute; 
width: 60%; height_: 200px; ??
top: 30%; left: 20%; padding: 1px;
background-color: ##ffffff; ??
background-color:whitesmoke;
border: 1px solid #336699; 
border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
z-index: 102; font-size: 10pt;
}

.dialog_title { border-bottom: solid 2px ##336699; 
background: ##336699 
 url(/hrlhep/images/head_bg.png) repeat-y right top ??
; 
padding: 0 0 0 8px; color: white; font-weight:bold;
cursor:default;
}
##popupCont {padding:20px;} ??

============================== POP-UP СПРАВОЧНИК =====================?? 
##d_sprav_window {width:650px; 
height: 600px;  ??
	position:absolute; 
	top:100px; left:300px;  
	display:none;  
	border:solid 1px gray; 
	background-color:white; z-index: 999; 
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
	z-index: 107;
}

##d_spravCont {margin:1px 5px 15px 5px; overflow:auto;} 

.spr_item {cursor:pointer;}

.mark {color:##E00000;}

============================== POP-UP TOOLTIP =====================?? 
##d_tooltip {position:absolute; 
	top:100px; left:300px;  ??
	display:none;  
	border:solid 1px ##a0a080; 
	background-color:##ffffb0; z-index: 999; 
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	z-index: 500;
	padding:7px;
	 font-size: 8pt;
}
table.tooltip, table.tooltip td {font-size: 9pt;}
table.tooltip td {border-bottom: solid 1px ##808080;}

----------------- Формы ------------ ??
input.xp, td.xp {border: solid 1px ##000000; color: ##000080; background-color:##ffffff;}
input.xp {font-size: 9pt;}
td.xp {border: solid 1px ##a0a0a0; } 
td.xp {border: solid 1px ##a0a0a0; color: ##000080; background-color:##ffffff;} ??
.norm, select, select.norm, input.norm, textarea.norm {font-size: 9pt;}
textarea { font-family: Arial,Helvetica,sans-serif; font-size: 9pt;}
.info_input {background:##FFFFFF url(/hrlhep/images/info.gif); background-repeat: no-repeat;
  padding: 0 4px 0 20px; border:solid 1px ##808080; cursor:pointer;}
select.small {font-size:7pt;}
----------------- Кнопки ------------ ??
input.butt1, button.butt1 {background-color: ##e0e0e0; color:##000080; margin-left:6px; 
  font-family: Verdana,Arial,sans-serif; font-size: 9pt; 
  border:outset 1px ##aaaaaa; min-height:22px; cursor:pointer; border-radius: 8px;}
input.bg_yellow {background-color: ##FFFFF8;}
.btn {cursor:pointer; margin:0; vertical-align:top;}

input.butt1.adm_button {color:##D00000;}

---------------- Ссылки ---------------- ??
##links a {text-decoration:none; color:000080; font-size:11pt;}
##links a:hover {text-decoration:underline; }

---------------- Список файлов ----------- ??
ul.p0{ padding:0; margin:0;}
ul.p0 li{font-weight:bold;}
.delcross, table.tlist td.delcross, .ui-widget-content a.delcross{ cursor:pointer; color:red; font-weight:bold; font-size: 10pt;}
.nobull{list-style:none;}

----------------- Общего использования ------------ ??
.right {text-align: right;}
.center {text-align: center;}
.hid {display:none;}
.normal_text {font-size: 9pt;}
.error {font-size: 10pt; color:red;}
.bottom {vertical-align:bottom;}
.middle {vertical-align:middle;}

................... Цвет background ................... ??
.gray_border, table.gray_border, td.gray_border {border:solid 1px gray;}
.bg_green, table.tlist tr.bg_green, table.tlist td.bg_green {background-color:##b0FF80; }
.bg_light_blue, table.tlist tr.bg_light_blue, table.tlist td.bg_light_blue {background-color:##c0e0FF; }
.bg_red, table.tlist tr.bg_red, table.tlist td.bg_red {background-color:##FFA060; }
.bg_gray, table.tlist tr.bg_gray, table.tlist td.bg_gray {background-color:##f0f0f0; color:##606060}
.bg_white, th.bg_white, table.tlist th.bg_white {background-color:##FFFFFF;}
.bg_yellow {background-color:##FFFFb0;}
.bg_blue {background-color:##444490;}
.bg_yellowlight{background-color: ##FDFFD8;}

.sel, td.sel, table.tlist tr.sel, table.tlist td.sel, table.tlist th.sel, table.object_table tr.sel td, input.butt1.sel {background-color:##FFF8B0; }

.wt, a.wt:link {color:white;}
.pt {cursor:pointer;}
.readonly {background-color:##e0e0e0; }



.UPDATED, table.object_table tr.UPDATED td {background-color:##ffffc0;}
.NEW {background-color:##a0ffa0;}
.DELETED {background-color:##ffc0c0;}
.OLD {background-color:##e0e0e0;}
.MANUAL {background-color: ##d0f0ff; }
.MANDATORY {color:##f00000; font-weight:bold;}

fieldset, ##tabs fieldset {border:none; border-top:dotted 1px ##AAAAAA; background-color_:white; color_: ##000080; }
legend {font-size:11pt;}

h2 {font-family: Times, Helvetica, serif; font-size:22pt; display:inline;}
h3 {font-family: Verdana,Arial,sans-serif; font-size:12pt; display:inline;}
h4 {font-family: Verdana,Arial,sans-serif; font-size:10pt; display:inline;}

hr {border: 0; height: 1px;
    background: ##5C753B;
    background-image: linear-gradient(to right, ##A4D16A, ##5C753B, ##A4D16A);
}

---------------------классы быстрой раскраски-------------------------------??
 .clr-red {color: red !important;}
 .bgclr-red{background-color: red !important;}
 .float-r{ float:right;}

[end]


https://css-tricks.com/downloads/
https://css-tricks.com/examples/hrs/ - стили <hr>


========================================================================
========================================================================
========================================================================
========================================================================
========================================================================
========================================================================

----------------- Кнопки с иконками ------------ ??
.bok {padding:0 5px 0 20px; background: url(/hrlhep/images/ok_16.png) no-repeat 6px center ; }
.bdel {padding:0 5px 0 22px; background: url(/hrlhep/images/del_16.png) no-repeat 6px center ; }
.badd {padding:0 5px 0 22px; background: url(/hrlhep/images/add_16.gif) no-repeat 6px center ; }
.bwu {padding:0 5px 0 22px; background: url(/hrlhep/images/task1_16.gif) no-repeat 6px center ; }
.bwbs {padding:0 5px 0 22px; background: url(/hrlhep/images/list1_16_.gif) no-repeat 7px center;}
.bview {padding:0 5px 0 22px; background: url(/hrlhep/images/view_16_.gif) no-repeat 7px center;}
.bedit {padding:0 5px 0 24px; background: url(/hrlhep/images/edit_16.gif) no-repeat 7px center;}
.bcancel {padding:0 5px 0 24px; background: url(/hrlhep/images/cancel_16.gif) no-repeat 7px center;}
.brefresh {padding:0 5px 0 22px; background: url(/hrlhep/images/refresh_16.gif) no-repeat 7px center;}
.bprint {padding:0 5px 0 30px; background: url(/hrlhep/images/printer.gif) no-repeat 7px center;}
button {background-color: ##e0e0e0;}
.b_nica.short {width:110px;}
.b_nica.long {width:155px;}
.b_nica.long2 {width:190px;}
.ba {background-color:##ffffff; }


--------------- UI - Datepick - возможно пригодится ------------------------??
.datepick-ctrl {background-color: ##444444;}
.datepick-month td .datepick-highlight {background-color: ##ffffff;} ??
.datepick a {font-size:14px;} 
.datepick-cmd {	font-size:10px;} ??
a.datepick-cmd {	font-size: 11px;}
.datepick-month-header select, .datepick-month-header input {
	font-size: 12px;
}

