gateway/jinr_setPersonPosts.cfg

[comments]
descr=А: для ОИЯИ - заполнение справочника персонала местами работы и должностями
input=person_id - ID физлица
output=Заполненная колонка posts в таблице sotrudniki
parents=admin/infos/info_loadData.cfg, gateway/process_7_sotrudnik.cfg
childs=
test_URL=?c=admin/infos/jinr_setPersonPosts
author=Куняев
[end]


[parameters]
request_name=A:ОИЯИ-правка справочника персонала
service=dubna.walt.service.TableServiceSpecial 
tableCfg=table_no
LOG=ON
[end]


[report header]
    $SET_PARAMETERS table=sotrudniki; 
    $GET_DATA [clear posts]
[end]

[item]
    $GET_DATA [setPosts]
[end]


[report footer]
    <b>ОШИБКА:</b> #ERROR# ??ERROR
[end]


==============================================================
==============================================================
==============================================================
[clear posts]
    update #table# set posts=''
    where person_id=#person_id#
[end]

[setPosts]
    select distinct posts as "POSTS", id
    from #table#
    where person_id=#KOD_FIZLICA#
    order by id
    ;
    update #table# set 
        posts='#POSTS#<hr>#DIV_NAME#, #POST#' ??POSTS
        posts='#DIV_NAME#, #POST#' ??!POSTS
    where person_id=#KOD_FIZLICA#
[end]



[SQL]
    select p.id as "TAB_NOM", p.person_id as "KOD_FIZLICA", p.posts as "POSTS"
        , d.path as DIV_NAME, d.id as div_code
        , p.post as POST
        , concat(p.post, ', ', p.usl_rab) as POST ??
        , concat(d.path, ',<br> ', p.post, ', ', p.usl_rab) as POST ??
    from #table# p 
        left join struktura d on d.id=p.div_code
    where p.is_deleted=0
        and p.person_id=#person_id# 
    order by p.person_id
[end]


