
'#ФИО#' "Файт Лукаш",
'#ТабельныйНомер#' "175274",
'#ИсточникаКомплектования#' "958f5b17-1c3d-11e2-ab6e-000e0ce597c9",
'#ИсточникаКомплектованияКод#' "000000256",
'#ИсточникКомплектованияНаименование#' "по направлению ППП Чешской Республики",
'#УсловияРаботы#' "6b923466-438a-11e2-993a-000e0ce597c9",
'#УсловияРаботыКод#' "000000360",
'#УсловияРаботыНаименование#' "по СТД на опр.срок. Ст 58 п 2 ТК (до 6 мес.)",
'#УсловияРаботыДата#' "23.10.2017 00:00:00",
'#УсловияТруда#' "6faced06-1c3e-11e2-ab6e-000e0ce597c9",
'#УсловияТрудаКод#' "000000277",
'#УсловияТрудаНаименование#' "допустимые",
'#УсловияТрудаДата#' "23.10.2017 00:00:00",
'#Штат#' "6faced0d-1c3e-11e2-ab6e-000e0ce597c9",
'#ШтатКод#' "000000283",
'#ШтатНаименование#' "Штат дирекции",
'#Разряд#' "",
'#Должность#' "6b3c7341-d7c1-11e1-bad5-e0cb4eda5b1f",
'#ДолжностьКод#' "000000481",
'#ДолжностьНаименование#' "младший научный сотрудник",
'#ДолжностьДата#' "09.12.2017 00:00:00",
'#ТипДеятельности#' "Научные и научно-педагогические работники",
'#ГрафикРаботы#' "Пятидневка по 8 часов (8ч.)",
'#ДатаГрафика#' "09.12.2017 00:00:00",
'#ДатаНачалаРаботы#' "23.10.2017 00:00:00",
'#ДатаОкончанияРаботы#' "08.12.2017 00:00:00",
'#ДатаУвольнения#' "08.12.2017 00:00:00",
'#Пол#' "Мужской",
'#ДатаРождения#' "21.05.1991 00:00:00",
'#Гражданство#' "3aec4092-0639-11e2-8352-e0cb4eda5b1f",
'#ГражданствоКод#' "203",
'#ГражданствоНаименование#' "ЧЕШСКАЯ РЕСПУБЛИКА",
'#ИНН#' "",
'#Подразделение#' "60ef94d0-e2cd-11e1-9f24-7071bc4316b3",
'#ПодразделениеКод#' "204020",
'#ПодразделениеНаименование#' "Сектор №2 слабых взаимодействий",
'#ПодразделениеДата#' "09.12.2017 00:00:00",
'#ДатаОклада#' "09.12.2017 00:00:00",
'#Оклад#' "",
'#ПФР#' "",
'#ФизЛицо#' "b6e9e133-a454-11e3-940a-0025907d24fa",
'#ФизЛицоКод#' "0000008481",
'#ТарифнаяСетка#' "",
'#ТарифнаяСеткаКод#' "",
'#ТарифнаяСеткаНаименование#' "",
'#ПричинаУвольнения#' "Истечение срока трудового договора",
'#Страна#' "3aec4092-0639-11e2-8352-e0cb4eda5b1f",
'#СтранаКод#' "203",
'#СтранаНаименование#' "ЧЕШСКАЯ РЕСПУБЛИКА",
'#СрокПолномочий#' "",
'#УслДатаОк#' "",
'#КартаСОУТ#' "",
'#ПометкаУдаления#' "Нет"
