TEMPLATE

[comments]
[end]

[description]
[end]
[get building countour]
   select ifnull(json,'{}') as json from buildings where building_id=#building_id# and obj_type='contour'  and floor_num=#floor_num#
[end]
[report]
    $GET_DATA [get building countour]
    $SET_PARAMETERS json={}??!json
   #json#
[end]
