TEMPLATE

[comments]
[end]

[description]
[end]
[get building rooms]
   select ifnull(json,'{}') as json from buildings where building_id=#building_id# and obj_type='rooms' and floor_num=#floor_num#
[end]

[report]
    $GET_DATA [get building rooms]
    $SET_PARAMETERS json={}??!json
   #json#
[end]
