TEMPLATE

[comments]
[end]

[description]
[end]

[save building rooms]
   delete from  buildings where building_id=#building_id# and obj_type='rooms' and floor_num=#floor_num#;
   insert buildings (building_id,obj_type, floor_num, json) values(#building_id#, 'rooms',#floor_num# ,'#json#'); 
[end]
[report]
    $SET_PARAMETERS json={}??!json
    $GET_DATA [save building rooms]
    $SET_PARAMETERS json={}??!json
   #json#
[end]
