TEMPLATE

[comments]
[end]

[description]
[end]

[save building countour]
   delete from  buildings where building_id=#building_id# and obj_type='contour' and floor_num=#floor_num#;
   insert buildings (building_id,obj_type, floor_num, json) values(#building_id#, 'contour',#floor_num# ,'#json#'); 
[end]
[report]
    $SET_PARAMETERS json={}??!json
    $GET_DATA [save building countour]
    $SET_PARAMETERS json={}??!json
   #json#
[end]
