100015     пред. 0(0) оклад 61200.000(2024-04-01 00:00:00)  уведичение 61200.000 Куликов Евгений Александрович
100189     пред. 92200.000(2023-04-01 00:00:00) оклад 93130.000(2024-03-01 00:00:00)  уведичение 930.000 Юревич Владимир Иванович
100349     пред. 86050.000(2023-04-01 00:00:00) оклад 86920.000(2024-03-01 00:00:00)  уведичение 870.000 Щипунов Андрей Валентинович
101605     пред. 82540.000(2023-04-01 00:00:00) оклад 83370.000(2024-03-01 00:00:00)  уведичение 830.000 Кобец Валерий Васильевич
101678     пред. 83490.000(2023-04-01 00:00:00) оклад 84330.000(2024-03-01 00:00:00)  уведичение 840.000 Токарев Михаил Владимирович
101713     пред. 23920.000(2023-06-01 00:00:00) оклад 24160.000(2024-03-01 00:00:00)  уведичение 240.000 Шлепкина Татьяна Владимировна
101993     пред. 65520.000(2023-04-01 00:00:00) оклад 66180.000(2024-03-01 00:00:00)  уведичение 660.000 Апарин Алексей Андреевич
102045     пред. 84450.000(2023-04-01 00:00:00) оклад 85300.000(2024-03-01 00:00:00)  уведичение 850.000 Еник Темур Львович
102197     пред. 66550.000(2023-04-01 00:00:00) оклад 67220.000(2024-03-01 00:00:00)  уведичение 670.000 Рамздорф Александр Юрьевич
103157     пред. 113360.000(2023-04-01 00:00:00) оклад 114500.000(2024-03-01 00:00:00)  уведичение 1140.000 Константинов Антон Валерьевич
103499     пред. 77350.000(2023-04-01 00:00:00) оклад 78130.000(2024-03-01 00:00:00)  уведичение 780.000 Терлецкий Андрей Валерьевич
104077     пред. 61360.000(2023-04-01 00:00:00) оклад 61980.000(2024-03-01 00:00:00)  уведичение 620.000 Барабанов Михаил Юрьевич
112134     пред. 83200.000(2023-04-01 00:00:00) оклад 84040.000(2024-03-01 00:00:00)  уведичение 840.000 Емельянов Никита Эдуардович
112135     пред. 119600.000(2023-04-01 00:00:00) оклад 120800.000(2024-03-01 00:00:00)  уведичение 1200.000 Никифоров Дмитрий Николаевич
112230     пред. 70000.000(2023-09-01 00:00:00) оклад 70700.000(2024-03-01 00:00:00)  уведичение 700.000 Верещагин Степан Владимирович
113663     пред. 50000.000(2023-09-01 00:00:00) оклад 50500.000(2024-03-01 00:00:00)  уведичение 500.000 Нагдасев Роман Викторович
114104     пред. 78000.000(2023-04-01 00:00:00) оклад 78780.000(2024-03-01 00:00:00)  уведичение 780.000 Румянцев Михаил Михайлович
114341     пред. 87160.000(2023-04-01 00:00:00) оклад 88040.000(2024-03-01 00:00:00)  уведичение 880.000 Мерц Сергей Павлович
114593     пред. 91420.000(2023-04-01 00:00:00) оклад 92340.000(2024-03-01 00:00:00)  уведичение 920.000 Какурин Сергей Иванович
115144     пред. 97560.000(2023-04-01 00:00:00) оклад 98540.000(2024-03-01 00:00:00)  уведичение 980.000 Королев Владимир Сергеевич
115231     пред. 72800.000(2023-04-01 00:00:00) оклад 73530.000(2024-03-01 00:00:00)  уведичение 730.000 Борисов Владимир Владимирович
115648     пред. 45410.000(2023-04-01 00:00:00) оклад 45870.000(2024-03-01 00:00:00)  уведичение 460.000 Ливанов Алексей Николаевич
121081     пред. 47840.000(2023-04-01 00:00:00) оклад 48320.000(2024-03-01 00:00:00)  уведичение 480.000 Сувариева Диляна Асенова
121084     пред. 48360.000(2023-04-01 00:00:00) оклад 48850.000(2024-03-01 00:00:00)  уведичение 490.000 Гераксиев Николай Стефанов
121683     пред. 118560.000(2023-04-01 00:00:00) оклад 119750.000(2024-03-01 00:00:00)  уведичение 1190.000 Рогачевский Олег Васильевич
122456     пред. 55120.000(2023-04-01 00:00:00) оклад 55680.000(2024-03-01 00:00:00)  уведичение 560.000 Арефьев Сергей Александрович
122474     пред. 51480.000(2023-04-01 00:00:00) оклад 52000.000(2024-03-01 00:00:00)  уведичение 520.000 Петров Владимир Анатольевич
124621     пред. 55000.000(2023-09-01 00:00:00) оклад 55550.000(2024-03-01 00:00:00)  уведичение 550.000 Понкин Дмитрий Олегович
124783     пред. 86050.000(2023-04-01 00:00:00) оклад 86920.000(2024-03-01 00:00:00)  уведичение 870.000 Филиппов Иван Александрович
130157     пред. 60380.000(2023-04-01 00:00:00) оклад 60990.000(2024-03-01 00:00:00)  уведичение 610.000 Голубицкий Олег Михайлович
130406     пред. 66690.000(2023-04-01 00:00:00) оклад 67360.000(2024-03-01 00:00:00)  уведичение 670.000 Рогов Виктор Юрьевич
130570     пред. 73840.000(2023-04-01 00:00:00) оклад 74580.000(2024-03-01 00:00:00)  уведичение 740.000 Буряков Михаил Григорьевич
131147     пред. 57200.000(2023-04-01 00:00:00) оклад 57780.000(2024-03-01 00:00:00)  уведичение 580.000 Федосеев Олег Сергеевич
131318     пред. 95680.000(2023-04-01 00:00:00) оклад 96640.000(2024-03-01 00:00:00)  уведичение 960.000 Цымбулов Михаил Иванович
132828     пред. 77940.000(2023-04-01 00:00:00) оклад 78720.000(2024-03-01 00:00:00)  уведичение 780.000 Монахов Дмитрий Владимирович
140471     пред. 67930.000(2023-04-01 00:00:00) оклад 68610.000(2024-03-01 00:00:00)  уведичение 680.000 Сергеев Сергей Валерьевич
142585     пред. 83200.000(2023-04-01 00:00:00) оклад 84040.000(2024-03-01 00:00:00)  уведичение 840.000 Суховаров Сергей Иванович
151220     пред. 90610.000(2023-04-01 00:00:00) оклад 91520.000(2024-03-01 00:00:00)  уведичение 910.000 Швидкий Денис Сергеевич
151245     пред. 23920.000(2023-04-01 00:00:00) оклад 24160.000(2024-03-01 00:00:00)  уведичение 240.000 Шимкус Любовь Николаевна
160723     пред. 42000.000(2023-09-01 00:00:00) оклад 42420.000(2024-03-01 00:00:00)  уведичение 420.000 Щербаков Алексей Николаевич
160724     пред. -1.000(2023-09-20 00:00:00) оклад 63440.000(2024-04-01 00:00:00)  уведичение 63441.000 Баева Айгуль Назировна
161262     пред. 54330.000(2023-04-01 00:00:00) оклад 54880.000(2024-03-01 00:00:00)  уведичение 550.000 Шандов Михаил Михайлович
161456     пред. 66220.000(2023-04-01 00:00:00) оклад 66890.000(2024-03-01 00:00:00)  уведичение 670.000 Ковачев Лальо Димитров
162431     пред. 66660.000(2024-03-01 00:00:00) оклад 90000.000(2024-04-02 00:00:00)  уведичение 23340.000 Беляева Евгения Вадимовна
170054     пред. 52840.000(2023-07-25 00:00:00) оклад 53370.000(2024-03-01 00:00:00)  уведичение 530.000 Галкин Владимир Евгеньевич
170719     пред. 55000.000(2023-09-01 00:00:00) оклад 55550.000(2024-03-01 00:00:00)  уведичение 550.000 Филиппов Михаил Николаевич
173781     пред. 60380.000(2023-04-01 00:00:00) оклад 60990.000(2024-03-01 00:00:00)  уведичение 610.000 Куликов Михаил Валерьевич
175721     пред. 47000.000(2024-02-01 00:00:00) оклад 47470.000(2024-03-01 00:00:00)  уведичение 470.000 Свидетелева Миляуша Исмагиловна
181319     пред. 48360.000(2023-09-02 00:00:00) оклад 48850.000(2024-03-01 00:00:00)  уведичение 490.000 Солнышкин Юрий Александрович
181854     пред. 52000.000(2024-01-19 00:00:00) оклад 52520.000(2024-03-01 00:00:00)  уведичение 520.000 Фокин Александр Анатольевич
181888     пред. 46800.000(2023-04-01 00:00:00) оклад 47270.000(2024-03-01 00:00:00)  уведичение 470.000 Левин Евгений Вячеславович
181982     пред. 43000.000(2023-09-01 00:00:00) оклад 43430.000(2024-03-01 00:00:00)  уведичение 430.000 Ромашов Александр Андреевич
185015     пред. 46000.000(2023-09-01 00:00:00) оклад 46460.000(2024-03-01 00:00:00)  уведичение 460.000 Турманов Андрей Викторович
193889     пред. 50000.000(2024-02-01 00:00:00) оклад 50500.000(2024-03-01 00:00:00)  уведичение 500.000 Рябов Артем Владимирович 
193964     пред. 45000.000(2024-02-01 00:00:00) оклад 45450.000(2024-03-01 00:00:00)  уведичение 450.000 Пантыкин Константин Александрович
194650     пред. 50420.000(2024-03-01 00:00:00) оклад 65000.000(2024-04-12 00:00:00)  уведичение 14580.000 Атовуллаев Тимур
195369     пред. 30580.000(2023-04-01 00:00:00) оклад 30890.000(2024-03-01 00:00:00)  уведичение 310.000 Иванов Арсений Михайлович
201387     пред. 72970.000(2023-04-01 00:00:00) оклад 73700.000(2024-03-01 00:00:00)  уведичение 730.000 Филиппов Александр Викторович
204061     пред. 127520.000(2023-04-01 00:00:00) оклад 128800.000(2024-03-01 00:00:00)  уведичение 1280.000 Семин Николай Викторович
211268     пред. 96190.000(2023-04-01 00:00:00) оклад 97160.000(2024-03-01 00:00:00)  уведичение 970.000 Митрофанова Юлия Анатольевна
21882      пред. 140980.000(2023-04-01 00:00:00) оклад 142390.000(2024-03-01 00:00:00)  уведичение 1410.000 Топилин Николай Дмитриевич
2202759    пред. 45000.000(2024-02-01 00:00:00) оклад 45450.000(2024-03-01 00:00:00)  уведичение 450.000 Кастерова Галина Викторовна
2204510    пред. 23920.000(2023-04-01 00:00:00) оклад 24160.000(2024-03-01 00:00:00)  уведичение 240.000 Черкунова Вера Ивановна
2204853    пред. 113180.000(2023-04-01 00:00:00) оклад 114320.000(2024-03-01 00:00:00)  уведичение 1140.000 Корзенев Александр Юрьевич
2204906    пред. 39750.000(2023-04-01 00:00:00) оклад 40150.000(2024-03-01 00:00:00)  уведичение 400.000 Самуилов Милко Севдалинов
2205066    пред. 45000.000(2024-02-01 00:00:00) оклад 45450.000(2024-03-01 00:00:00)  уведичение 450.000 Насонов Денис Петрович
2210402    пред. 44720.000(2023-04-01 00:00:00) оклад 45170.000(2024-03-01 00:00:00)  уведичение 450.000 Калинин Артур Владимирович
2212121    пред. 47000.000(2023-09-01 00:00:00) оклад 47470.000(2024-03-01 00:00:00)  уведичение 470.000 Чмырев Андрей Юрьевич
2212385    пред. 52000.000(2023-05-27 00:00:00) оклад 52520.000(2024-03-01 00:00:00)  уведичение 520.000 Дубровин Илья Сергеевич
221280     пред. 90050.000(2023-04-01 00:00:00) оклад 90960.000(2024-03-01 00:00:00)  уведичение 910.000 Шутов Алексей Витальевич
221986     пред. 55120.000(2023-04-01 00:00:00) оклад 55680.000(2024-03-01 00:00:00)  уведичение 560.000 Зрюев Владислав Николаевич
2222100    пред. 50400.000(2024-03-01 00:00:00) оклад 50400.000(2024-04-01 00:00:00)  уведичение 0.000 Прозоров Михаил Анатольевич
2222428    пред. 41600.000(2023-05-12 00:00:00) оклад 42020.000(2024-03-01 00:00:00)  уведичение 420.000 Пудин Иван Сергеевич
2231481    пред. 35000.000(2023-04-05 00:00:00) оклад 35350.000(2024-03-01 00:00:00)  уведичение 350.000 Никифоров Артем Сергеевич
2231682    пред. 45000.000(2023-09-01 00:00:00) оклад 45450.000(2024-03-01 00:00:00)  уведичение 450.000 Вострикова Ольга Евгеньевна
2231683    пред. 23920.000(2023-04-13 00:00:00) оклад 24160.000(2024-03-01 00:00:00)  уведичение 240.000 Беляева Валентина Павловна
2231742    пред. 35000.000(2024-01-01 00:00:00) оклад 35350.000(2024-03-01 00:00:00)  уведичение 350.000 Казаков Алексей Александрович
2231748    пред. 80000.000(2023-04-18 00:00:00) оклад 80800.000(2024-03-01 00:00:00)  уведичение 800.000 Степаненко Юрий Юрьевич
2231794    пред. 35000.000(2024-01-01 00:00:00) оклад 35350.000(2024-03-01 00:00:00)  уведичение 350.000 Кошубаро Александр Николаевич
2231795    пред. 35000.000(2024-01-01 00:00:00) оклад 35350.000(2024-03-01 00:00:00)  уведичение 350.000 Кулин Илья Андреевич
223197     пред. 70000.000(2023-09-01 00:00:00) оклад 70700.000(2024-03-01 00:00:00)  уведичение 700.000 Пивин Роман Владимирович
2232276    пред. 35000.000(2023-05-18 00:00:00) оклад 35350.000(2024-03-01 00:00:00)  уведичение 350.000 Суровцев Игорь Владимирович
2232308    пред. 70000.000(2023-05-19 00:00:00) оклад 70700.000(2024-03-01 00:00:00)  уведичение 700.000 Кухарев Владимир Анатольевич
2232610    пред. 49000.000(2023-06-01 00:00:00) оклад 49490.000(2024-03-01 00:00:00)  уведичение 490.000 Гхонейм Умна Сами Махмуд Халил
2235070    пред. 30000.000(2023-10-03 00:00:00) оклад 30300.000(2024-03-01 00:00:00)  уведичение 300.000 Журкин Сергей Сергеевич
2235364    пред. 30300.000(2024-03-01 00:00:00) оклад 35350.000(2024-03-15 00:00:00)  уведичение 5050.000 Селиванов Валерий Юрьевич
2241466    пред. 0(0) оклад 29060.000(2024-04-01 00:00:00)  уведичение 29060.000 Леднев Анатолий Павлович
2241498    пред. 0(0) оклад 60000.000(2024-04-02 00:00:00)  уведичение 60000.000 Лупенко Анна Викторовна
2241650    пред. 0(0) оклад 48870.000(2024-04-08 00:00:00)  уведичение 48870.000 Клушин Алексей Иванович
2241651    пред. 0(0) оклад 34160.000(2024-04-08 00:00:00)  уведичение 34160.000 Шарапова Любовь Владимировна
230542     пред. 67920.000(2023-04-01 00:00:00) оклад 68600.000(2024-03-01 00:00:00)  уведичение 680.000 Осипенков Андрей Леонидович
231338     пред. 39320.000(2023-04-01 00:00:00) оклад 39720.000(2024-03-01 00:00:00)  уведичение 400.000 Белотелов Иван Иванович
232211     пред. 60550.000(2023-04-01 00:00:00) оклад 61160.000(2024-03-01 00:00:00)  уведичение 610.000 Шиндин Роман Александрович
240095     пред. 93000.000(2023-08-01 00:00:00) оклад 93930.000(2024-03-01 00:00:00)  уведичение 930.000 Левтеров Константин Александрович
241692     пред. 91520.000(2023-04-01 00:00:00) оклад 92440.000(2024-03-01 00:00:00)  уведичение 920.000 Бабкин Вадим Андреевич
243654     пред. 120640.000(2023-04-01 00:00:00) оклад 121850.000(2024-03-01 00:00:00)  уведичение 1210.000 Тузиков Алексей Васильевич
26211      пред. 72660.000(2023-04-01 00:00:00) оклад 73390.000(2024-03-01 00:00:00)  уведичение 730.000 Козлов Олег Святославович
263634     пред. 120030.000(2023-04-01 00:00:00) оклад 121230.000(2024-03-01 00:00:00)  уведичение 1200.000 Мурин Юрий Андреевич
275391     пред. 118560.000(2023-04-01 00:00:00) оклад 119750.000(2024-03-01 00:00:00)  уведичение 1190.000 Сидорин Анатолий Олегович
290092     пред. 67930.000(2023-04-01 00:00:00) оклад 68610.000(2024-03-01 00:00:00)  уведичение 680.000 Фатеев Олег Владимирович
291162     пред. 72640.000(2023-04-01 00:00:00) оклад 73370.000(2024-03-01 00:00:00)  уведичение 730.000 Ахмадов Фаиг Низами Оглы
293326     пред. 0(0) оклад 47370.000(2024-03-30 00:00:00)  уведичение 47370.000 Егоров Александр Николаевич
293381     пред. 81120.000(2023-04-01 00:00:00) оклад 81940.000(2024-03-01 00:00:00)  уведичение 820.000 Герценбергер Константин Викторович
3024       пред. 56460.000(2023-04-01 00:00:00) оклад 57030.000(2024-03-01 00:00:00)  уведичение 570.000 Кирюшин Юрий Тихонович
30648      пред. 116400.000(2023-04-01 00:00:00) оклад 117570.000(2024-03-01 00:00:00)  уведичение 1170.000 Капишин Михаил Николаевич
3098       пред. 97400.000(2023-04-01 00:00:00) оклад 98380.000(2024-03-01 00:00:00)  уведичение 980.000 Замятин Николай Иванович
3403       пред. 66560.000(2023-04-01 00:00:00) оклад 67230.000(2024-03-01 00:00:00)  уведичение 670.000 Федотов Юрий Иванович
45739      пред. 88100.000(2023-04-01 00:00:00) оклад 88990.000(2024-03-01 00:00:00)  уведичение 890.000 Донец Евгений Евгеньевич
4672       пред. 64000.000(2023-09-01 00:00:00) оклад 64640.000(2024-03-01 00:00:00)  уведичение 640.000 Аносов Владимир Александрович
47499      пред. 102320.000(2023-04-01 00:00:00) оклад 103350.000(2024-03-01 00:00:00)  уведичение 1030.000 Горбачев Евгений Валерьевич
48441      пред. 101000.000(2023-12-16 00:00:00) оклад 102010.000(2024-03-01 00:00:00)  уведичение 1010.000 Балдин Антон Александрович
56883      пред. 72800.000(2023-04-01 00:00:00) оклад 73530.000(2024-03-01 00:00:00)  уведичение 730.000 Лобастов Сергей Павлович
60628      пред. 90480.000(2023-04-01 00:00:00) оклад 91390.000(2024-03-01 00:00:00)  уведичение 910.000 Зинченко Александр Иванович
6064       пред. 110680.000(2023-04-01 00:00:00) оклад 111790.000(2024-03-01 00:00:00)  уведичение 1110.000 Базылев Сергей Николаевич
6180       пред. 89140.000(2023-04-01 00:00:00) оклад 90040.000(2024-03-01 00:00:00)  уведичение 900.000 Фимушкин Виктор Васильевич
6205       пред. 65630.000(2023-04-01 00:00:00) оклад 66290.000(2024-03-01 00:00:00)  уведичение 660.000 Шутов Виталий Борисович
6256       пред. 113360.000(2023-04-01 00:00:00) оклад 114500.000(2024-03-01 00:00:00)  уведичение 1140.000 Бровко Олег Игоревич
6272       пред. 99120.000(2023-04-01 00:00:00) оклад 100120.000(2024-03-01 00:00:00)  уведичение 1000.000 Мовчан Сергей Александрович
6277       пред. 99130.000(2023-04-01 00:00:00) оклад 100130.000(2024-03-01 00:00:00)  уведичение 1000.000 Романов Сергей Валентинович
6302       пред. 83200.000(2023-04-01 00:00:00) оклад 84040.000(2024-03-01 00:00:00)  уведичение 840.000 Тяпкин Игорь Алексеевич
6406       пред. 67600.000(2023-04-01 00:00:00) оклад 68280.000(2024-03-01 00:00:00)  уведичение 680.000 Филиппов Николай Анатольевич
6433       пред. 62730.000(2023-04-01 00:00:00) оклад 63360.000(2024-03-01 00:00:00)  уведичение 630.000 Карпунина Ира Егоровна
6616       пред. 62130.000(2023-04-01 00:00:00) оклад 62760.000(2024-03-01 00:00:00)  уведичение 630.000 Донягин Алексей Михайлович
6900       пред. 79430.000(2023-04-01 00:00:00) оклад 80230.000(2024-03-01 00:00:00)  уведичение 800.000 Гаврищук Олег Петрович
7139       пред. 70000.000(2023-09-01 00:00:00) оклад 70700.000(2024-03-01 00:00:00)  уведичение 700.000 Самсонов Вячеслав Александрович
71785      пред. 82730.000(2023-04-01 00:00:00) оклад 83560.000(2024-03-01 00:00:00)  уведичение 830.000 Кириченко Александр Евгеньевич
7434       пред. 69680.000(2023-04-01 00:00:00) оклад 70380.000(2024-03-01 00:00:00)  уведичение 700.000 Запорожец Сергей Алексеевич
7453       пред. 86320.000(2023-04-01 00:00:00) оклад 87190.000(2024-03-01 00:00:00)  уведичение 870.000 Лукстиньш Юрис Рудольфович
7467       пред. 94450.000(2023-04-01 00:00:00) оклад 95400.000(2024-03-01 00:00:00)  уведичение 950.000 Никитин Владимир Алексеевич
7482       пред. 82120.000(2023-04-01 00:00:00) оклад 82950.000(2024-03-01 00:00:00)  уведичение 830.000 Рукояткин Павел Александрович
76069      пред. 52840.000(2023-04-01 00:00:00) оклад 53370.000(2024-03-01 00:00:00)  уведичение 530.000 Чепурнов Виктор Федорович
7616       пред. 74950.000(2023-04-01 00:00:00) оклад 75700.000(2024-03-01 00:00:00)  уведичение 750.000 Михайлов Владимир Афанасьевич
7619       пред. 79390.000(2023-04-01 00:00:00) оклад 80190.000(2024-03-01 00:00:00)  уведичение 800.000 Мончинский Валерий Алексеевич
7671       пред. 67340.000(2023-04-01 00:00:00) оклад 68020.000(2024-03-01 00:00:00)  уведичение 680.000 Базанов Александр Михайлович
80734      пред. 118560.000(2023-04-01 00:00:00) оклад 119750.000(2024-03-01 00:00:00)  уведичение 1190.000 Карпинский Виктор Николаевич
81155      пред. 64640.000(2024-03-01 00:00:00) оклад 84640.000(2024-04-01 00:00:00)  уведичение 20000.000 Ярыгин Геннадий Александрович
90852      пред. 135000.000(2023-12-01 00:00:00) оклад 136350.000(2024-03-01 00:00:00)  уведичение 1350.000 Ладыгин Владимир Петрович
91482      пред. 66560.000(2023-04-01 00:00:00) оклад 67230.000(2024-03-01 00:00:00)  уведичение 670.000 Шумков Валерий Михайлович
96549      пред. 128960.000(2023-04-01 00:00:00) оклад 130250.000(2024-03-01 00:00:00)  уведичение 1290.000 Колесников Вадим Иванович
96718      пред. 80000.000(2023-09-01 00:00:00) оклад 80800.000(2024-03-01 00:00:00)  уведичение 800.000 Донец Денис Евгеньевич
98514      пред. 118290.000(2023-04-01 00:00:00) оклад 119480.000(2024-03-01 00:00:00)  уведичение 1190.000 Слепнев Вячеслав Михайлович
994137     пред. 40570.000(2024-04-01 00:00:00) оклад 45570.000(2024-04-02 00:00:00)  уведичение 5000.000 Карнюшина Людмила Валерьевна
