
[comments]
descr=Сообщение о задолженности
input=
output=
parents=tab_personal.cfg
author=Семашко
[end]

[description]

[end]


[parameters]
service=dubna.walt.service.Service
[end]

[report]
    $SET_PARAMETERS mode=edit
    $IF cop=save
        $INCLUDE [updateRecord] 
        <script>
            HideDialog(); doSubmit(); 
            alert('#ERROR#'); ??ERROR
        </script>
        $BREAK 
    $EIF
     $GET_DATA [getRecord] 


    <form id="popupForm" name="popupForm" method="post" style="margin:10px">
        <input type=hidden name="c" value="#c#">
        <input type=hidden name="cop" value="">
        <input type=hidden name="year" value="#year#">
        <input type=hidden name="month" value="#month#">
        <input type=hidden name="mode" value="edit">
        <input type=hidden name="tab_n" value="#tab_n#">

    <br>
    <h3>Уважаемый <Фимилия Имя Отчество>!" </h3>
<br>
    <textarea name=debt_text id=debt_msg style="width:600px;height:400px">
         #val_text#
    </textarea>
<br>
     <input type="button" value="Сохранить" onClick="
        document.popupForm.cop.value='save'; 
        document.popupForm.mode.value='';
        document.popupForm.year.value='#year#'; 
        document.popupForm.month.value='#month#'; 
        AjaxCall('popupCont','', true, 'popupForm');"
     >

    <input type="button" value="Отмена" onClick="HideDialog();">


    </form>
    <br/>
    <script>
    centerDialog();
    </script>
[end]





 


[updateRecord]
    $LOG2 [updateRecord] 
    $GET_DATA SQL:replace hr_params (name,val_text) values("debt_msg", "#debt_text#")
[end]

[getRecord]
    select * from hr_params where name='debt_msg';
    select * from sotrudniki where tab_n=#tab_n#; ??
 [end]

