edit/salary.cfg

[comments]
    descr=список доплат
    input=none
    parents=
    author:Семашко
[end]

[parameters]
    
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks] ??
[end]

[report]
   $USE_DB 1C 
    
    $GET_DATA update_doplaty_from_ISS_v2[get doplaty from ISS]
   $USE_DB 
	$GET_DATA SQL:select stavka from sotrudniki where tab_n=#tab_n# limit 1
	
    </br>
    <table style="margin:10px" cellpadding=20 class="tlist tgreen" cellspacing=3" border=1>
    <tr>
    <th colspan=6>
       <H4>#tab_n# #FIO# <br> Ставка #stavka#</H4>
    </th>   

    </tr>
    <tr>
    <th >Код доплаты</th> 
    <th >Наименование</th> 
    <th >Единицы</th> 
    <th >Проценты</th> 
    <th >Рубли</th> 
    <th >Итог<br>Включая компенсацию</th> 
    </tr>

   $BREAK ??!nadbavki

    $SET_PARAMETERS nadb = [#nadbavki#]
    $JS_BEGIN 
        var res_tbl = '';
        var allnad = [];
        var oklad = {};
        var kompens = {};
        var dopl_stepen = {};
        var nadb = #nadb#;
        var vu = 1;
        var mult = 1;
        var summary = 0;
        _$LOG(2,JSON.stringify(nadb)+'<br>');
        for (i in nadb){
            var nad = nadb[i]  ;
            _$LOG(2,'STR Kompens '+JSON.stringify(nad)+'<br>');
            var code = nad[0];
            var name = nad[1];
            nad[2] = + nad[2].trim();
            var summa = nad[2];
            if (name.toLowerCase().indexOf('компенсация')>=0){
                kompens.code= code;
                kompens.name= name;
                kompens.ed = '%'
                kompens.proc = summa;
                vu = 1 + summa/100;
               _$LOG(2,'Proc Kompens '+code+' '+name+' '+summa+' '+(+vu)+'<br>');
                break;
            }
        }

        var mult = 1;
        mult = vu ??category=Рабочие

        for (i in nadb){
            nad = nadb[i]  ;
            _$LOG(2,'STR oklad '+JSON.stringify(nad)+'<br>');
            var code = nad[0];
            var name = nad[1];
            var summa = nad[2];
            if (name.toLowerCase().indexOf('оклад')>=0){
                _$LOG(2,'proc oklad'+code+' '+name+' '+summa+' '+(+summa+1)+'<br>');
                oklad.code= code;
                oklad.name= name;
                oklad.ed = 'руб.'
                oklad.rub = summa ;
                oklad.result = summa * #stavka#;
                if ( vu>1 ) { 
                    kompens.result = summa * #stavka# * kompens.proc/100;
                }
                continue;
            }
        }
        
        if (Object.keys(oklad).length >0){
            res_tbl += '<tr>'+
                     '<td>'+oklad.code  +'</td>' + 
                     '<td>'+oklad.name  +'</td>' +
                     '<td>'+oklad.ed  +'</td>' +
                     '<td>'+'' +'</td>' +
                     '<td>'+oklad.rub  +'</td>' +
                     '<td>'+parseInt(oklad.result)  +'</td>' +
                     '<tr>';
                     summary += parseInt(oklad.result);
               _$LOG(2,(typeof summary)+ 'summary '+summary+' '+parseInt(oklad.result)+ '<br>');

        }
        if (Object.keys(kompens).length >0){
            res_tbl += '<tr>'+
                    '<td>'+kompens.code  +'</td>' +
                    '<td>'+kompens.name  +'</td>' +
                    '<td>'+kompens.ed  +'</td>' +
                    '<td>'+kompens.proc  +'</td>' +
                    '<td>'+'' +'</td>' +
                    '<td>'+kompens.result  +'</td>' +
                    '<tr>';
                     summary += +parseInt(kompens.result);
               _$LOG(2,(typeof summary)+' summary '+summary+' '+parseInt(kompens.result)+ '<br>');
        }



        




        for (i in nadb){
            nad = nadb[i]  ;
           
            var code = nad[0];
            var name = nad[1];
            var summa = parseInt(nad[2]);
            _$LOG(2,code+' '+name+' '+summa+' '+(+summa+1)+'<br>');
            var cur = {};
            cur.code= code;
            cur.name= name;
            if (name.toLowerCase().indexOf('оклад')>=0){
                continue;
            }
            if (name.toLowerCase().indexOf('компенсац')>=0){
                continue;
            }
        
            if (name.toLowerCase().indexOf('степень')>=0){
                res_tbl += '<tr>'+
                        '<td>'+code  +'</td>' +
                        '<td>'+name  +'</td>' +
                        '<td>'+'руб.'  +'</td>' +
                        '<td>'+''  +'</td>' +
                        '<td>'+ summa+'</td>' +
                        '<td>'+summa * #stavka#  +'</td>' +
                        '<tr>';
               _$LOG(2,(typeof summary)+' '+(typeof summa)+' stepen summary '+summary+' '+summa+ '<br>');
                summary += summa * #stavka#;


                continue;
            }
                
            if (summa<200)  {
                res_tbl += '<tr>'+
                        '<td>'+code  +'</td>' +
                        '<td>'+name  +'</td>' +
                        '<td>'+'%'  +'</td>' +
                        '<td>'+summa+'</td>' +
                        '<td>'+''+'</td>' +
                        '<td>' + parseInt(summa * oklad.result*mult/100)+ '</td>' +      '<tr>';
                        summary += parseInt(summa * oklad.result*mult/100); 
                       _$LOG(2,mult+' '+vu+' name proc summary '+summary+' '+parseInt(summa * oklad.result*mult/100)+ '<br>');
                continue;
            } else{
                res_tbl += '<tr>'+
                        '<td>'+code  +'</td>' +
                        '<td>'+name  +'</td>' +
                        '<td>'+'руб.'  +'</td>' +
                        '<td>'+''  +'</td>' +
                        '<td>'+ summa+'</td>' +
                        '<td>' + parseInt(summa * mult)  +'</td>' + '<tr>';
                        summary += parseInt(summa * mult); 
                       _$LOG(2,mult+' '+vu+' name abs summary '+summary+' '+parseInt(summa * mult)+ '<br>');
            }    
            
        }
                res_tbl += '<tr>'+
                        '<td colspan=5>'+'Итого'  +'</td>' +
                        '<td>' + parseInt(summary)  +'</td>' +
                        '<tr>';



         _$LOG(2,' all doplary '+summary+'<br>');
        setPrm('res_tbl',res_tbl);
    $JS_END 
    #res_tbl#
   $USE_DB 




[end]

[report footer]
    </table>
[end]


